{breed
	{skin "ger-wint-smg"}
	{portrait "fin_elite1"}
	{icon "elite-smg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet_ger_m40_grass}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_tier3
		}
		{"speed" 1.0
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "panzershreck" filled}
		{item "ammo pistol" 500}                
                {item "bandage" 3}
		{item "grenade m24" 1}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
