{breed
	{skin "fin-soldier2"}
	{portrait "fin_elite1"}
	{icon "elite-smg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{body body_armor}
		{head helmet_fin}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_tier3
		}
		{"speed" 0.9
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
			{item "flame_thrower_g"}
			{item "balloon_g" filling "fuel" 40}
			{in_hands 0}
	}
}
