{breed
	{skin "ger-wint-smg"}
	{portrait "fin_elite1"}
	{icon "elite-mg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet_ger_m40_grass}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "175%"
		}
		{"stamina_regeneration" "1125%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"aimedshot_m"}
		{"stealth"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lsm26" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade n73at" 1}
                {item "sandbag_kit" 1}	               
        {in_hands 0}
	}
}
