{breed
	{behaviour soldier}
	{skin "ger-wint-smg"}
	{portrait "fin_elite1"}
	{icon "elite-smg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet_ger_m40_grass}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "175%"
		}
		{"stamina_regeneration" "1125%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"stealth"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m24" 4}
		{item "kasapanos grenade" 2}
		{item "smoke grenade" 2}
                {in_hands 0}
	}
}
