{breed
	{skin "fin-soldier2"}
	{portrait "fin_elite1"}
	{icon "elite-rifle"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{body body_armor}
		{head helmet_fin}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_tier3
		}
		{"speed" 0.9
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 150}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "kasapanos grenade" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}		
                {in_hands 0}
	}
}
