{breed
	{skin "fin-mgun"}
	{portrait "fin_soldier3"}
	{nationality fin}
	{icon "mg"}
	{icon_priority 0}
	{armors
		{head helmet7_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 900}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
