{breed
	{skin "fin-officer"}
	{portrait "fin_sailor1"}
	{nationality fin}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head fieldcap1_fin}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "kasapanos grenade" 2}		
                {item "smoke grenade" 2}
		{in_hands 0}
	}
}
