{breed
	{skin "ger-ss-camo-winter-smg"}
	{portrait "fin_elite2"}
	{icon "stormtrooper_smg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet_ger_m40_wint2}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "smoke grenade" 1}
		{item "ammo panzershreck" 3}
		{in_hands 0}
	}
}
