{breed
	{skin "ita-alp-rfl"}
	{portrait "ita_soldier1"}
	{nationality ita}
	{icon "soldier1"}
	{icon_priority 1}
	{armors
		{head helmet_ita_m33_clean}          	
 	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 200}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
                {in_hands 0}
	}
}
