{breed
	{skin "ita-alp-rfl"}
	{portrait "ita_soldier1"}
	{icon "ita_soldier1"}
	{icon_priority 4}
	{nationality ita}
	{armors
		{head helmet_ita_m33_clean}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "breda35" 2}
		{item "breda42at" 1}
		{item "smoke grenade" 1}
		{item "ammo ptr" 10}
		{in_hands 0}
	}
}
