{breed
	{skin "ita-para-rfl"}
	{portrait "ita_elite1"}
	{icon "ita_elite1"}
	{icon_priority 3}
	{nationality ita}
	{armors
		{head helmet_ita_para}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "madsen" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "breda35" 2}
		{item "breda42at" 1}	
                {item "sandbag_kit" 1}             
                {in_hands 0}
	}
}
