{breed
	{skin "ita-mas-smg"}
	{portrait "ita_soldier5"}
	{icon "ita_soldier5"}
	{icon_priority 0}
	{nationality ita}
	{armors
		{head cap_ita_basco_mas}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "berettam1918" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "breda35" 2}
		{in_hands 0}
	}
}
