{breed
	{skin "ita-officer"}
	{portrait "ita_soldier3"}
	{icon "ita_soldier3"}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head cap_ita_bustina}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_42" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "breda35" 4}
		{item "breda42at" 1}		
                {item "smoke grenade" 1}
		{in_hands 0}
	}
}
