{breed
	{skin "ita-para-smg"}
	{portrait "ita_pilot"}
	{icon "ita_pilot"}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head helmet_ita_m33_mas}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "panzerfaust weapon" filled}
		{item "berettam1918" filled}
		{item "ammo pistol" 500}		
		{item "bandage" 5}
		{item "breda42at" 1}
		{item "panzerfaust weapon" filled}		
                {in_hands 0}
	}
}
