{breed
	{skin "ita-alp-rfl"}
	{portrait "ita_tankman"}
	{nationality ita}
	{icon "ita_soldier1"}
	{icon_priority 0}
	{armors
	{head cap_ita_bustina}
      
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 500}
		{item "bandage" 2}
		{item "breda35" 1}
		{in_hands 0}
	}
}
