;SDL
{panel_control
	;--------------------NP
	;--------------------NP
	{heal
		{position 0 0}
		{condition "human disabled"}
	}
	{injection
		{position 1 0}
		{condition "disabled"}
	}
	{put_dynamite
		{position 2 0}
		{condition "disabled"}
	}
	{gc_cp_state_weapon
		{position 3 0}
		{condition "disabled"}
	}
	{burn
	}
	{mine
	}
	{mine_detection
	}
	{barricade
		{condition "human"}
	}
	{round_sandbag
		{condition "cannon"}
	}
	{barbwire
		{condition "human"}
	}
	{french_defence_tower
		{condition "human"}
	}
	{french_defence_gun
		{condition "human"}
        }
	{type96_triple
		{condition "human"}
        }
	{hedgehog
	}
	{plant
	}
	{collect
		{position 0 2}
		{condition "human disabled"}
	}
	{drop
		{position 1 2}
		{condition "human disabled"}
	}
	{gc_cp_leave_unit
		{position 2 2}
		{condition "vehicle single disabled"}
	}	
	{gc_cp_browse_back
		{position 3 2}
	}
}
