{weapon_bullet
	{tag "mrl gun"}
	{filling "mortar50" 1}
        {fillingVisible "rocket"}

	{fireSound "reactive/lightmortar1"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 4}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 80}
	{maxRange 80}
	{rechargeTime 10}
	{gravity 6}
	{ZeroingAccuracy 0.95 0.9 0.85}

	
	{speed 250}
	{AimingTolerance 0.1}
	{projectileDamageTable {90 10}}
	
	{aimtype curved}

        {parameters "fgger"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgger"}
	}

	
}