{weapon_bullet
	{tag "mrl gun"}
	{filling "mortar50" 1}
    {fillingVisible "rocket"}

	{fireSound "reactive/lightmortar2"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 8}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 90}
	{maxRange 90}
	{rechargeTime 5}
	{gravity 6}
	{ZeroingAccuracy 0.95 0.9 0.85}

	{projectileDamage 10}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}