;SDL

(include "tank.ext")
{sensor
	{visor "main"
		{vision "tank_main-h"}
		{bone "visor4"}
	}
	{visor "tur2"
		{vision "tank_main-l"}
		{bone "foresight6"}
	}
	{visor "tur3"
		{vision "tank_main-l"}
		{bone "foresight5"}
	}
	{visor "tur4"
		{vision "tank_main-m"}
		{bone "visor11"}
	}
	{visor "tur5"
		{vision "tank_main-m"}
		{bone "visor12"}
	}
	{visor "back"
			{vision "tank_back"}
			{bone "foresight4"}
	}	
	{Visor "driver"
		{vision "tank_driver"}
		{bone "visor2"}
	}	
}
{Weaponry
	{place "gun"
		{Rotate}
		{RestoreIKAfterAim}
	}
	{place "gun2"
		{Rotate}
		{RestoreIKAfterAim}
	}
	{place "gun3"
		{Rotate}
		{RestoreIKAfterAim}
	}	
	{place "mgun"
	}
	{place "mgun2"
	}
	{place "mgun3"
	}
	{place "mgun4"
	}
	{place "mgun5"
	}
	{place "mgun6"
	}
}

{collider "tank.medium"}

{extender "inventory"	
	{weapon "mgun"
		{mask "weapon mgun"}
	}
	{weapon "mgun2"
		{mask "weapon mgun"}
	}
	{weapon "mgun3"
		{mask "weapon mgun"}
	}
	{weapon "mgun4"
		{mask "weapon mgun"}
	}
	{weapon "mgun5"
		{mask "weapon mgun"}
	}
	{weapon "mgun6"
		{mask "weapon mgun"}
	}	
}

{extender "inventory"
	{box
		{size 8 10}
		{Weight 15000}
		(mod "mp"
			{item "repair_kit"}
			{item "dynamite"}
		)
	}
}


(define "turret2"
	{volume %0
		{thickness 6}
		{tags "turret2" "body"}
		{component %0}
	}
	{component %0
		{RepairTime 10}		
		{tags "turret2"}
	}
)

{component "turret2"
	{RepairTime 10}	
}
{volume "turret2"
	{component "turret2"}
	{tags "turret2"}
}


(define "turret3"
	{volume %0
		{thickness 6}
		{tags "turret3" "body"}
		{component %0}
	}
	{component %0
		{RepairTime 10}		
		{tags "turret3"}
	}
)
{component "turret3"
	{RepairTime 10}	
}
{volume "turret3"
	{component "turret3"}
	{tags "turret3"}
}

(define "turret4"
	{volume %0
		{thickness 6}
		{tags "turret4" "body"}
		{component %0}
	}
	{component %0
		{RepairTime 10}		
		{tags "turret4"}
	}
)
{component "turret4"
	{RepairTime 10}	
}
{volume "turret4"
	{component "turret4"}
	{tags "turret4"}
}

(define "turret5"
	{volume %0
		{thickness 6}
		{tags "turret5" "body"}
		{component %0}
	}
	{component %0
		{RepairTime 10}		
		{tags "turret5"}
	}
)
{component "turret5"
	{RepairTime 10}
	
}
{volume "turret5"
	{component "turret5"}
	{tags "turret5"}
}


(define "gun2"
	{volume %0
		{thickness 6}
		{tags "gun2"}
		{component %0}
	}
	{component %0
		{RepairTime 20}
		;{Able {repair}{break_by_pierce}}
		{tags "gun2"}
	}
)
{volume "gun2"
	{component "gun2"}
	{tags "gun2" "turret4" "body"}
	{thickness 6}
	{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "gun2"
	{RepairTime 20}
	;{Able {repair} {break_by_pierce}}
}


(define "gun3"
	{volume %0
		{thickness 6}
		{tags "gun3"}
		{component %0}
	}
	{component %0
		{RepairTime 20}
		;{Able {repair}{break_by_pierce}}
		{tags "gun3"}
	}
)
{volume "gun3"
	{component "gun3"}
	{tags "gun3" "turret5" "body"}
	{thickness 6}
	{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "gun3"
	{RepairTime 20}
	;{Able {repair} {break_by_pierce}}
}

(define "shieldL35";бортовые экраны
	{volume %0
		{thickness 10}
		{tags "shieldL35"}
		{component %0}
	}
	{component %0
		{RepairTime 10}
		;{Able {repair}{break_by_pierce}}
		{tags "shieldL35"}
	}
)
{volume "shieldL35"
	{component "shieldL35"}
	{tags "shieldL35"}
	{thickness 10}
	;{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "shieldL35"
	{RepairTime 10}
	;{Able {repair} {break_by_pierce}}
}


(define "shieldR35";бортовые экраны
	{volume %0
		{thickness 10}
		{tags "shieldR35"}
		{component %0}
	}
	{component %0
		{RepairTime 10}
		;{Able {repair}{break_by_pierce}}
		{tags "shieldR35"}
	}
)
{volume "shieldR35"
	{component "shieldR35"}
	{tags "shieldR35"}
	{thickness 10}
	;{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "shieldR35"
	{RepairTime 10}
	;{Able {repair} {break_by_pierce}}
}


(define "shieldL36";ящики с ТДП-3
	{volume %0
		{thickness 20}
		{tags "shieldL36"}
		{component %0}
	}
	{component %0
		{RepairTime 10}
		;{Able {repair}{break_by_pierce}}
		{tags "shieldL36"}
	}
)
{volume "shieldL36"
	{component "shieldL36"}
	{tags "shieldL36"}
	{thickness 20}
	;{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "shieldL36"
	{RepairTime 10}
	;{Able {repair} {break_by_pierce}}
}

(define "shieldR36";ящики с ТДП-3
	{volume %0
		{thickness 20}
		{tags "shieldR36"}
		{component %0}
	}
	{component %0
		{RepairTime 10}
		;{Able {repair}{break_by_pierce}}
		{tags "shieldLR36"}
	}
)
{volume "shieldR36"
	{component "shieldR36"}
	{tags "shieldR36"}
	{thickness 20}
	;{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "shieldR36"
	{RepairTime 10}
	;{Able {repair} {break_by_pierce}}
}

(define "shieldR37";кожух радиатора
	{volume %0
		{thickness 10}
		{tags "shieldR37"}
		{component %0}
	}
	{component %0
		{RepairTime 10}
		;{Able {repair}{break_by_pierce}}
		{tags "shieldLR37"}
	}
)
{volume "shieldR37"
	{component "shieldR37"}
	{tags "shieldR37"}
	{thickness 10}
	;{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "shieldR37"
	{RepairTime 10}
	;{Able {repair} {break_by_pierce}}
}

(define "components_tankMT5"
    {component "body"
        (mod "mp"
            {RepairTime (* %repair 100)}
        )
        {tags "mover" "noDestroyedView"}
    }
    {component "engine"
        {RepairTime (* %repair 25)}
    }
    {component "turret"
        {RepairTime (* %repair 25)}
    }
    {component "turret2"
        {RepairTime (* %repair 25)}
    }
    {component "turret3"
        {RepairTime (* %repair 25)}
    }
    {component "turret4"
        {RepairTime (* %repair 25)}
    }
    {component "turret5"
        {RepairTime (* %repair 25)}
    }
    {component "gun"
        {RepairTime (* %repair 15)}
    }
    {component "gun2"
        {RepairTime (* %repair 15)}
    }
    {component "gun3"
        {RepairTime (* %repair 15)}
    }
    {component "trackleft"
        {RepairTime (* %repair 15)}
    }
    {component "trackright"
        {RepairTime (* %repair 15)}
    }
)

(define "armor_tank_MT5" ; armor system details for t-35
    {armor
        {setting "track"
            {thickness %t}
            {durability
                {blast
                    {koef (* %dur %track_b)}
                }
                {pierce
                    {value 1000}
                }
            }
            {threshold
                {blast
                    {value %track_b}
                }
            }
            {volumes "track*"}
            {whole_wound}
        }
        {setting "turret"
            {thickness %tur}
            {threshold
                {blast
                    {koef  0.8}
                }
                
            }
            {volumes "turret*"}
        }
	{setting "turret2"
            {thickness %tur2}
            {threshold
                {blast
                    {koef  0.9}
                }
                
            }
            {volumes "turret2*"}
        }
	{setting "turret3"
            {thickness %tur3}
            {threshold
                {blast
                    {koef  0.9}
                }
                
            }
            {volumes "turret3*"}
        }
	{setting "turret4"
            {thickness %tur4}
            {threshold
                {blast
                    {koef  0.85}
                }
                
            }
            {volumes "turret4*"}
        }
	{setting "turret5"
            {thickness %tur5}
            {threshold
                {blast
                    {koef  0.85}
                }
                
            }
            {volumes "turret5*"}
        }
        {setting "gun"
            {thickness %gun}
            {durability
                {blast  {koef 3}}
                {pierce {koef 1.2}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun*"}
        }
	{setting "gun2"
            {thickness %gun2}
            {durability
                {blast  {koef 3.3}}
                {pierce {koef 1.2}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun2*"}
        }
	{setting "gun3"
            {thickness %gun3}
            {durability
                {blast  {koef 3.3}}
                {pierce {koef 1.2}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun3*"}
        }
        {setting "body"
            {thickness %bod}
            {durability
                {blast
                    {koef %dur}
                }
               	{pierce
               		{koef %pierce_dur}
               	}
            }
            {threshold
                {blast
                    {koef %thr}
                }
            }
            {volumes "body*"}
        }
        {setting "engine"
            {thickness %en}
            {durability
                {blast
                    {koef %dur}
                }
            }
            {threshold
                {blast
                    {koef %thr}
                }
            }
            {volumes "engine*"}
        }

    }
)

(define "armor_heavy_M5"
	("armor_tank_MT5" t(6) track_b(20) bod(%body) tur(%turret) tur2(%turret2) tur3(%turret3) tur4(%turret4) tur5(%turret5) SHL1(%shieldL35) SHR1(%shieldR35) SHL2(%shieldL36) SHR2(%shieldR36) SHR3(%shieldR37) en(17) gun(45) gun2(30) gun3(30) dur(2) thr(0.8) pierce_dur(999))
	(mod not "mp"
	("armor_tank_MT5" t(6) track_b(20) bod(%body) tur(%turret) tur2(%turret2) tur3(%turret3) tur4(%turret4) tur5(%turret5) SHL1(%shieldL35) SHR1(%shieldR35) SHL2(%shieldL36) SHR2(%shieldR36) SHR3(%shieldR37) en(17) gun(45) gun2(30) gun3(30) dur(1.5) thr(1.2) pierce_dur(1.2))
		
    	)
  	("components_tankMT5" repair(3))
	{sensor
		{visor "view-around"
			{vision "tank_around-l"}
			{bone "basis"}
		}
		{visor "main"
			{vision "tank_main-h"}
		}
	}
	{targetClass "tank" "ap fg bullet"}
	{targetSelector "tank"}
)
