-= Animation: on, Node zb26 =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node zb26 =-
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 12 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node Foresight3 =-
	Frame 0 {
		Visibility 1
		Position	17.2302	1.76408	0.354907
		Orientation	0 0 0 1
	}
	Frame 2 {
		Visibility 1
		Position	17.2302	1.76408	0.354907
		Orientation	0 0 0 1
	}
-= Animation: off, Node Foresight3 =-
	Frame 10 {
		Visibility 1
		Position	17.2302	1.76408	0.354907
		Orientation	0 0 0 1
	}
	Frame 12 {
		Visibility 1
		Position	17.2302	1.76408	0.354907
		Orientation	0 0 0 1
	}
-= Animation: on, Node handle =-
	Frame 0 {
		Visibility 1
		Position	4.74213	2.17284	0.18619
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	4.74213	2.17284	0.18619
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: off, Node handle =-
	Frame 10 {
		Visibility 1
		Position	4.74213	2.17284	0.18619
		Orientation	0.707107 0 0 0.707107
	}
	Frame 12 {
		Visibility 1
		Position	4.74213	2.17284	0.18619
		Orientation	0.707107 0 0 0.707107
	}
