{weapon_flame
	{tag "weapon flame_thrower bullet to_hand nokeep"}
	{filling "fuel"}
	{inventory
		{size 4 1 }
		{link_bone "gun_back"}
		{weight 100 }
		{fsm "smg"}
	}
	{entity "flammenwerfer_14"}
	{mass 100} ; kg
	{fireSound "flame/shot"}
	{Automatic}
	{aimRange 20}
	{maxRange 25}
	{recoveryTime 0.6}
    	{RelaxationTime 0.5}
	{gravity 35}
	{speed 200}
    	{AimingTolerance 3}
	{cursor "cannon_on"}
	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{burst
		{short 3 1}
		{long 3 1}
	}
}
