{mission
	{Entity "flag_point_frontlines" 0x801e
		{Position 719.69 290}
		{Extender "map_point"
			{name captureflag}
			{zoneA 50}
			{zoneB 50}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position 5154.87 -3364.69}
		{xform zl 132.28}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801f
		{Position 4840.26 -3755.06}
		{xform zl 135.6}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8020
		{Position 4522.06 -4052.7}
		{xform zl 133.44}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8021
		{Position 4233.45 -4354.38}
		{xform zl 129.53}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8022
		{Position -5171.56 4144.39}
		{xform zl -51}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8023
		{Position -4695.32 4433.88}
		{xform zl -62.32}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8024
		{Position -4230.49 4701.32}
		{xform zl -65.46}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8025
		{Position -3783.56 4923.87}
		{xform zl -61.11}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8026
		{Position -3322.3 5115.65}
		{xform zl -63.68}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position 3919 -4629}
		{xform zl 129.53}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position 3520.77 -4953.28}
		{xform zl 136.55}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position -2825.98 5349.39}
		{xform zl -62.53}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "keep_places_without_door" 0x96}
	{Tags "keep_places_without_door" 0x2863}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x4088}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "keep_places_without_door" 0x2068}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "keep_places_without_door" {0x704c "6"}}
	{Tags "keep_places_without_door" 0x704c}
	{Tags "keep_places_without_door" 0x70a0}
	{Tags "keep_places_without_door" 0x70a1}
	{Tags "keep_places_without_door" 0x186d}
	{Tags "switch_right" {0x60b2 "11_3"}}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x11e}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" 0x12c}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x4401}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" {0x584a "1"}}
	{Tags "switch_right" {0x584b "2"}}
	{Tags "keep_places_without_door" 0x5877}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x2097}
	{Tags "keep_places_without_door" 0x20d3}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" {0x5023 "door3"}}
	{Tags "keep_places_without_door" 0x5023}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "keep_places_without_door" {0x2168 "oven"}}
	{Tags "keep_places_without_door" 0x2168}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x3a3}
	{Tags "keep_places_without_door" 0x2316}
	{Tags "keep_places_without_door" 0x232d}
	{Tags "switch_right" 0x3d6}
	{Tags "switch_left" 0x3ef}
	{Tags "switch_right" 0x3f1}
	{Tags "switch_right" 0x4186}
	{Tags "switch_right" 0x418f}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x41b5}
	{Tags "keep_places_without_door" 0x494}
	{Tags "switch_right" 0x4808}
	{Tags "switch_right" 0x1038}
	{Tags "keep_places_without_door" 0x4b0}
	{Tags "keep_places_without_door" 0x7418}
	{Tags "keep_places_without_door" 0x4c2}
	{Tags "keep_places_without_door" 0x4c3}
	{Tags "keep_places_without_door" 0x4d5}
	{Tags "keep_places_without_door" 0x4de}
	{Tags "keep_places_without_door" 0x504}
	{Tags "keep_places_without_door" 0x8e7}
	{Tags "keep_places_without_door" 0x8fe}
	{Tags "keep_places_without_door" 0x18c2}
	{Tags "keep_places_without_door" 0x18c3}
	{Tags "keep_places_without_door" 0x18c4}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x60e5}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" {0x189a "9_1"}}
	{Tags "keep_places_without_door" 0x189a}
	{Tags "switch_right" 0x1014}
	{Tags "switch_left" 0x1066}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "switch_right" 0x867}
	{Tags "keep_places_without_door" 0x8ad}
	{Tags "keep_places_without_door" 0x8b0}
	{Tags "keep_places_without_door" 0x951}
	{Tags "keep_places_without_door" 0x22fb}
	{Tags "keep_places_without_door" 0x4663}
	{Tags "keep_places_without_door" 0x4686}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" {0x504 "10_in"}}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
