{breed
     {skin "ger-zelt-rfl"}
	{portrait "ger_elite1"}
	{nationality ger}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head helmet_ger_m38}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
