{breed
	{skin "ger_smg2"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet_ger_m40_clean}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp3008" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "faustpatrone weapon" filled}
		{in_hands 0}
	}
}
