{breed
	{skin "ger-zelt-ss-smg"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper6"}
	{icon_priority 4}
	{armors
		{head cap_ger_off_ss}
	}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
                }
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m39" 4}
		{item "grenade pwm1" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
