{mission
	{Entity "map_point" 0x8002
		{Position -2054.62 4921.28}
		{xform zl -80.83}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8003
		{Position -1343.86 4958.76}
		{xform zl -93.24}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_3" 0x8011
		{Position -4155.77 421.8}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_5" 0xc002
		{Position 2060.72 -1830.98}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_1" 0x802f
		{Position -1556.4 402.09}
		{xform zl -0.4 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_2" 0x8013
		{Position 864.17 391.66}
		{xform zl 1.39 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_4" 0xc001
		{Position -5653.25 2518.56}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8000
		{Position -1196.71 -4044.71}
		{xform zl 88.79}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8001
		{Position -1789.62 -4092.64}
		{xform zl 88.79}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "burn_grass1" 0x8004
		{Position -3964.34 103.52}
	}
	{Entity "burn_grass1" 0x8005
		{Position 218.14 4038.29}
	}
	{Entity "burn_grass1" 0x8006
		{Position -3959.89 45.46}
	}
	{Entity "burn_grass1" 0x8007
		{Position -3948.51 14.6}
	}
	{Entity "burn_grass1" 0x8008
		{Position -3949.88 4.18}
	}
	{Entity "burn_grass1" 0x8009
		{Position -3962.65 -72.58}
	}
	{Entity "burn_grass1" 0x800a
		{Position -3902.54 -80.08 97.49}
	}
	{Tags "keep_places_without_door" 0x405c}
	{Tags "keep_places_without_door" 0x405d}
	{Tags "burned" 0x40b0}
	{Tags "burned" 0x40b3}
	{Tags "burned" 0x40b5}
	{Tags "burned" 0x40b6}
	{Tags "burned" 0x40b7}
	{Tags "burned" 0x40b8}
	{Tags "keep_places_without_door" 0x4124}
	{Tags "keep_places_without_door" 0x41da}
	{Tags "keep_places_without_door" 0x427a}
	{Tags "keep_places_without_door" 0x427b}
	{Tags "keep_places_without_door" 0x3af}
	{Tags "keep_places_without_door" 0x42fa}
	{Tags "burned" 0x20b1}
	{Tags "burned" 0x526}
	{Tags "burned" 0x529}
	{Tags "burned" 0x759}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0xbf7}
	{Tags "keep_places_without_door" 0x2830}
	{Tags "keep_places_without_door" 0x2856}
	{Tags "keep_places_without_door" 0x284a}
	{Tags "keep_places_without_door" 0xbfd}
	{Tags "keep_places_without_door" 0xc13}
	{Tags "keep_places_without_door" 0x209f}
	{Tags "keep_places_without_door" 0xc68}
	{Tags "keep_places_without_door" 0xca7}
	{Tags "keep_places_without_door" 0xca8}
	{Tags "keep_places_without_door" 0x1028}
	{Tags "keep_places_without_door" 0x1038}
	{Tags "keep_places_without_door" 0x1052}
	{Tags "keep_places_without_door" 0x60f1}
	{Tags "keep_places_without_door" 0x1a00}
	{Tags "keep_places_without_door" 0x1018}
	{Tags "keep_places_without_door" 0xe0b}
	{Tags "keep_places_without_door" 0x6200}
	{Tags "keep_places_without_door" 0x701e}
	{Tags "keep_places_without_door" 0x6211}
	{Environment "multi/multi_07"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
