{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 1726.13 441.06 16.3}
		{xform zl 70.77 y 1.15 zw 17.02}
		{Extender "map_point"
			{name captureflag}
			{zoneA 35}
			{zoneB 35}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xa002
		{Position 8728.05 -1893.63}
		{xform zl 173}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position 8548.99 -331.24}
		{xform zl 177.35}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xa000
		{Position 8754.63 2320.99}
		{xform zl 171.47}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc003
		{Position -6596.11 -1436.34}
		{xform zl -5.12}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc001
		{Position -6548.06 -362.34}
		{xform zl 1.35}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position -6523.92 1693.26}
		{xform zl -1.62}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8005
		{Position -6523.96 670.64}
		{xform zl 1.35}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8006
		{Position 8728.24 773.18}
		{xform zl 177.35}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Tags "keep_places_without_door" 0xd6}
	{Tags "keep_places_without_door" 0x1d9}
	{Tags "keep_places_without_door" 0x3400}
	{Tags "keep_places_without_door" 0x3413}
	{Tags "keep_places_without_door" 0x3414}
	{Tags "keep_places_without_door" 0x6400}
	{Tags "keep_places_without_door" 0x1205}
	{Tags "keep_places_without_door" 0x5200}
	{Tags "keep_places_without_door" 0x5209}
	{Tags "keep_places_without_door" 0x1012}
	{Tags "keep_places_without_door" 0x203b}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x1d2}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x4021}
	{Tags "keep_places_without_door" 0x4078}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0x4226}
	{Tags "keep_places_without_door" 0x34d}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x4e9}
	{Tags "keep_places_without_door" 0x512}
	{Tags "keep_places_without_door" 0x5b1}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0xa7c}
	{Tags "keep_places_without_door" 0x11a2}
	{Tags "keep_places_without_door" 0x11bb}
	{Tags "keep_places_without_door" 0xb21}
	{Tags "keep_places_without_door" 0x1103}
	{Tags "keep_places_without_door" 0xb22}
	{Tags "keep_places_without_door" 0x1c84}
	{Tags "keep_places_without_door" 0x1a8f}
	{Tags "keep_places_without_door" 0x1685}
	{Tags "keep_places_without_door" 0x1d91}
	{Tags "keep_places_without_door" 0xb23}
	{Tags "keep_places_without_door" 0xb24}
	{Tags "keep_places_without_door" 0xb25}
	{Tags "keep_places_without_door" 0xb26}
	{Tags "keep_places_without_door" 0x1105}
	{Tags "keep_places_without_door" 0xb27}
	{Tags "keep_places_without_door" 0xb28}
	{Tags "keep_places_without_door" 0xb29}
	{Tags "keep_places_without_door" 0xb2a}
	{Tags "keep_places_without_door" 0x1502}
	{Tags "keep_places_without_door" 0xb2b}
	{Tags "keep_places_without_door" 0xb2c}
	{Tags "keep_places_without_door" 0x1c0d}
	{Tags "keep_places_without_door" 0xb2d}
	{Tags "keep_places_without_door" 0xb2e}
	{Tags "keep_places_without_door" 0x4681}
	{Tags "keep_places_without_door" 0x4682}
	{Tags "keep_places_without_door" 0xa03}
	{Tags "keep_places_without_door" 0xa04}
	{Tags "keep_places_without_door" 0xb8a}
	{Tags "keep_places_without_door" 0xb90}
	{Tags "keep_places_without_door" 0xb91}
	{Tags "keep_places_without_door" 0xb92}
	{Tags "keep_places_without_door" 0xbae}
	{Tags "keep_places_without_door" 0xbc9}
	{Tags "keep_places_without_door" 0xbca}
	{Tags "keep_places_without_door" 0xbf3}
	{Tags "keep_places_without_door" 0xbf4}
	{Tags "keep_places_without_door" 0xbf5}
	{Tags "keep_places_without_door" 0x601c}
	{Tags "keep_places_without_door" 0x601d}
	{Tags "keep_places_without_door" 0x601e}
	{Tags "keep_places_without_door" 0x601f}
	{Tags "keep_places_without_door" 0x6020}
	{Tags "keep_places_without_door" 0x6021}
	{Tags "keep_places_without_door" 0x6022}
	{Tags "keep_places_without_door" 0x604d}
	{Tags "keep_places_without_door" 0x604e}
	{Tags "keep_places_without_door" 0x6080}
	{Tags "keep_places_without_door" 0x6081}
	{Tags "keep_places_without_door" 0x21aa}
	{Tags "keep_places_without_door" 0x21ab}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x608e}
	{Tags "keep_places_without_door" 0x478e}
	{Tags "keep_places_without_door" 0x478f}
	{Tags "keep_places_without_door" 0xb20}
	{Tags "keep_places_without_door" 0xb34}
	{Tags "keep_places_without_door" 0x47d3}
	{Tags "keep_places_without_door" 0x47d4}
	{Tags "keep_places_without_door" 0x47d5}
	{Tags "keep_places_without_door" 0x47d6}
	{Tags "keep_places_without_door" 0x47d9}
	{Tags "keep_places_without_door" 0x47da}
	{Tags "keep_places_without_door" 0x47fd}
	{Tags "keep_places_without_door" 0x47fe}
	{Tags "keep_places_without_door" 0x47ff}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x4802}
	{Tags "keep_places_without_door" 0x4803}
	{Tags "keep_places_without_door" 0x4842}
	{Tags "keep_places_without_door" 0x4843}
	{Tags "keep_places_without_door" 0x4844}
	{Tags "keep_places_without_door" 0x4846}
	{Tags "keep_places_without_door" 0x4848}
	{Tags "keep_places_without_door" 0x4849}
	{Tags "keep_places_without_door" 0x484a}
	{Tags "keep_places_without_door" 0x484b}
	{Tags "keep_places_without_door" 0xb56}
	{Tags "keep_places_without_door" 0xb57}
	{Tags "keep_places_without_door" 0xb58}
	{Tags "keep_places_without_door" 0xba6}
	{Tags "keep_places_without_door" 0xbac}
	{Tags "keep_places_without_door" 0xbb6}
	{Tags "keep_places_without_door" 0xbbd}
	{Tags "keep_places_without_door" 0xbbe}
	{Tags "keep_places_without_door" 0xbbf}
	{Tags "keep_places_without_door" 0xc3b}
	{Tags "keep_places_without_door" 0xc3c}
	{Tags "keep_places_without_door" 0xc3d}
	{Tags "keep_places_without_door" 0xc3e}
	{Tags "keep_places_without_door" 0xc3f}
	{Tags "keep_places_without_door" 0xc40}
	{Tags "keep_places_without_door" 0xc41}
	{Tags "keep_places_without_door" 0xc58}
	{Tags "keep_places_without_door" 0xc59}
	{Tags "keep_places_without_door" 0xc69}
	{Tags "keep_places_without_door" 0xc6a}
	{Tags "keep_places_without_door" 0xc80}
	{Tags "keep_places_without_door" 0xc81}
	{Tags "keep_places_without_door" 0xc8e}
	{Tags "keep_places_without_door" 0xc8f}
	{Tags "keep_places_without_door" 0xc90}
	{Tags "keep_places_without_door" 0xc92}
	{Tags "keep_places_without_door" 0xc9c}
	{Tags "keep_places_without_door" 0xc9d}
	{Tags "keep_places_without_door" 0xc9e}
	{Tags "keep_places_without_door" 0xca0}
	{Tags "keep_places_without_door" 0xe06}
	{Tags "keep_places_without_door" 0xe07}
	{Tags "keep_places_without_door" 0xe12}
	{Tags "keep_places_without_door" 0xe13}
	{Tags "keep_places_without_door" 0x4872}
	{Tags "keep_places_without_door" 0x4881}
	{Tags "keep_places_without_door" 0x488c}
	{Tags "keep_places_without_door" 0x48a8}
	{Tags "keep_places_without_door" 0x48a9}
	{Tags "keep_places_without_door" 0x48aa}
	{Tags "keep_places_without_door" 0x48ab}
	{Tags "keep_places_without_door" 0x48ac}
	{Tags "keep_places_without_door" 0x48ad}
	{Tags "keep_places_without_door" 0x48ae}
	{Tags "keep_places_without_door" 0x48bf}
	{Tags "keep_places_without_door" 0x48c0}
	{Tags "keep_places_without_door" 0x490a}
	{Tags "keep_places_without_door" 0x490b}
	{Tags "keep_places_without_door" 0x4923}
	{Tags "keep_places_without_door" 0x1097}
	{Tags "keep_places_without_door" 0x1098}
	{Tags "keep_places_without_door" 0x1099}
	{Tags "keep_places_without_door" 0x109a}
	{Tags "keep_places_without_door" 0x109c}
	{Tags "keep_places_without_door" 0x10f7}
	{Tags "keep_places_without_door" 0x10f8}
	{Tags "keep_places_without_door" 0x5071}
	{Tags "keep_places_without_door" 0x5072}
	{Tags "keep_places_without_door" 0x641a}
	{Tags "keep_places_without_door" 0x248d}
	{Tags "keep_places_without_door" 0x24a8}
	{Tags "keep_places_without_door" 0x1125}
	{Tags "keep_places_without_door" 0x1154}
	{Tags "keep_places_without_door" 0x6450}
	{Tags "keep_places_without_door" 0x1c0e}
	{Tags "keep_places_without_door" 0x481e}
	{Tags "keep_places_without_door" 0x481f}
	{Tags "keep_places_without_door" 0x4820}
	{Tags "keep_places_without_door" 0x4821}
	{Tags "keep_places_without_door" 0x4825}
	{Tags "keep_places_without_door" 0x482b}
	{Tags "keep_places_without_door" 0x482c}
	{Tags "keep_places_without_door" 0x48f5}
	{Tags "keep_places_without_door" 0x492a}
	{Tags "keep_places_without_door" 0xe4d}
	{Tags "keep_places_without_door" 0x1536}
	{Tags "keep_places_without_door" {0x3400 "8"}}
	{Environment "skirmish/rus-koenigsberg"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Fog 1}
}
