;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_LowTank_left"} {base "doorleft"}}
		{reverse 	{end	"board_LowTank_left" -1} {base "doorleft" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_LowTank_left"} {base "doorright"}}
		{reverse 	{end	"board_LowTank_left" -1} {base "doorright" -1}}
	}
	{anm "gunner2"
		{forward	{begin	"board_LowTank_left"} {base "doorleft"}}
		{reverse 	{end	"board_LowTank_left" -1} {base "doorleft" -1}}
	}
	{anm "charger"
		{forward	{begin	"board_LowTank_left"} {base "doorright"}}
		{reverse 	{end	"board_LowTank_left" -1} {base "doorright" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_LowTank_left"} {base "doorright"}}
		{reverse 	{end	"board_LowTank_left" -1} {base "doorright" -1}}
	}
}

{sensor
	{visor "commander" {bone "foresight4"}}
	{visor "gunner2" {bone "foresight5"}}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) group(crew)	animation(driver)	    visor(driver))
("crew_human" place(gunner)		door(emit2) group(crew)	animation(gunner)	    visor(main))
("crew_human" place(gunner2)	door(emit1) group(crew)	animation(gunner2)	    visor(gunner2))
("crew_human" place(commander)	door(emit2) group(crew)	animation(commander)	visor(gunner1))
("crew_human" place(charger)	door(emit2) group(crew)	animation(charger)	    visor(main))

