{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo brixia45 fg"}
	{fillingVisible "rocket"}

	{fireSound "reactive/brixia"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 15}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 110}
	{maxRange 110}
	{rechargeTime 3}
	{gravity 6}
	{ZeroingAccuracy 0.95 0.9 0.85}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}