{mission
	{Entity "map_point" 0x802d
		{Position 1876.16 -3474.59}
		{xform zl 157.38}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801e
		{Position 1785.27 -4036.86}
		{xform zl 155.59}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801f
		{Position 1401.94 -5246.35}
		{xform zl 143.4}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8020
		{Position 971.89 -5649.41}
		{xform zl 126.85}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8021
		{Position -10848.4 4697.77}
		{xform zl -48.37}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8022
		{Position -10678.3 5268.02}
		{xform zl -43.48}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8023
		{Position -10391.3 5654.66}
		{xform zl -44.76}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8024
		{Position -9556.01 6579.73}
		{xform zl -44.65}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8025
		{Position -9188.56 6877.42}
		{xform zl -47.22}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_1" 0x8026
		{Position -4164.88 598.43}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_2" 0xc007
		{Position -1294.58 4112.82}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_3" 0xc00d
		{Position -7006.21 -3069.13}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_8" 0xe003
		{Position -4381.26 3374.99}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_4" 0xe004
		{Position -1232.66 -2070.56}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_6" 0xe005
		{Position -1146.74 956.42}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_5" 0xe00a
		{Position -6879.91 3025.34}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_9" 0xe00b
		{Position -4043.97 -2802.82}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0xa000
		{Position 575.56 -5887.12}
		{xform zl 126.85}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_7" 0x8027
		{Position -6905.1 -9.56}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_10" 0x8028
		{Position -4398.96 5749.6}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_11" 0x8029
		{Position -3885.68 -5303.8}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position 56.85 -6103.54}
		{xform zl 133.87}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position -8744.31 7074.7}
		{xform zl -46.07}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_12" 0x8030
		{Position 313.66 6029.9}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_13" 0x8031
		{Position -8296.88 -5190.12}
		{xform zl -42.3 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x27}
	{Tags "keep_places_without_door" 0x9d}
	{Tags "keep_places_without_door" 0xf5}
	{Tags "keep_places_without_door" 0x106}
	{Tags "keep_places_without_door" 0x147}
	{Tags "keep_places_without_door" 0x1ab}
	{Tags "keep_places_without_door" 0x1f0}
	{Tags "keep_places_without_door" 0x208}
	{Tags "keep_places_without_door" 0x25d}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" 0x29b}
	{Tags "keep_places_without_door" 0x2c6}
	{Tags "keep_places_without_door" 0x2d7}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "keep_places_without_door" 0x40ff}
	{Tags "keep_places_without_door" 0x4110}
	{Tags "keep_places_without_door" 0x6ff}
	{Tags "keep_places_without_door" 0x2087}
	{Tags "keep_places_without_door" 0x20dc}
	{Tags "keep_places_without_door" 0x8ed}
	{Tags "keep_places_without_door" 0x8ee}
	{Tags "keep_places_without_door" 0x40e4}
	{Tags "keep_places_without_door" 0x413f}
	{Tags "keep_places_without_door" 0x967}
	{Tags "keep_places_without_door" 0x978}
	{Tags "keep_places_without_door" 0x9a2}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x9d1}
	{Tags "keep_places_without_door" 0xbc6}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "keep_places_without_door" 0xc70}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x3a2}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x6020}
	{Tags "switch_right" 0x3d6}
	{Tags "switch_left" 0x3ef}
	{Tags "switch_right" 0x3f1}
	{Tags "keep_places_without_door" 0xcbc}
	{Tags "keep_places_without_door" 0xccc}
	{Tags "keep_places_without_door" 0xcdc}
	{Tags "keep_places_without_door" 0xced}
	{Tags "keep_places_without_door" 0xf45}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" 0x1081}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x1084}
	{Tags "keep_places_without_door" 0x1085}
	{Tags "keep_places_without_door" 0x1089}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4193}
	{Tags "keep_places_without_door" 0x10ce}
	{Tags "keep_places_without_door" 0x2081}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "switch_right" 0x11f9}
	{Tags "switch_right" 0x418f}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x562f}
	{Tags "keep_places_without_door" 0x563f}
	{Tags "keep_places_without_door" 0x564f}
	{Tags "keep_places_without_door" 0x56e2}
	{Tags "keep_places_without_door" 0x60b8}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" 0x20bf}
	{Tags "keep_places_without_door" 0x1844}
	{Tags "keep_places_without_door" 0x1845}
	{Tags "keep_places_without_door" 0x4337}
	{Tags "keep_places_without_door" 0x433a}
	{Tags "keep_places_without_door" 0x433f}
	{Tags "keep_places_without_door" 0x4360}
	{Tags "keep_places_without_door" 0x4368}
	{Tags "keep_places_without_door" 0x4383}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x43d1}
	{Tags "keep_places_without_door" 0x169d}
	{Tags "keep_places_without_door" 0x1732}
	{Tags "keep_places_without_door" 0x2162}
	{Tags "keep_places_without_door" 0x219c}
	{Tags "keep_places_without_door" 0x60d5}
	{Tags "keep_places_without_door" 0x182d}
	{Tags "keep_places_without_door" 0x1975}
	{Tags "keep_places_without_door" 0x1c26}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x192f}
	{Tags "keep_places_without_door" 0x1931}
	{Tags "keep_places_without_door" 0x1c58}
	{Tags "keep_places_without_door" 0x1ca2}
	{Tags "keep_places_without_door" 0x1ca3}
	{Tags "keep_places_without_door" 0x1cba}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x2316}
	{Tags "keep_places_without_door" 0x232d}
	{Tags "switch_right" 0x4813}
	{Tags "keep_places_without_door" 0x4844}
	{Tags "keep_places_without_door" 0x485d}
	{Tags "keep_places_without_door" 0x48a2}
	{Tags "keep_places_without_door" 0x48da}
	{Tags "switch_right" 0x2403}
	{Tags "keep_places_without_door" 0x4c05}
	{Tags "switch_right" 0x2822}
	{Tags "switch_right" 0x2824}
	{Tags "keep_places_without_door" 0x4c3a}
	{Tags "keep_places_without_door" 0x4c55}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "switch_right" 0x6801}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "switch_right" 0x5004}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x3056}
	{Tags "keep_places_without_door" 0x4dde}
	{Tags "keep_places_without_door" 0x4def}
	{Tags "keep_places_without_door" 0x11f2}
	{Tags "keep_places_without_door" 0x4e1a}
	{Tags "keep_places_without_door" 0x4e2c}
	{Tags "keep_places_without_door" 0x7010}
	{Tags "keep_places_without_door" 0x700b}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" 0x612e}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "keep_places_without_door" 0x45c1}
	{Tags "keep_places_without_door" 0x61ee}
	{Tags "keep_places_without_door" 0x61f0}
	{Tags "keep_places_without_door" 0x45d4}
	{Tags "keep_places_without_door" 0x7041}
	{Tags "keep_places_without_door" 0x7042}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x70a0}
	{Tags "keep_places_without_door" 0x70a1}
	{Tags "keep_places_without_door" 0x70ea}
	{Tags "keep_places_without_door" 0x17da}
	{Tags "keep_places_without_door" 0x18c2}
	{Tags "keep_places_without_door" 0x195e}
	{Tags "keep_places_without_door" 0x195f}
	{Tags "keep_places_without_door" 0x1c3f}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "switch_left" {0x1 "asl01_f1_w4"}}
	{Tags "switch_left" {0x1 "asl01_f1_w20"}}
	{Tags "switch_left" {0x1 "asl01_f2_c1"}}
	{Tags "switch_right" {0x9d "af_h_upc1"}}
	{Tags "keep_places_without_door" {0x413f "af_h_dwnc3"}}
	{Tags "keep_places_without_door" {0x9d1 "f1_w5"}}
	{Tags "switch_right" {0x1378 "303_dc2"}}
	{Tags "keep_places_without_door" {0x1845 "f2i2"}}
	{Tags "keep_places_without_door" {0x1845 "f2i5"}}
	{Tags "keep_places_without_door" {0x433a "asl2_c4"}}
	{Tags "keep_places_without_door" {0x4360 "af_h_dwnc2"}}
	{Tags "keep_places_without_door" {0x1732 "f1c3"}}
	{Tags "keep_places_without_door" {0x219c "f2w1"}}
	{Tags "keep_places_without_door" {0x61ee "af_h_dwnc2"}}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
