{mission
	{Entity "map_point" 0x802d
		{Position 1773.22 -3057.68}
		{xform zl 168.53}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801e
		{Position 1665.8 -3968.06}
		{xform zl 171.85}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801f
		{Position 1328.3 -5189.15}
		{xform zl 142.82}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8020
		{Position 1012.93 -5624.13}
		{xform zl 138.91}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8021
		{Position -10840.2 4305.93}
		{xform zl -48.67}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8022
		{Position -10345.7 4850.28}
		{xform zl -43.78}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8023
		{Position -9789.58 5519.53}
		{xform zl -45.06}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8024
		{Position -9355.78 5993.1}
		{xform zl -40.71}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8025
		{Position -8990.47 6359.31}
		{xform zl -43.28}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position 723.84 -5899.6}
		{xform zl 128.59}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position 342.79 -6294.45}
		{xform zl 135.61}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position -8727.56 6649.46}
		{xform zl -42.13}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x27}
	{Tags "keep_places_without_door" 0x9d}
	{Tags "keep_places_without_door" 0xf5}
	{Tags "keep_places_without_door" 0x106}
	{Tags "keep_places_without_door" 0x147}
	{Tags "keep_places_without_door" 0x1ab}
	{Tags "keep_places_without_door" 0x1f0}
	{Tags "keep_places_without_door" 0x208}
	{Tags "keep_places_without_door" 0x25d}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" 0x29b}
	{Tags "keep_places_without_door" 0x2c6}
	{Tags "keep_places_without_door" 0x2d7}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "keep_places_without_door" 0x40ff}
	{Tags "keep_places_without_door" 0x4110}
	{Tags "keep_places_without_door" 0x6ff}
	{Tags "keep_places_without_door" 0x2087}
	{Tags "keep_places_without_door" 0x20dc}
	{Tags "keep_places_without_door" 0x8ed}
	{Tags "keep_places_without_door" 0x8ee}
	{Tags "keep_places_without_door" 0x40e4}
	{Tags "keep_places_without_door" 0x413f}
	{Tags "keep_places_without_door" 0x967}
	{Tags "keep_places_without_door" 0x978}
	{Tags "keep_places_without_door" 0x9a2}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x9d1}
	{Tags "keep_places_without_door" 0xbc6}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "keep_places_without_door" 0xc70}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x3a2}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x6020}
	{Tags "switch_right" 0x3d6}
	{Tags "switch_left" 0x3ef}
	{Tags "switch_right" 0x3f1}
	{Tags "keep_places_without_door" 0xcbc}
	{Tags "keep_places_without_door" 0xccc}
	{Tags "keep_places_without_door" 0xcdc}
	{Tags "keep_places_without_door" 0xced}
	{Tags "keep_places_without_door" 0xf45}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" 0x1081}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x1084}
	{Tags "keep_places_without_door" 0x1085}
	{Tags "keep_places_without_door" 0x1089}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4193}
	{Tags "keep_places_without_door" 0x10ce}
	{Tags "keep_places_without_door" 0x2081}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "switch_right" 0x11f9}
	{Tags "switch_right" 0x418f}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x562f}
	{Tags "keep_places_without_door" 0x563f}
	{Tags "keep_places_without_door" 0x564f}
	{Tags "keep_places_without_door" 0x56e2}
	{Tags "keep_places_without_door" 0x60b8}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" 0x20bf}
	{Tags "keep_places_without_door" 0x1844}
	{Tags "keep_places_without_door" 0x1845}
	{Tags "keep_places_without_door" 0x4337}
	{Tags "keep_places_without_door" 0x433a}
	{Tags "keep_places_without_door" 0x433f}
	{Tags "keep_places_without_door" 0x4360}
	{Tags "keep_places_without_door" 0x4368}
	{Tags "keep_places_without_door" 0x4383}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x43d1}
	{Tags "keep_places_without_door" 0x169d}
	{Tags "keep_places_without_door" 0x1732}
	{Tags "keep_places_without_door" 0x2162}
	{Tags "keep_places_without_door" 0x219c}
	{Tags "keep_places_without_door" 0x60d5}
	{Tags "keep_places_without_door" 0x182d}
	{Tags "keep_places_without_door" 0x1975}
	{Tags "keep_places_without_door" 0x1c26}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x192f}
	{Tags "keep_places_without_door" 0x1931}
	{Tags "keep_places_without_door" 0x1c58}
	{Tags "keep_places_without_door" 0x1ca2}
	{Tags "keep_places_without_door" 0x1ca3}
	{Tags "keep_places_without_door" 0x1cba}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x2316}
	{Tags "keep_places_without_door" 0x232d}
	{Tags "switch_right" 0x4813}
	{Tags "keep_places_without_door" 0x4844}
	{Tags "keep_places_without_door" 0x485d}
	{Tags "keep_places_without_door" 0x48a2}
	{Tags "keep_places_without_door" 0x48da}
	{Tags "switch_right" 0x2403}
	{Tags "keep_places_without_door" 0x4c05}
	{Tags "switch_right" 0x2822}
	{Tags "switch_right" 0x2824}
	{Tags "keep_places_without_door" 0x4c3a}
	{Tags "keep_places_without_door" 0x4c55}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "switch_right" 0x6801}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "switch_right" 0x5004}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x3056}
	{Tags "keep_places_without_door" 0x4dde}
	{Tags "keep_places_without_door" 0x4def}
	{Tags "keep_places_without_door" 0x11f2}
	{Tags "keep_places_without_door" 0x4e1a}
	{Tags "keep_places_without_door" 0x4e2c}
	{Tags "keep_places_without_door" 0x7010}
	{Tags "keep_places_without_door" 0x700b}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" 0x612e}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "keep_places_without_door" 0x45c1}
	{Tags "keep_places_without_door" 0x61ee}
	{Tags "keep_places_without_door" 0x61f0}
	{Tags "keep_places_without_door" 0x45d4}
	{Tags "keep_places_without_door" 0x7041}
	{Tags "keep_places_without_door" 0x7042}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x70a0}
	{Tags "keep_places_without_door" 0x70a1}
	{Tags "keep_places_without_door" 0x70ea}
	{Tags "keep_places_without_door" 0x17da}
	{Tags "keep_places_without_door" 0x18c2}
	{Tags "keep_places_without_door" 0x195e}
	{Tags "keep_places_without_door" 0x195f}
	{Tags "keep_places_without_door" 0x1c3f}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Tags "switch_left" {0x1 "asl01_f1_w4"}}
	{Tags "switch_left" {0x1 "asl01_f1_w20"}}
	{Tags "switch_left" {0x1 "asl01_f2_c1"}}
	{Tags "switch_right" {0x9d "af_h_upc1"}}
	{Tags "keep_places_without_door" {0x413f "af_h_dwnc3"}}
	{Tags "keep_places_without_door" {0x9d1 "f1_w5"}}
	{Tags "switch_right" {0x1378 "303_dc2"}}
	{Tags "keep_places_without_door" {0x1845 "f2i2"}}
	{Tags "keep_places_without_door" {0x1845 "f2i5"}}
	{Tags "keep_places_without_door" {0x433a "asl2_c4"}}
	{Tags "keep_places_without_door" {0x4360 "af_h_dwnc2"}}
	{Tags "keep_places_without_door" {0x1732 "f1c3"}}
	{Tags "keep_places_without_door" {0x219c "f2w1"}}
	{Tags "keep_places_without_door" {0x61ee "af_h_dwnc2"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
