{mission
	{Entity "flag_point_1" 0xc000
		{Position -301.62 -127.63}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_11" 0xc007
		{Position 1185.81 1462.17}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_13" 0xc00d
		{Position 1313.35 -1640.72}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_12" 0xe004
		{Position -1937.64 1457.51}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_2" 0xe005
		{Position -3597.77 -3323.55}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_5" 0xe00a
		{Position -3634.6 -85.11}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_8" 0x8004
		{Position -3413.69 2939.19}
		{xform zl 150.88 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_4" 0x8008
		{Position 2995.34 -121.68}
		{xform zl 150.87 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_9" 0x8009
		{Position 2754.06 -2857.13}
		{xform zl 150.87 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_3" 0x8012
		{Position 2662.06 2913.36}
		{xform zl 150.87 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_10" 0x8013
		{Position -2081.26 -1681.54}
		{xform zl 150.87 scale 0.75}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_6" 0x8014
		{Position -288.76 -3461.92}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_7" 0x800a
		{Position -265.33 3157.83}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position -3856.83 5176.16}
		{xform zl -56.16}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc008
		{Position -5285.94 3940.51}
		{xform zl -42.24}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc009
		{Position -5017 4268.41}
		{xform zl -41.87}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00a
		{Position -4763.2 4541.53}
		{xform zl -53.87}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8002
		{Position -4497.13 4781.37}
		{xform zl -57.93}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8007
		{Position -4171.21 4972.23}
		{xform zl -67.53}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc005
		{Position 3837.48 -4743.85}
		{xform zl 115.77}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc006
		{Position 3495.41 -5006.15}
		{xform zl 120.49}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xc010
		{Position 4660.61 -4260.81}
		{xform zl 123.58}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc011
		{Position 4285.58 -4556.32}
		{xform zl 125.69}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "battle" 0x8003
		{Position -2632.23 23.56}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2667.68 -20.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2722.74 -13.13}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2648.45 70.92}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -2616.18 -29.08}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position -2683.77 29.91}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0xc00f
		{Position 5032.17 -3888.52}
		{xform zl 131.29}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "map_point" 0xc004
		{Position 2945.5 -5191.25}
		{xform zl 111.5}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Tags "keep_places_without_door" 0x35}
	{Tags "keep_places_without_door" 0x200c}
	{Tags "keep_places_without_door" 0x7824}
	{Tags "keep_places_without_door" 0x7831}
	{Tags "keep_places_without_door" 0x4010}
	{Tags "keep_places_without_door" {0x616c "6"}}
	{Tags "keep_places_without_door" {0x616c "8"}}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "switch_left" 0x5002}
	{Tags "keep_places_without_door" 0x200f}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x600a}
	{Tags "keep_places_without_door" 0x14b}
	{Tags "keep_places_without_door" 0x6086}
	{Tags "keep_places_without_door" 0x261}
	{Tags "keep_places_without_door" 0x2082}
	{Tags "keep_places_without_door" 0x2083}
	{Tags "keep_places_without_door" 0x27f}
	{Tags "keep_places_without_door" 0x1814}
	{Tags "switch_right" 0x604a}
	{Tags "keep_places_without_door" 0x2f0}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x2f3}
	{Tags "keep_places_without_door" 0x381c}
	{Tags "keep_places_without_door" 0x60eb}
	{Tags "keep_places_without_door" 0x616c}
	{Tags "switch_right" 0x2014}
	{Tags "keep_places_without_door" 0x5013}
	{Tags "keep_places_without_door" 0x30b7}
	{Tags "keep_places_without_door" 0x401}
	{Tags "keep_places_without_door" 0x61a2}
	{Tags "keep_places_without_door" 0x41d2}
	{Tags "keep_places_without_door" 0x3119}
	{Tags "keep_places_without_door" 0x3801}
	{Tags "keep_places_without_door" 0x381e}
	{Tags "keep_places_without_door" 0x3834}
	{Tags "keep_places_without_door" 0x484d}
	{Tags "keep_places_without_door" 0x48b4}
	{Tags "keep_places_without_door" 0x2837}
	{Tags "keep_places_without_door" 0x1ca}
	{Tags "keep_places_without_door" 0x1cd}
	{Tags "switch_left" 0x1d7}
	{Tags "keep_places_without_door" 0x4034}
	{Tags "keep_places_without_door" 0x37c}
	{Tags "keep_places_without_door" 0x5025}
	{Tags "keep_places_without_door" 0x3d5}
	{Tags "keep_places_without_door" 0x499}
	{Tags "switch_right" 0x2000}
	{Tags "switch_right" 0x19b}
	{Tags "switch_right" 0x19c}
	{Tags "switch_right" 0x1c9}
	{Tags "keep_places_without_door" 0x52f}
	{Tags "keep_places_without_door" 0x530}
	{Tags "keep_places_without_door" 0x5bf}
	{Tags "keep_places_without_door" 0x5db}
	{Tags "keep_places_without_door" 0x5dc}
	{Tags "keep_places_without_door" 0x5e0}
	{Tags "keep_places_without_door" 0x5f7}
	{Tags "keep_places_without_door" 0x600}
	{Tags "keep_places_without_door" 0x60a}
	{Tags "keep_places_without_door" 0x615}
	{Tags "keep_places_without_door" 0x627}
	{Tags "keep_places_without_door" 0x633}
	{Tags "keep_places_without_door" 0x852}
	{Tags "switch_right" 0x4263}
	{Tags "switch_right" 0x4264}
	{Tags "switch_right" 0x4273}
	{Tags "keep_places_without_door" 0x447e}
	{Tags "keep_places_without_door" 0x600b}
	{Tags "keep_places_without_door" {0x62bf "7_2"}}
	{Tags "keep_places_without_door" 0x6298}
	{Tags "keep_places_without_door" 0x62bf}
	{Tags "keep_places_without_door" 0x62c0}
	{Tags "keep_places_without_door" 0x63b5}
	{Tags "keep_places_without_door" 0x63c0}
	{Tags "keep_places_without_door" 0x63c5}
	{Tags "keep_places_without_door" 0x10a2}
	{Tags "keep_places_without_door" 0x6cb}
	{Tags "keep_places_without_door" 0xa79}
	{Tags "keep_places_without_door" 0xa7a}
	{Tags "keep_places_without_door" 0xa99}
	{Tags "keep_places_without_door" 0x157c}
	{Tags "keep_places_without_door" 0x157d}
	{Tags "keep_places_without_door" 0x15bd}
	{Tags "keep_places_without_door" 0x15c0}
	{Tags "keep_places_without_door" 0x15c4}
	{Tags "keep_places_without_door" 0x1731}
	{Tags "keep_places_without_door" 0x1bc1}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x800c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
