{breed
	{skin "hun_para"}
	{portrait "hun_elite1"}
	{nationality hun}
	{icon "elite"}
	{icon_priority 2}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade hungarian_42m" 4}
		{item "grenade m24x5" 2}		
                {item "smoke grenade" 2}
                {in_hands 0}
	}
}