{breed
	{skin "hun_tankman"}
	{portrait "hun_soldier3"}
	{nationality hun}
	{icon "flamers"}
	{icon_priority 4}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade hungarian_42m" 2}
		{item "grenade molotov_coctail" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
