{breed
	{skin "hun_arrow2"}
	{portrait "hun_soldier1"}
	{icon "home_guard"}
	{nationality hun}
	{armors
                {head "fieldcap1_hun"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"stealth"
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppd" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade hungarian_36m" 2}
		{in_hands 0}
	}
}
