{breed
	{skin "hun_elite1"}
	{portrait "hun_elite3"}
	{icon "hun_elite3"}
	{icon_priority 3}
	{nationality hun}
	{armors
                {head "helmet2_hun"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}		
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
        {item "danuvia_43m" filled}	
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade hungarian_42m" 2}		
        {item "smoke grenade" 2}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}