{breed
	{skin "hun_vehicle_supporter"}
	{portrait "hun_soldier1"}
	{nationality hun}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 500}
		{item "bandage" 2}
		{item "grenade hungarian_36m" 1}
		{in_hands 0}
	}
}
