-= Animation: break, Node Body =-
	Frame 300 {
		Visibility 1
		Position	-48.7401	-0.278939	10.0175
		Orientation	0 0.0174119 0 0.999848
	}
	Frame 350 {
		Visibility 1
		Position	-48.7401	-0.278939	10.0175
		Orientation	0 0.0174119 0 0.999848
	}
-= Animation: break, Node part6 =-
	Frame 300 {
		Visibility 1
		Position	93.2725	0.100976	20.6727
		Orientation	-0.0495472 -0.0276322 0.0240443 0.9981
	}
	Frame 350 {
		Visibility 1
		Position	93.2725	0.100976	20.6727
		Orientation	-0.0495472 -0.0276322 0.0240443 0.9981
	}
-= Animation: break, Node part3 =-
	Frame 300 {
		Visibility 1
		Position	0	0	0
		Orientation	-0.0810292 -0.0661853 0.039733 0.993718
	}
	Frame 350 {
		Visibility 1
		Position	0	0	0
		Orientation	-0.0810292 -0.0661853 0.039733 0.993718
	}
-= Animation: repair, Node part7 =-
	Frame 300 {
		Visibility 1
		Position	-0.0830841	15.129	-0.0435753
		Orientation	0 0.707107 0.707107 0
	}
	Frame 350 {
		Visibility 1
		Position	-0.0830841	15.129	-0.0435753
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: repair, Node part7 =-
	Frame 300 {
		Visibility 1
		Position	-0.0830841	15.129	-0.0435753
		Orientation	0 0.707107 0.707107 0
	}
	Frame 350 {
		Visibility 1
		Position	-0.0830841	15.129	-0.0435753
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: repair, Node wheelR2 =-
	Frame 300 {
		Visibility 1
		Position	-0.0883446	-13.3386	-0.031786
		Orientation	0 0.707107 0.707107 0
	}
	Frame 350 {
		Visibility 1
		Position	-0.0883446	-13.3386	-0.031786
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: repair, Node wheelR2 =-
	Frame 300 {
		Visibility 1
		Position	-0.0883446	-13.3386	-0.031786
		Orientation	0 0.707107 0.707107 0
	}
	Frame 350 {
		Visibility 1
		Position	-0.0883446	-13.3386	-0.031786
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: break, Node part2 =-
	Frame 300 {
		Visibility 1
		Position	-2.31352	4.967	-0.448543
		Orientation	-0.0800457 -0.60849 0.785938 -0.0750619
	}
	Frame 350 {
		Visibility 1
		Position	-2.31352	4.967	-0.448543
		Orientation	-0.0800457 -0.60849 0.785938 -0.0750619
	}
-= Animation: break, Node part1 =-
	Frame 300 {
		Visibility 1
		Position	-2.42118	-5.76172	-0.521113
		Orientation	0 0.887011 -0.461749 0
	}
	Frame 350 {
		Visibility 1
		Position	-2.42118	-5.76172	-0.521113
		Orientation	0 0.887011 -0.461749 0
	}
