{mission
	{Entity "map_point" 0x8000
		{Position -3885.63 7888.15}
		{xform zl -100.33}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 3617.68 7087.09}
		{xform zl -107.56}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc008
		{Position -2146 7838.2}
		{xform zl -106.85}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc009
		{Position -828.21 7239.35}
		{xform zl -101.88}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00a
		{Position 688.8 7529.05}
		{xform zl -105.92}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8002
		{Position 1430.83 7565.4}
		{xform zl -85.42}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8007
		{Position 2926.35 7122.67}
		{xform zl -90.12}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x800b
		{Position -3188.12 7894.61}
		{xform zl -100.67}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xc004
		{Position -2594.59 -9885.14}
		{xform zl 90.11}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xc005
		{Position -788.44 -10195.4}
		{xform zl 88.34}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc006
		{Position -2024.04 -10158.8}
		{xform zl 78.74}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xc00b
		{Position 4111.73 -10035.5}
		{xform zl 81.33}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0xc00e
		{Position 3414.7 -10062.1}
		{xform zl 80.99}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xc00f
		{Position 2439.1 -10339.8}
		{xform zl 82.79}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "map_point" 0xc010
		{Position 1730.41 -10285.8}
		{xform zl 87.76}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc011
		{Position -205.57 -10182.3}
		{xform zl 85.57}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "battle" 0x8003
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x7114}
	{Tags "keep_places_without_door" 0x2497}
	{Tags "keep_places_without_door" 0x5068}
	{Tags "keep_places_without_door" 0x1098}
	{Tags "keep_places_without_door" 0x7159}
	{Tags "keep_places_without_door" 0x682f}
	{Tags "keep_places_without_door" 0x28e5}
	{Tags "keep_places_without_door" 0x4606}
	{Tags "keep_places_without_door" 0x3835}
	{Tags "keep_places_without_door" 0xb04}
	{Tags "keep_places_without_door" 0xb05}
	{Tags "keep_places_without_door" 0xc15}
	{Tags "keep_places_without_door" 0x6296}
	{Tags "keep_places_without_door" 0x460a}
	{Tags "keep_places_without_door" 0x3120}
	{Tags "keep_places_without_door" {0x62ae "editor_flexible_1"}}
	{Tags "keep_places_without_door" 0x62ae}
	{Tags "keep_places_without_door" 0x6c25}
	{Tags "keep_places_without_door" 0x6c26}
	{Tags "keep_places_without_door" 0x15d}
	{Tags "keep_places_without_door" 0x151}
	{Tags "keep_places_without_door" 0x154}
	{Tags "keep_places_without_door" 0x155}
	{Tags "keep_places_without_door" 0x190}
	{Tags "keep_places_without_door" 0x195}
	{Tags "keep_places_without_door" 0x423e}
	{Tags "keep_places_without_door" 0x407b}
	{Tags "keep_places_without_door" 0x189b}
	{Tags "keep_places_without_door" 0x18d2}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0x28c8}
	{Tags "keep_places_without_door" 0x1ad}
	{Tags "keep_places_without_door" 0x2217}
	{Tags "keep_places_without_door" 0x2256}
	{Tags "keep_places_without_door" 0x21ff}
	{Tags "keep_places_without_door" 0x2262}
	{Tags "keep_places_without_door" 0x10c8}
	{Tags "keep_places_without_door" 0x1c92}
	{Tags "keep_places_without_door" 0x45bb}
	{Tags "keep_places_without_door" 0x1c10}
	{Tags "keep_places_without_door" 0x6084}
	{Tags "keep_places_without_door" 0x4e7}
	{Tags "keep_places_without_door" 0x503}
	{Tags "keep_places_without_door" 0x505}
	{Tags "keep_places_without_door" 0x70fb}
	{Tags "keep_places_without_door" 0x3431}
	{Tags "keep_places_without_door" 0x3436}
	{Tags "keep_places_without_door" 0x68b3}
	{Tags "keep_places_without_door" 0x68b4}
	{Tags "keep_places_without_door" 0x118f}
	{Tags "keep_places_without_door" 0x623}
	{Tags "keep_places_without_door" 0x752}
	{Tags "keep_places_without_door" 0x753}
	{Tags "keep_places_without_door" 0x48f1}
	{Tags "keep_places_without_door" 0x68e}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x800c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
