;----- Squads -----




;같컂eneric같

(define "generic_vi"
    {charge %c}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)

;같캫echanized infantry같
(define "rb4"
    ("generic_vi" c(%c) t(%t %s) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/vehicle_supporter:%n1 mp/%s/squadleader2:%n2 mp/%s/rifle2:%n3 mp/%s/smg2:%n4)"}
)
(define "rb5"
    ("generic_vi" c(%c) t(%t %s) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/vehicle_supporter:%n1 mp/%s/squadleader:%n2 mp/%s/rifle:%n3 mp/%s/smg:%n4) mp/%s/mgun:%n5)"}
)
(define "vb3"
    ("generic_vi" c(%c) t(%t %s) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik:%n1 mp/%s/sturmovik2:%n2 mp/%s/sturmovik3:%n3)"}
)
(define "vb4"
    ("generic_vi" c(%c) t(%t %s) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik:%n1 mp/%s/sturmovik2:%n2 mp/%s/sturmovik3:%n3 mp/%s/sturmovik4:%n4 )"}
)



;같캳quads define같

(define "squad_with1types"
	{"%name(%side)"
		{charge %c}
		{content "mp/%side/%c1"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with2types"
	{"%name(%side)"
		{charge %c}
		{content "mp/%side/%c1 mp/%side/%c2"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with3types"
	{"%name(%side)"
		{charge %c}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with4types"
	{"%name(%side)"
		{charge %c}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3 mp/%side/%c4"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with5types"
	{"%name(%side)"
		{charge %c}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3 mp/%side/%c4 mp/%side/%c5"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)



;같캳quads같

("squad_with2types" side(rus) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(ger) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(usa) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(eng) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(jap) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(hun) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(fra) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(fin) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(ita) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(chn) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))
("squad_with2types" side(anz) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(all inf_only) level(1) cost(60) f(0))

("squad_with3types" side(rus) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(120) f(1.0))
("squad_with3types" side(ger) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(110) f(1.0))
("squad_with3types" side(usa) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(120) f(1.0))
("squad_with3types" side(eng) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(105) f(1.0))
("squad_with3types" side(jap) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(110) f(1.0))
("squad_with3types" side(hun) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(115) f(1.0))
("squad_with3types" side(fra) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(100) f(1.0))
("squad_with3types" side(fin) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(120) f(1.0))
("squad_with3types" side(ita) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(110) f(1.0))
("squad_with3types" side(chn) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(85) f(1.0))
("squad_with3types" side(anz) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(rifle2:3) c3(smg2:4) b(squad1) t(all inf_only) level(1) cost(110) f(1.0))

("squad_with4types" side(rus) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(125) f(1.0))
("squad_with4types" side(ger) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(145) f(1.0))
("squad_with4types" side(usa) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(140) f(1.0))
("squad_with4types" side(eng) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(130) f(1.0))
("squad_with4types" side(jap) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(130) f(1.0))
("squad_with4types" side(hun) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(130) f(1.0))
("squad_with4types" side(fra) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(130) f(1.0))
("squad_with4types" side(fin) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(125) f(1.0))
("squad_with4types" side(ita) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(130) f(1.0))
("squad_with4types" side(chn) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(105) f(1.0))
("squad_with4types" side(anz) name(riflemans) c(30) g(squad_2) c1(squadleader:1) c2(rifle:4) c3(smg:2) c4(mgun:1) b(squad1) t(all inf_only) level(1) cost(140) f(1.0))

("squad_with3types" side(rus) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(185) f(1.0))
("squad_with3types" side(ger) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(200) f(1.0))
("squad_with3types" side(usa) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(185) f(1.0))
("squad_with3types" side(eng) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(175) f(1.0))
("squad_with3types" side(jap) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(175) f(1.0))
("squad_with3types" side(hun) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(170) f(1.0))
("squad_with3types" side(fra) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(170) f(1.0))
("squad_with3types" side(fin) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(180) f(1.0))
("squad_with3types" side(ita) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(180) f(1.0))
("squad_with3types" side(chn) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(145) f(1.0))
("squad_with3types" side(anz) name(defenders) c(30) g(squad_2) c1(squadleader:1) c2(rifle:5) c3(mgun:2) b(squad1) t(all inf_only) level(1) cost(200) f(1.0))

("squad_with3types" side(rus) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(230) f(1.0))
("squad_with3types" side(ger) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(230) f(1.0))
("squad_with3types" side(usa) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(235) f(1.0))
("squad_with3types" side(eng) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(250) f(1.0))
("squad_with3types" side(jap) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(225) f(1.0))
("squad_with3types" side(hun) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(230) f(1.0))
("squad_with3types" side(fra) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(230) f(1.0))
("squad_with3types" side(fin) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(240) f(1.0))
("squad_with3types" side(ita) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(220) f(1.0))
("squad_with3types" side(chn) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(190) f(1.0))
("squad_with3types" side(anz) name(elites) c(60) g(squad_3) c1(elite:4) c2(elite2:2) c3(elite3:2) b(squad1) t(all elites inf_only) level(4) cost(220) f(1.0))

("squad_with3types" side(rus) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(335) f(1.0))
("squad_with3types" side(ger) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(380) f(1.0))
("squad_with3types" side(usa) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(360) f(1.0))
("squad_with4types" side(eng) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:1) c4(sturmovik4:1) b(squad1) t(all stormtroopers inf_onlys) level(8) cost(365) f(1.0))
("squad_with3types" side(jap) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(300) f(1.0))
("squad_with3types" side(hun) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:3) c2(sturmovik2:2) c3(sturmovik3:3) b(squad1) t(all stormtroopers inf_only) level(8) cost(330) f(1.0))
("squad_with3types" side(fra) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(350) f(1.0))
("squad_with3types" side(fin) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(335) f(1.0))
("squad_with3types" side(ita) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(330) f(1.0))
("squad_with3types" side(chn) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(all stormtroopers inf_only) level(8) cost(265) f(1.0))
("squad_with4types" side(anz) name(stormtroopers) c(180) g(squad_4) c1(sturmovik:4) c2(sturmovik2:2) c3(sturmovik3:1) c4(sturmovik4:1) b(squad1) t(all stormtroopers inf_only) level(8) cost(315) f(1.0))
 
{"smgs_moto_rus"      ("rb4" c(3) c1(zis5_rus_moto)		     t(all inf_only) s(rus) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 170} {fore 1.0}}
{"smgs_moto_ger"      ("rb4" c(30) c1(blitz3_6_ger_moto)      t(all inf_only) s(ger) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 170} {fore 1.0}}
{"smgs_moto_usa"      ("rb4" c(30) c1(gmc_usa_moto) 		     t(all inf_only) s(usa) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 170} {fore 1.0}}
{"smgs_moto_eng"      ("rb4" c(30) c1(bedford_uk_moto)		 t(all inf_only) s(eng) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 155} {fore 1.0}}
{"smgs_moto_jap"      ("rb4" c(30) c1(isuzutx40_jap_moto)     t(all inf_only) s(jap) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 160} {fore 1.0}}
{"smgs_moto_hun"      ("rb4" c(30) c1(mercedes_hun_moto)    	 t(all inf_only) s(hun) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 165} {fore 1.0}}
{"smgs_moto_fra"      ("rb4" c(30) c1(renault_fra_moto) 	     t(all inf_only) s(fra) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 150} {fore 1.0}}
{"smgs_moto_fin"      ("rb4" c(30) c1(np_volvo_fin_moto) 	 t(all inf_only) s(fin) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 170} {fore 1.0}}
{"smgs_moto_ita"      ("rb4" c(30) c1(fiat35_ita_moto) 	     t(all inf_only) s(ita) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 160} {fore 1.0}}
{"smgs_moto_chn"      ("rb4" c(30) c1(chevrolet_chn_moto) 	 t(all inf_only) s(chn) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 130} {fore 1.0}}
{"smgs_moto_anz"      ("rb4" c(30) c1(bedford_anz_moto)       t(all inf_only) s(anz) n1(2) n2(1) n3(3) n4(4)  g(squad_2) b(squad1)) {level 12} {cost 160} {fore 1.0}}

{"riflemans_moto_rus"      ("rb5" c(30) c1(zis5_rus_moto) 		    t(all inf_only) s(rus) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 175} {fore 1.0}}
{"riflemans_moto_ger"      ("rb5" c(30) c1(blitz3_6_ger_moto)      	t(all inf_only) s(ger) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 195} {fore 1.0}}
{"riflemans_moto_usa"      ("rb5" c(30) c1(gmc_usa_moto) 		    t(all inf_only) s(usa) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 190} {fore 1.0}}
{"riflemans_moto_eng"      ("rb5" c(30) c1(bedford_uk_moto) 		    t(all inf_only) s(eng) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 180} {fore 1.0}}
{"riflemans_moto_jap"      ("rb5" c(30) c1(isuzutx40_jap_moto)    	t(all inf_only) s(jap) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 180} {fore 1.0}}
{"riflemans_moto_hun"      ("rb5" c(30) c1(mercedes_hun_moto) 	    t(all inf_only) s(hun) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 180} {fore 1.0}}
{"riflemans_moto_fra"      ("rb5" c(30) c1(renault_fra_moto) 	    t(all inf_only) s(fra) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 180} {fore 1.0}}
{"riflemans_moto_fin"      ("rb5" c(30) c1(np_volvo_fin_moto)     	t(all inf_only) s(fin) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 175} {fore 1.0}}
{"riflemans_moto_ita"      ("rb5" c(30) c1(fiat35_ita_moto) 	        t(all inf_only) s(ita) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 180} {fore 1.0}}
{"riflemans_moto_chn"      ("rb5" c(30) c1(chevrolet_chn_moto) 	    t(all inf_only) s(chn) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 155} {fore 1.0}}
{"riflemans_moto_anz"      ("rb5" c(30) c1(bedford_anz_moto) 		t(all inf_only) s(anz) n1(2) n2(1) n3(5) n4(1) n5(1)  g(squad_2) b(squad1)) {level 12} {cost 190} {fore 1.0}}

{"storm_mech_rus"      ("vb3" c(180) c1(m3) 		        t(all stormtroopers inf_only) s(rus) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 460} {fore 1.0}}
{"storm_mech_ger"      ("vb3" c(180) c1(sdkfz251_1)    	t(all stormtroopers inf_only) s(ger) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 470} {fore 1.0}}
{"storm_mech_usa"      ("vb3" c(180) c1(m3_usa) 		    t(all stormtroopers inf_only) s(usa) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 480} {fore 1.0}}
{"storm_mech_eng"      ("vb4" c(180) c1(m3_eng) 		    t(all stormtroopers inf_only) s(eng) n1(6) n2(2) n3(1) n4(1) 	g(squad_4) b(squad1)) {level 12} {cost 455} {fore 1.0}}
{"storm_mech_jap"      ("vb3" c(180) c1(ho-ha3mgun)    	t(all stormtroopers inf_only) s(jap) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 430} {fore 1.0}}
{"storm_mech_hun"      ("vb3" c(180) c1(np_sdkfz251_hun) 	t(all stormtroopers inf_only) s(hun) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 445} {fore 1.0}}
{"storm_mech_fra"      ("vb3" c(180) c1(m3_fra) 	        t(all stormtroopers inf_only) s(fra) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 470} {fore 1.0}}
{"storm_mech_fin"      ("vb3" c(180) c1(bt5_fin) 	        t(all stormtroopers inf_only) s(fin) n1(4) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 470} {fore 1.0}}
{"storm_mech_ita"      ("vb3" c(180) c1(sdkfz251_1ita) 	t(all stormtroopers inf_only) s(ita) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 450} {fore 1.0}}
{"storm_mech_chn"      ("vb3" c(180) c1(m3_chn) 	        t(all stormtroopers inf_only) s(chn) n1(6) n2(2) n3(2) 		g(squad_4) b(squad1)) {level 12} {cost 380} {fore 1.0}}
{"storm_mech_anz"      ("vb4" c(180) c1(m30kangaroo) 		t(all stormtroopers inf_only) s(anz) n1(6) n2(2) n3(1) n4(1) 	g(squad_4) b(squad1)) {level 12} {cost 480} {fore 1.0}}

("squad_with1types" side(rus) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(ger) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(usa) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(eng) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(jap) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(hun) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(fra) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(fin) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(ita) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(chn) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))
("squad_with1types" side(anz) name(ap_miners) c(30) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines) level(11) cost(100) f(1.0))

("squad_with1types" side(rus) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(ger) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(usa) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(eng) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(jap) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(hun) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(fra) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(fin) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(ita) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(chn) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))
("squad_with1types" side(anz) name(at_miners) c(30) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines) level(14) cost(125) f(1.0))

("squad_with1types" side(rus) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(ger) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(usa) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(eng) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(jap) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(hun) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(fra) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(fin) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(ita) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(chn) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))
("squad_with1types" side(anz) name(sappers) c(30) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers) level(1) cost(50) f(1.0))


;같캳ingle Soldiers같

("squad_with1types" side(rus) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(ger) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(usa) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(11) f(1.0))
("squad_with1types" side(eng) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(10) f(1.0))
("squad_with1types" side(jap) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(hun) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(fra) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(fin) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(ita) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(chn) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(9) f(1.0))
("squad_with1types" side(anz) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(all single inf_only) level(1) cost(10) f(1.0))

("squad_with1types" side(rus) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(15) f(1.0))
("squad_with1types" side(ger) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(10) f(1.0))
("squad_with1types" side(usa) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(11) f(1.0))
("squad_with1types" side(eng) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(10) f(1.0))
("squad_with1types" side(jap) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(13) f(1.0))
("squad_with1types" side(hun) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(12) f(1.0))
("squad_with1types" side(fra) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(11) f(1.0))
("squad_with1types" side(fin) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(15) f(1.0))
("squad_with1types" side(ita) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(12) f(1.0))
("squad_with1types" side(chn) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(10) f(1.0))
("squad_with1types" side(anz) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(all single inf_only) level(1) cost(12) f(1.0))

("squad_with1types" side(rus) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(26) f(1.0))
("squad_with1types" side(ger) name(elites2) c(0) g(soldier_3) c1(elite3:1) b(squad2) t(all elite_single inf_only) level(1) cost(70) f(1.0))
("squad_with1types" side(usa) name(elites2) c(0) g(soldier_3) c1(elite:1) b(squad2) t(all elite_single inf_only) level(1) cost(24) f(1.0))
("squad_with1types" side(eng) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(35) f(1.0))
("squad_with1types" side(jap) name(elites2) c(0) g(soldier_3) c1(elite5:1) b(squad2) t(all elite_single inf_only) level(1) cost(24) f(1.0))
("squad_with1types" side(hun) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(25) f(1.0))
("squad_with1types" side(fra) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(25) f(1.0))
("squad_with1types" side(fin) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(31) f(1.0))
("squad_with1types" side(ita) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(24) f(1.0))
("squad_with1types" side(chn) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(20) f(1.0))
("squad_with1types" side(anz) name(elites2) c(0) g(soldier_3) c1(elite2:1) b(squad2) t(all elite_single inf_only) level(1) cost(18) f(1.0))

("squad_with2types" side(rus) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(ger) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with1types" side(usa) name(shotguns)  c1(shotgun:2)                  c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with2types" side(eng) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(jap) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(60) f(1.0))
("squad_with2types" side(hun) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(60) f(1.0))
("squad_with2types" side(fra) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(fin) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(ita) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(chn) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))
("squad_with2types" side(anz) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(30) g(soldier_4) b(squad2) t(all inf_only) level(1) cost(45) f(1.0))

("squad_with2types" side(rus) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))
("squad_with2types" side(ger) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(75) f(1.0))
("squad_with2types" side(usa) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))
("squad_with2types" side(eng) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(90) f(1.0))
("squad_with2types" side(jap) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))
("squad_with2types" side(hun) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(75) f(1.0))
("squad_with2types" side(fra) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(90) f(1.0))
("squad_with2types" side(fin) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(75) f(1.0))
("squad_with2types" side(ita) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))
("squad_with2types" side(chn) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(80) f(1.0))
("squad_with2types" side(anz) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(30) g(soldier_5) b(squad2) t(all inf_only) level(1) cost(90) f(1.0))

("squad_with1types" side(rus) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(60) f(1.0))
("squad_with1types" side(ger) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))
("squad_with1types" side(usa) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(eng) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(jap) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(55) f(1.0))
("squad_with1types" side(hun) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(fra) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(fin) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(ita) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(chn) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(50) f(1.0))
("squad_with1types" side(anz) name(mgs2) c(30) g(soldier_6) c1(mgun:1) b(squad2) t(all inf_only) level(1) cost(70) f(1.0))

("squad_with2types" side(rus) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(7) cost(120) f(1.0))
("squad_with2types" side(ger) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(7) cost(110) f(1.0))
("squad_with2types" side(usa) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(7) cost(110) f(1.0))
("squad_with2types" side(eng) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(7) cost(115) f(1.0))
("squad_with2types" side(jap) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(7) cost(120) f(1.0))
("squad_with2types" side(hun) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(115) f(1.0))
("squad_with2types" side(fra) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(110) f(1.0))
("squad_with2types" side(fin) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(120) f(1.0))
("squad_with2types" side(ita) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(115) f(1.0))
("squad_with2types" side(chn) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(90) f(1.0))
("squad_with2types" side(anz) name(stormtroopers4) c(60) g(soldier_7) c1(sturmovik7:2) c2(sturmovik7b:1) b(squad2) t(all stormtrooper inf_only) level(1) cost(110) f(1.0))

("squad_with2types" side(rus) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(14) cost(130) f(1.0))
("squad_with2types" side(ger) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(14) cost(140) f(1.0))
("squad_with2types" side(usa) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(14) cost(130) f(1.0))
("squad_with2types" side(eng) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(14) cost(145) f(1.0))
("squad_with2types" side(jap) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(14) cost(130) f(1.0))
("squad_with2types" side(hun) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(140) f(1.0))
("squad_with2types" side(fra) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(130) f(1.0))
("squad_with2types" side(fin) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(140) f(1.0))
("squad_with2types" side(ita) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(130) f(1.0))
("squad_with2types" side(chn) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(140) f(1.0))
("squad_with2types" side(anz) name(stormtroopers2) c(60) g(soldier_7) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(145) f(1.0))

("squad_with2types" side(rus) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(21) cost(135) f(1.0))
("squad_with2types" side(ger) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(21) cost(145) f(1.0))
("squad_with2types" side(usa) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(21) cost(125) f(1.0))
("squad_with2types" side(eng) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(21) cost(155) f(1.0))
("squad_with2types" side(jap) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(21) cost(130) f(1.0))
("squad_with2types" side(hun) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(135) f(1.0))
("squad_with2types" side(fra) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(155) f(1.0))
("squad_with2types" side(fin) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(130) f(1.0))
("squad_with2types" side(ita) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(140) f(1.0))
("squad_with2types" side(chn) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(125) f(1.0))
("squad_with2types" side(anz) name(stormtroopers3) c(60) g(soldier_7) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(155) f(1.0))

("squad_with2types" side(rus) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(7) cost(130) f(1.0))
("squad_with2types" side(ger) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(7) cost(130) f(1.0))
("squad_with2types" side(usa) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(7) cost(140) f(1.0))
("squad_with2types" side(eng) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4c:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(7) cost(120) f(1.0))
("squad_with2types" side(jap) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(7) cost(120) f(1.0))
("squad_with2types" side(hun) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(130) f(1.0))
("squad_with2types" side(fra) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(130) f(1.0))
("squad_with2types" side(fin) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(145) f(1.0))
("squad_with2types" side(ita) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(115) f(1.0))
("squad_with2types" side(chn) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(100) f(1.0))
("squad_with2types" side(anz) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik4c:3) c2(sturmovik4b:2) b(squad2) t(all stormtrooper inf_only) level(1) cost(120) f(1.0))

("squad_with1types" side(rus) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(8) cost(230) f(0))
("squad_with1types" side(ger) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(8) cost(230) f(0))
("squad_with1types" side(usa) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(8) cost(230) f(0))
("squad_with1types" side(eng) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(8) cost(230) f(0))
("squad_with1types" side(jap) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(8) cost(230) f(0))
("squad_with1types" side(hun) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))
("squad_with1types" side(fra) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))
("squad_with1types" side(fin) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))
("squad_with1types" side(ita) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))
("squad_with1types" side(chn) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))
("squad_with1types" side(anz) name(snipers) c(180) g(soldier_8) c1(sniper:1) b(squad2) t(all sniper_only inf_only) level(1) cost(230) f(0))

("squad_with1types" side(rus) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(18) cost(420) f(0))
("squad_with1types" side(ger) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(18) cost(420) f(0))
("squad_with1types" side(usa) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(18) cost(420) f(0))
("squad_with1types" side(eng) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(18) cost(420) f(0))
("squad_with1types" side(jap) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(18) cost(420) f(0))
("squad_with1types" side(hun) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))
("squad_with1types" side(fra) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))
("squad_with1types" side(fin) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))
("squad_with1types" side(ita) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))
("squad_with1types" side(chn) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))
("squad_with1types" side(anz) name(officers) c(180) g(soldier_9) c1(oficer:1) b(squad2) t(all officer inf_only) level(1) cost(420) f(0))

("squad_with2types" side(rus) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(3) cost(120) f(0))
("squad_with2types" side(ger) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(3) cost(120) f(0))
("squad_with2types" side(usa) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(3) cost(120) f(0))
("squad_with2types" side(eng) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(3) cost(120) f(0))
("squad_with2types" side(jap) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(3) cost(120) f(0))
("squad_with2types" side(hun) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))
("squad_with2types" side(fra) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))
("squad_with2types" side(fin) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))
("squad_with2types" side(ita) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))
("squad_with2types" side(chn) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))
("squad_with2types" side(anz) name(flamers) c(120) g(soldier_10) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only) level(1) cost(120) f(0))

("squad_with1types" side(rus) name(smgs3) c(120) g(soldier_11) c1(smg5:2) b(squad2) t(all inf_only support_single) level(1) cost(62) f(1.0))
("squad_with1types" side(ger) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(52) f(1.0))
("squad_with1types" side(usa) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(54) f(1.0))
("squad_with1types" side(eng) name(smgs3) c(120) g(soldier_11) c1(smg4:2) b(squad2) t(all inf_only support_single) level(1) cost(52) f(1.0))
("squad_with1types" side(jap) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(58) f(1.0))
("squad_with1types" side(hun) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(54) f(1.0))
("squad_with1types" side(fra) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(54) f(1.0))
("squad_with1types" side(fin) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(62) f(1.0))
("squad_with1types" side(ita) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(54) f(1.0))
("squad_with1types" side(chn) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(48) f(1.0))
("squad_with1types" side(anz) name(smgs3) c(120) g(soldier_11) c1(smg3:2) b(squad2) t(all inf_only support_single) level(1) cost(55) f(1.0))

("squad_with1types" side(rus) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(ger) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(usa) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(eng) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(jap) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(hun) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(fra) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(fin) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(ita) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(chn) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))
("squad_with1types" side(anz) name(tankmans) c(0) g(soldier_12) c1(tankman:2) b(squad2) t(all inf_only tankmans) level(1) cost(10) f(-1.0))

