;----- Extra -----


;같컃eroes같													; 150 MP

{"cromwell_mk_vi"  		("extra" t() sc(600.00) cw(0) cp(17))}	;4
{"m4a4_tulip"  			("extra" t() sc(600.00) cw(0) cp(15))}	;4
{"churchill_crocodile"          ("extra" t() sc(900.00) cw(0) cp(30))}	;5
{"churchill_avre"  		("extra" t() sc(1000.00) cw(0) cp(30))}	;6
{"challenger_a30"  		("extra" t() sc(950.00)  cw(0) cp(15))}	;6
{"black_prince"  		("extra" t() sc(1350.00) cw(0) cp(32))}	;9

{"lg_40"        	        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"nebelwerfer41"                ("extra" t() sc(440.00) cw(0) cp(10))}	;3
{"vergeltungswaffe1"            ("extra" t() sc(700.00) cw(0) cp(15))}	;6
{"stuh42"	        	("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"pak43"        		("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"np_sdkfz251_1w"        	("extra" t() sc(900.00) cw(0) cp(5))}	;5
{"veteran_tiger"                ("extra" t() sc(1400.00) cw(0) cp(30))}	;7

{"type89"        	        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"ho-ni_3"        		("extra" t() sc(300.00) cw(0) cp(10))}	;2
{"type_97_150mm"                ("extra" t() sc(450.00) cw(0) cp(10))}	;3
{"chi-ha120"        	        ("extra" t() sc(450.00) cw(0) cp(15))}	;3
{"na-to"        	        ("extra" t() sc(450.00) cw(0) cp(15))}	;3
{"type4_200mm"        	        ("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"ho-ri_1"        		("extra" t() sc(1350.00) cw(0) cp(40))}	;9

{"gazaaa4m"        	        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"bs3"        			("extra" t() sc(700.00) cw(0) cp(15))}	;4
{"kv2"        			("extra" t() sc(750.00) cw(0) cp(30))}	;5
{"np_bm31"        		("extra" t() sc(1000.00) cw(0) cp(15))}	;6
{"203b4"        		("extra" t() sc(2000.00) cw(0) cp(40))}	;10

{"m8_howitzer"        	        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"m3a1scout_us"	                ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"m15a1"	                ("extra" t() sc(300.00) cw(0) cp(10))}	;2
{"m4a3_zippo"        	        ("extra" t() sc(480.00) cw(0) cp(15))}	;3
{"m4a3e8_fury"        		("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"155mm_longtom"        	("extra" t() sc(1000.00) cw(0) cp(20))} ;6
{"m26e4"      			("extra" t() sc(1350.00) cw(0) cp(40))}	;9

{"csaba40m"	                ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"np_f22_rom"                   ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"pz4e_hun"                     ("extra" t() sc(300.00) cw(0) cp(15))}	;2
{"t25ger"        	        ("extra" t() sc(440.00) cw(0) cp(15))}	;3
{"sturmpz1"        		("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"tas_44td"        	        ("extra" t() sc(1200.00) cw(0) cp(35))}	;8
{"brummbar"        	        ("extra" t() sc(1200.00) cw(0) cp(35))}	;8

{"2_inch_mortar_mk_ii"	        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"renault_aa"	                ("extra" t() sc(300.00) cw(0) cp(10))}	;2
{"b1bis_2"        		("extra" t() sc(600.00) cw(0) cp(15))}	;4
{"155gpf"                       ("extra" t() sc(500.00) cw(0) cp(15))}  ;6
{"amx50-100"        	        ("extra" t() sc(1500.00) cw(0) cp(35))}	;8

{"maxim_ind"        	        ("extra" t() sc(75.00) cw(0) cp(2.5))}	;1
{"76mm_m1909_fin"	        ("extra" t() sc(350.00) cw(0) cp(10))}	;2
{"charioteer"        		("extra" t() sc(440.00) cw(0) cp(15))}	;7
{"bt42"        		        ("extra" t() sc(440.00) cw(0) cp(15))}	;3
{"kv1_41_fin"                   ("extra" t() sc(750.00) cw(0) cp(15))}	;5
{"su152"        		("extra" t() sc(1000.00) cw(0) cp(15))}	;6

{"l35lf"	                ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"brixia45"	                ("extra" t() sc(300.00) cw(0) cp(10))}	;2
{"pz3nita"        	        ("extra" t() sc(440.00) cw(0) cp(15))}	;3
{"3ro"        	                ("extra" t() sc(440.00) cw(0) cp(15))}	;3
{"m10525"        		("extra" t() sc(600.00) cw(0) cp(15))}	;4
{"obice210"                     ("extra" t() sc(1300.00) cw(0) cp(30))}	;7
{"elefantita"        	        ("extra" t() sc(1600.00) cw(0) cp(40))}	;8

{"pz1a"	                        ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"willysat_chn"	                ("extra" t() sc(150.00) cw(0) cp(5))}	;1
{"np_su12"	                ("extra" t() sc(300.00) cw(0) cp(10))}	;2
{"a19"        			("extra" t() sc(700.00) cw(0) cp(15))}	;4
{"t44"        	                ("extra" t() sc(1400.00) cw(0) cp(30))}	;8


;같캚rtillery같

{"vickers"  			("extra" t() sc(750.00) cw(0) cp(10))}
{"pdr25"  			("extra" t() sc(600.00) cw(0) cp(10))}
{"bl6"  			("extra" t() sc(800.00) cw(0) cp(10))}
{"land_mattress"  		("extra" t() sc(1150.00) cw(0) cp(10))}
{"universal_carrier"     	("extra" t() sc(0.00) cw(0) cp(0))}

{"flak37"  			("extra" t() sc(700.00) cw(0) cp(10))}
{"lefh18"  			("extra" t() sc(650.00) cw(0) cp(10))}
{"sfh18"  			("extra" t() sc(800.00) cw(0) cp(10))}
{"steyr_rso"  			("extra" t() sc(0.00) cw(0) cp(0))}

{"type4_75mm"  			("extra" t() sc(550.00) cw(0) cp(10))}
{"t91_105m"  			("extra" t() sc(500.00) cw(0) cp(10))}
{"type96_150mm"  		("extra" t() sc(700.00) cw(0) cp(10))}

{"k61"  			("extra" t() sc(250.00) cw(0) cp(10))}
{"m30_1938"  			("extra" t() sc(700.00) cw(0) cp(10))}
{"d1"  				("extra" t() sc(800.00) cw(0) cp(10))}
{"t20"  			("extra" t() sc(0.00) cw(0) cp(0))}

{"bofors"  			("extra" t() sc(275.00) cw(0) cp(5))}
{"m2a1l"  			("extra" t() sc(650.00) cw(0) cp(10))}
{"m114"  			("extra" t() sc(800.00) cw(0) cp(10))}
{"gmc_cckw"  			("extra" t() sc(0.00) cw(0) cp(0))}

{"bofors_hun"  			("extra" t() sc(275.00) cw(0) cp(10))}
{"krupp_protze"  		("extra" t() sc(0.00) cw(0) cp(0))}

{"renault_t"  			("extra" t() sc(0.00) cw(0) cp(0))}

{"np_ml20_fin_veteran)"  	("extra" t() sc(1000.00) cw(0) cp(15))}
{"t20_fin"  			("extra" t() sc(0.00) cw(0) cp(0))}

{"fiat35"  			("extra" t() sc(0.00) cw(0) cp(0))}


