;----- China -----


;°°°Button 1°°°

{"willysmb_chn"         ("vs" c(60) t(all)		s(chn) n(3) g(b1) sc(110.00) b(v1) cw(0) cp(0)) {level 1} {cost 110} {fore 1.0}}
{"universal_carrier"    ("vs" c(300) t(all) 		s(chn) n(2) g(b3) sc(90.00) b(v1) cw(0) cp(0)) {level 1} {cost 90} {fore 0.5}}
{"m3_chn"               ("vs" c(300) t(all) 		s(chn) n(2) g(b4) sc(150.00) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 0.5}}

{"chevrolet"   	        ("vs" c(60) t(all supply) 	s(chn) n(2) g(b5) sc(50.00) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"chevrolet_art"        ("vs" c(60) t(all supply) 	s(chn) n(2) g(b6) sc(200.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"chevrolet_eng"        ("vs" c(60) t(all supply)	s(chn) n(2) g(b7) sc(125.00) b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}

 

;°°°Button 2°°°

{"m17_stan"             ("vs" c(300) t(all cannon) 	        s(chn) n(2) g(c1) sc(90.00) b(v2) cw(2) cp(5)) {level 1} {cost 90} {fore 1.0}}
{"zpu-4"                ("vs" c(0) t(all cannon)	        s(chn) n(2) g(c3) sc(160.00)  b(v2) cw(2) cp(5)) {level 1} {cost 160} {fore 1.0}}
{"sgrw42_chn"           ("vs" c(0) t(all cannon mediumcan)	s(chn) n(2) g(c4) sc(280.00) b(v2) cw(2) cp(5)) {level 1} {cost 280} {fore 1.0}}
 
{"pak35_chn"            ("vs" c(0) t(all cannon)	        s(chn) n(2) g(c5) sc(100.00) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"cannone4732_chn"      ("vs" c(0) t(all cannon mediumcan) 	s(chn) n(2) g(c6) sc(150.00) b(v2) cw(2) cp(10)) {level 1} {cost 150} {fore 1.0}}
{"zis3_chn"             ("vs" c(0) t(all cannon heavycan)  	s(chn) n(2) g(c6) sc(160.00) b(v2) cw(2) cp(15)) {level 1} {cost 160} {fore 1.0}}
  
{"type_97_150mm_chn"    ("vs" c(0) t(all cannon heavycan heavyaa) 	s(chn) n(2) g(c6) sc(580.00) b(v2) cw(2) cp(10)) {level 1} {cost 580} {fore 1.0}}
("how" side(chn) name(how_b) c(0) c1(universal_carrier) c2(lefh18)  	t(all artillery) g(c8) b(v2) level(6) cost(650) f(1.0))
("how" side(chn) name(how_a) c(0) c1(universal_carrier) c2(sfh18) 	t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

 
;°°°Button 3°°°
 	
{"ba-6"             ("v" c(150) t(all light) 		s(chn) n1(3) n2(1) g(d6) sc(170.00) b(v3) cw(0) cp(5)) {level 1} {cost 170} {fore 0}}
{"bt5_chn"          ("v" c(150) t(all light) 		s(chn) n1(2) n2(1) g(d5) sc(180.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.4}}
{"amr35-13mm_chn"   ("v" c(180) t(all light) 		s(chn) n1(1) n2(1) g(d4) sc(190.00) b(v3) cw(0) cp(5)) {level 1} {cost 190} {fore 0.4}}
 
{"sdkfz222a"        ("v" c(180) t(all light) 		s(chn) n1(1) n2(1) g(d4) sc(240.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0}}      
{"m5a1_chn"         ("v" c(150) t(all light) 		s(chn) n1(3) n2(1) g(d8) sc(280.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore 1.0}} 	  
{"m24_chn"          ("v" c(150) t(all light) 		s(chn) n1(3) n2(1) g(d9) sc(300.00) b(v3) cw(0) cp(5)) {level 1} {cost 300} {fore 0}}
 

;°°°Button 4°°°
 
{"m4a4_chn"        ("v" c(0) t(all medium) 		     s(chn) n1(4) n2(1) g(e1) sc(440.00) b(v4) cw(0) cp(15)) {level 1} {cost 440} {fore 1.0}} 	
 

;°°°Button 5°°°

{"m18_chn"         ("v" c(0) t(all medium) 		     s(chn) n1(4) n2(1) g(f1) sc(475.00) b(v5) cw(0) cp(10)) {level 1} {cost 475} {fore 1.0}} 	


;°°°Button Hero°°°

{"hero1_chn"       ("i2" c(120)					     t(all hero) s(chn) n1(smg4:5) n2(mgun2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_chn"       ("v1" c(120) c1(pz1a)             t(all hero) s(chn) n1(tankman:2) n2(tankman2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_chn"       ("v1" c(120) c1(willysat_chn)     t(all hero) s(chn) n1(vehicle_supporter:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero6_chn"       ("v1" c(120) c1(np_su12) 		 t(all hero) s(chn) n1(vehicle_supporter:4) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero4_chn"       ("i2" c(240)					     t(all hero) s(chn) n1(home_guard3:20) n2(home_guard4:10) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero4_chn1"      ("i3" c(240)					     t(all hero) s(chn) n1(oficer3:1) n2(rifle5:5) n3(smg7:5) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero5_chn"       ("i3" c(240)					     t(all hero) s(chn) n1(elite4:6) n2(elite5:1) n3(elite6:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero7_chn"       ("v4" c(360) c1(m3_chn) 	         t(all hero) s(chn) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero8_chn"       ("v1" c(360) c1(a19)		         t(all hero) s(chn) n1(vehicle_supporter:2) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}

{"hero9_chn"       ("i2" c(480)					     t(all hero) s(chn) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero10_chn"      ("i2" c(480)			             t(all hero) s(chn) n1(rifle4:28)  n2(smg6:20) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero11_chn"      ("v2" c(600) c1(m24_chn) 		 t(all hero) s(chn) n1(tankman:4) n2(elite:5) g(h5) b(hero)) {level 1} {cost 5.0} {fore -0.5}}

