;----- Germany -----


;같캛utton 1같

{"r12"              ("vs" c(60) t(all) 		s(ger) n(2) g(b1) sc(60.00) b(v1) cw(0) cp(0)) {level 2} {cost 60} {fore 1.0}}
{"kubel_mgun"       ("vs" c(60) t(all)		s(ger) n(3) g(b2) sc(110.00) b(v1) cw(0) cp(0)) {level 4} {cost 110} {fore 1.0}}
{"sdkfz251_1"       ("vs" c(300) t(all) 	s(ger) n(2) g(b3) sc(125.00) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 0.5}}

{"blitz3_6"         ("vs" c(60) t(all supply) 	s(ger) n(2) g(b4) sc(50.00) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"blitz3_6art"      ("vs" c(60) t(all supply) 	s(ger) n(2) g(b5) sc(200.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"blitz3_6eng"      ("vs" c(60) t(all supply) 	s(ger) n(2) g(b6) sc(125.00) b(v1) cw(0) cp(0)) {level 8} {cost 125} {fore 0.0}}


;같캛utton 2같

{"mg42_stan"        ("vs" c(300) t(all cannon)  	    s(ger) n(2) g(c1) sc(110.00) b(v2) cw(2) cp(5)) {level 1} {cost 110} {fore 1.0}}
{"flak38_wheeled"   ("vs" c(300) t(all cannon) 	        s(ger) n(2) g(c2) sc(160.00) b(v2) cw(2) cp(5)) {level 3} {cost 160} {fore 0.5}}
{"sgrw42"           ("vs" c(0) t(all cannon mediumcan) 	s(ger) n(2) g(c3) sc(280.00) b(v2) cw(2) cp(5)) {level 5} {cost 280} {fore 1.0}}

{"pak36"            ("vs" c(0) t(all cannon) 	        s(ger) n(2) g(c4) sc(100.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"pak38"            ("vs" c(0) t(all cannon mediumcan) 	s(ger) n(2) g(c5) sc(150.00) b(v2) cw(2) cp(10)) {level 1} {cost 150} {fore 1.0}}
{"pak40"            ("vs" c(0) t(all cannon heavycan) 	s(ger) n(2) g(c6) sc(390.00) b(v2) cw(2) cp(15)) {level 1} {cost 390} {fore 1.0}}

("how" side(ger) name(how_aa) c(0) c1(steyr_rso) c2(flak37) 	    t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(650) f(1.0))
("how" side(ger) name(how_b) c(0) c1(steyr_rso) c2(lefh18)  	t(all artillery) g(c8) b(v2) level(6) cost(610) f(1.0))
("how" side(ger) name(how_a) c(0) c1(steyr_rso) c2(sfh18) 	    t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

{"wespe"            ("v" c(0) t(all artillery) 			        s(ger) n1(3) n2(1) g(c10) sc(660.00) b(v2) cw(0) cp(12)) {level 12} {cost 660} {fore 1.0}}
{"hummel"           ("v" c(0) t(all artillery heavyart)         s(ger) n1(3) n2(1) g(c11) sc(900.00) b(v2) cw(0) cp(12)) {level 15} {cost 900} {fore 1.0}}
{"sdkfz4"           ("vs"  c(0) t(all artillery heavyart)       s(ger) n(2) g(c12) sc(1100.00) b(v2) cw(0) cp(12)) {level 18} {cost 1100} {fore 1.0}}


;같캛utton 3같

{"sdkfz223"         ("v" c(150) t(all light) 		s(ger) n1(1) n2(1) g(d1) sc(160.00) b(v3) cw(0) cp(5)) {level 1} {cost 160} {fore 0.6}}
{"sdkfz222"         ("v" c(180) t(all light) 		s(ger) n1(1) n2(1) g(d2) sc(240.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0.4}}
{"pz2l"             ("v" c(210) t(all light) 		s(ger) n1(2) n2(1) g(d4) sc(265.00) b(v3) cw(0) cp(5)) {level 1} {cost 265} {fore 0}}

{"sdkfz234"         ("v" c(150) t(all light)   		s(ger) n1(2) n2(1) g(d5) sc(270.00) b(v3) cw(0) cp(5)) {level 1} {cost 270} {fore 0}}
{"welberwind"       ("v" c(210) t(all light)      	s(ger) n1(3) n2(1) g(d6) sc(320.00) b(v3) cw(0) cp(10)) {level 5} {cost 320} {fore 0}}
{"ostwind"          ("v" c(210) t(all medium)      	s(ger) n1(3) n2(1) g(d7) sc(380.00) b(v3) cw(0) cp(15)) {level 10} {cost 380} {fore 0}}


;같캛utton 4같

{"pz3e"             ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(e1) sc(250.00) b(v4) cw(0) cp(15)) {level 1} {cost 250} {fore 1.0}}
{"pz3"              ("v" c(0) t(all medium)     s(ger) n1(3) n2(1) g(e2) sc(320.00) b(v4) cw(0) cp(15)) {level 1} {cost 320} {fore 1.0}}
{"pz3n"             ("v" c(0) t(all medium)     s(ger) n1(3) n2(1) g(e3) sc(360.00) b(v4) cw(0) cp(15)) {level 4} {cost 360} {fore 1.0}}

{"pz4g"             ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(e4) sc(420.00) b(v4) cw(0) cp(15)) {level 1} {cost 420} {fore 1.0}}
{"pz3_m"            ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(e3) sc(430.00) b(v4) cw(0) cp(15)) {level 4} {cost 430} {fore 1.0}}
{"pz4g2"            ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(e4) sc(600.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore 1.0}}

{"pz4h"             ("v" c(0) t(all medium) 	s(ger) n1(4) n2(1) g(e5) sc(610.00) b(v4) cw(0) cp(15)) {level 1} {cost 610} {fore 1.0}}		
{"pz5g"             ("v" c(0) t(all heavy) 		s(ger) n1(4) n2(1) g(e7) sc(1250.00) b(v4) cw(0) cp(25)) {level 5} {cost 1250} {fore 1.0}}
{"pz6e"             ("v" c(0) t(all heavy) 		s(ger) n1(4) n2(1) g(e6) sc(1250.00) b(v4) cw(0) cp(30)) {level 1} {cost 1250} {fore 1.0}}  
		

;같캛utton 5같

{"marder_3h"        ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(f1) sc(380.00) b(v5) cw(0) cp(10)) {level 1} {cost 380} {fore 1.0}} 
{"np_sdkfz234_4"    ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(f2) sc(450.00) b(v5) cw(0) cp(10)) {level 1} {cost 450} {fore 1.0}}	
{"stug3g"           ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(f2) sc(610.00) b(v5) cw(0) cp(10)) {level 1} {cost 610} {fore 1.0}}

{"stug4g"           ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(f2) sc(650.00) b(v5) cw(0) cp(10)) {level 1} {cost 650} {fore 1.0}}
{"np_sdkfz8_flak"   ("v" c(0) t(all medium) 	s(ger) n1(3) n2(1) g(f2) sc(800.00) b(v5) cw(0) cp(10)) {level 1} {cost 800} {fore 1.0}}
{"jagdpanzer_iv"    ("v" c(0) t(all heavy)		s(ger) n1(3) n2(1) g(f3) sc(905.00) b(v5) cw(0) cp(10)) {level 1} {cost 905} {fore 1.0}} 				

{"nashorn"          ("v" c(0) t(all heavy) 	    s(ger) n1(3) n2(1) g(f4) sc(950.00) b(v5) cw(0) cp(10)) {level 1} {cost 950} {fore 1.0}}  			
{"jagdpanther"      ("v" c(0) t(all heavy) 		s(ger) n1(3) n2(1) g(f5) sc(1550.00) b(v5) cw(0) cp(20)) {level 1} {cost 1550} {fore 1.0}} 	
{"jagdtiger"        ("v" c(0) t(all sheavy) 	s(ger) n1(3) n2(1) g(f7) sc(1900.00) b(v5) cw(0) cp(25)) {level 1} {cost 1900} {fore 1.0}} 	


;같캛utton Hero같

{"hero1_ger"        ("i1" c(120)				                   t(all hero) s(ger) n1(sniper2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_ger1"       ("i3" c(120)				                   t(all hero) s(ger) n1(home_guard3:2) n2(home_guard4:2) n3(mgun2:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_ger"        ("i3" c(240)				                   t(all hero) s(ger) n1(elite4:3) n2(elite5:4) n3(elite6:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero4_ger1"       ("v1" c(240) c1(pz3_m_flamer) 		           t(all hero) s(ger) n1(tankman:3) n2(tankman2:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}  
{"hero5_ger"        ("v4" c(360) c1(sdkfz251_1) 	               t(all hero) s(ger) n1(elite:4) n2(elite8:3) n3(elite3:2) n4(elite_at:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero6_ger"        ("v1" c(480) c1(nebelwerfer41) 	               t(all hero) s(ger) n1(vehicle_supporter:2) g(h4) b(hero)) {level 5} {cost 4.0} {fore -0.5}}

{"hero7_ger"        ("i2" c(480)				                   t(all hero) s(ger) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 2} {cost 4.0} {fore -0.5}}
{"hero8_ger1"       ("24v" c(600) c1(sdkfz251_1_D_R) c2(sdkfz251_1_D_R)     t(all hero) s(ger) n1(sturmovik9:3) n2(sturmovik8:3) n3(sturmovik11:2) n4(sturmovik10:2) g(h5) b(hero)) {level 1} {cost 5.0} {fore -0.5}}
{"hero9_ger"	    ("v1" c(600) c1(stuh42) 		               t(all hero) s(ger) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 10} {cost 5.0} {fore -0.5}}

{"hero10_ger"	    ("v1" c(720) c1(pak43)	                       t(all hero) s(ger) n1(vehicle_supporter:2) g(h6) b(hero)) {level 15} {cost 6.0} {fore -0.5}}
{"hero11_ger"       ("v1" c(840) c1(veteran_tiger) 	               t(all hero) s(ger) n1(tankman:4) n2(tankman2:1) g(h7) b(hero)) {level 20} {cost 7.0} {fore -0.5}}  
{"hero12_ger"       ("v1" c(1200) c1(pz6bh) 		               t(all hero) s(ger) n1(tankman:4) n2(tankman2:1) g(h10) b(hero)) {level 10} {cost 10.0} {fore -0.5}}
