;----- France -----

;같캛utton 1같

{"gnome"                   ("vs" c(60) t(all) 			s(fra) n(2) g(b1) sc(70.00) b(v1) cw(0) cp(0)) {level 1} {cost 70} {fore 1.0}}
{"laffly_v15t"             ("vs" c(60) t(all) 			s(fra) n(3) g(b1) sc(110.00) b(v1) cw(0) cp(0)) {level 1} {cost 110} {fore 1.0}}
{"m3_fra"                  ("vs" c(300) t(all)			s(fra) n(2) g(b1) sc(150.00)  b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 0.4}}

{"renault_inf"	           ("vs" c(60) t(all supply) 	s(fra) n(2) g(b4) sc(50.00)  b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"renault_art"             ("vs" c(60) t(all supply) 	s(fra) n(2) g(b5) sc(200.00)  b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"renault_eng"             ("vs" c(60) t(all supply) 	s(fra) n(2) g(b6) sc(125.00)  b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}


;같캛utton 2같

{"hotchkiss_stan"           ("vs" c(300) t(all cannon)	s(fra) n(2) g(c1) sc(100.00) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 0.5}}
{"13mm_hotchkiss"           ("vs" c(300) t(all cannon)	s(fra) n(2) g(c1) sc(160.00) b(v2) cw(2) cp(5)) {level 1} {cost 160} {fore 0.5}}
{"mle_27"		            ("vs" c(0) t(all cannon mediumcan) 	s(fra) n(2) g(c3) sc(270.00) b(v2) cw(2) cp(5)) {level 1} {cost 270} {fore 1.0}}

{"25mm_hotchkiss_mle34"     ("vs" c(0) t(all cannon) 	s(fra) n(2) g(c4) sc(105.00)  b(v2) cw(2) cp(5)) {level 1} {cost 105} {fore 0.5}}
{"47mm_puteaux_mle37"       ("vs" c(0) t(all cannon) 	s(fra) n(2) g(c5) sc(140.00)  b(v2) cw(2) cp(10)) {level 1} {cost 140} {fore 1.0}}
{"75mm_vickers"       	    ("vs" c(0) t(all cannon) 	s(fra) n(2) g(c4) sc(470.00)  b(v2) cw(2) cp(15)) {level 1} {cost 470} {fore 1.0}}

{"37mm_shneider"            ("vs" c(0) t(all cannon heavycan heavyaa) 	s(fra) n(1) g(c4) sc(245.00)  b(v2) cw(2) cp(5)) {level 1} {cost 245} {fore 0.5}}
("how" side(fra) name(how_b) c(0) c1(renault_t) c2(pdr25) 		t(all artillery) g(c8) b(v2) level(6) cost(600) f(1.0))
("how" side(fra) name(how_a) c(0) c1(renault_t) c2(bl6)   		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))


;같캛utton 3같

{"ft17"    	    	    ("v" c(150) t(all light)    s(fra) n1(1) n2(1) g(d1) sc(70.00) b(v3) cw(0) cp(5)) {level 1} {cost 70} {fore 0.6}}
{"laffly_s15_toe"       ("v" c(150) t(all light) 	s(fra) n1(4) g(d1) g(d2) sc(150.00) b(v3) cw(0) cp(5)) {level 1} {cost 150} {fore 0.5}}
{"amr35-13mm"           ("v" c(180) t(all light) 	s(fra) n1(1) n2(1) g(d2) sc(190.00) b(v3) cw(0) cp(5)) {level 1} {cost 190} {fore 0.4}}

{"panhard"              ("v" c(150) t(all light) 	s(fra) n1(3) n2(1) g(d3) sc(210.00) b(v3) cw(0) cp(5)) {level 1} {cost 210} {fore 0.4}}
{"r35"                  ("v" c(150) t(all light)    s(fra) n1(1) n2(1) g(d4) sc(215.00) b(v3) cw(0) cp(5)) {level 1} {cost 215} {fore 1.0}}
{"h39"       	        ("v" c(150) t(all light) 	s(fra) n1(1) n2(1) g(d4) sc(235.00) b(v3) cw(0) cp(10)) {level 1} {cost 235} {fore 1.0}}



;같캛utton 4같

{"d2"                   ("v" c(0) t(all medium) 	s(fra) n1(2) n2(1) g(e3) sc(275.00) b(v4) cw(0) cp(15)) {level 1} {cost 275} {fore 1.0}}
{"s35"                  ("v" c(0) t(all medium) 	s(fra) n1(2) n2(1) g(e4) sc(290.00) b(v4) cw(0) cp(15)) {level 1} {cost 290} {fore 1.0}}
{"b1bis"                ("v" c(0) t(all heavy) 	        s(fra) n1(3) n2(1) g(e5) sc(390.00) b(v4) cw(0) cp(15)) {level 1} {cost 390} {fore 1.0}} 

{"b1bis_3"              ("v" c(0) t(all heavy)    	s(fra) n1(3) n2(1) g(e6) sc(530.00) b(v4) cw(0) cp(15)) {level 1} {cost 530} {fore 1.0}}
{"m4a3e8_fra"           ("v" c(0) t(all medium) 	s(fra) n1(3) n2(1) g(e6) sc(650.00) b(v4) cw(0) cp(15)) {level 1} {cost 650} {fore 1.0}} 
{"arl44"                ("v" c(0) t(all sheavy) 	s(fra) n1(3) n2(1) g(e6) sc(1530.00) b(v4) cw(0) cp(30)) {level 1} {cost 1530} {fore 1.0}}
 

;같캛utton 5같

{"lorraine_47"          ("v" c(0) t(all medium) 	s(fra) n1(3) n2(1) g(f1) sc(290.00) b(v5) cw(0) cp(10)) {level 1} {cost 290} {fore 1.0}} 	
{"b1bis_at"             ("v" c(0) t(all medium) 	s(fra) n1(3) n2(1) g(f2) sc(680.00) b(v5) cw(0) cp(10)) {level 1} {cost 680} {fore 1.0}}


;같캛utton Hero같

{"hero1_fra"       ("i2" c(120)                         t(all hero) s(fra) n1(ap_miner2:1) n2(mgun3:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_fra"       ("i3" c(120)	                        t(all hero) s(fra) n1(scout:1) n2(home_guard3:2) n3(home_guard4:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_fra"       ("v1" c(120) c1(47mm_puteaux_mle37)  t(all hero) s(fra) n1(vehicle_supporter:2) n2(at_miner:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero4_fra"	   ("v1" c(120) c1(renault_aa)          t(all hero) s(fra) n1(vehicle_supporter:2) g(h2) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero5_fra"       ("i3" c(240)	                        t(all hero) s(fra) n1(rifle3:7) n2(rifle4:2) n3(mgun2:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero6_fra"       ("v4" c(360) c1(m3_fra) 	            t(all hero) s(fra) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h2) b(hero)) {level 1} {cost 3.0} {fore -0.5}}

{"hero7_fra"	   ("i1" c(360)	                        t(all hero) s(fra) n1(oficer2:1) n2(oficer2:0) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero8_fra"       ("v1" c(360) c1(b1bis_2)             t(all hero) s(fra) n1(tankman:3) n2(tankman2:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero9_fra"       ("i2" c(480)	                        t(all hero) s(fra) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"hero10_fra"      ("2v" c(600) c1(universal_carrier) c2(vickers)           t(all hero) s(fra) n1(vehicle_supporter:3) n2(vehicle_supporter:2) g(h5) b(hero)) {level 1} {cost 5.0} {fore -0.5}}
{"hero11_fra"      ("4v" c(600) c1(105mm_m1913)		    t(all hero) s(fra) n1(vehicle_supporter:2) n2(vehicle_supporter:0) g(h5) b(hero)) {level 20} {cost 5.0} {fore -0.5}}
{"hero12_fra"  	   ("v1" c(960) c1(m4a3e2_falgayrac)           t(all hero) s(fra) n1(tankman:3) n2(tankman2:1) g(6) b(hero)) {level 1} {cost 8.0} {fore -0.5}}

