;----- USA -----


;°°°Button 1°°°

{"willysmb"         ("vs" c(60) t(all)			s(usa) n(3) g(b1) sc(110.00) b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1.0}}
{"willysat"         ("vs" c(300) t(all) 		s(usa) n(2) g(b2) sc(150.00) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 0.5}}
{"m3_usa"           ("vs" c(300) t(all) 		s(usa) n(2) g(b3) sc(150.00) b(v1) cw(0) cp(0)) {level 6} {cost 150} {fore 0.5}}

{"gmc"   	    ("vs" c(60) t(all supply) 	s(usa) n(2) g(b4) sc(50.00) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"gmc_art"          ("vs" c(60) t(all supply) 	s(usa) n(2) g(b5) sc(200.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"gmc_eng"          ("vs" c(60) t(all supply)	s(usa) n(2) g(b6) sc(125.00) b(v1) cw(0) cp(0)) {level 8} {cost 125} {fore 0.0}}


;°°°Button 2°°°

{"browning_stan"    ("vs" c(300) t(all cannon) 	s(usa) n(2) g(c1) sc(100.00) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"maxson"           ("vs" c(300) t(all cannon) 	s(usa) n(1) g(c2) sc(125.00) b(v2) cw(2) cp(5)) {level 3} {cost 125} {fore 0.5}}
{"m1mortar"         ("vs" c(0) t(all cannon mediumcan) 	s(usa) n(2) g(c3) sc(280.00) b(v2) cw(2) cp(5)) {level 5} {cost 280} {fore 1.0}}

{"50_browning_m2hb" ("vs" c(0) t(all cannon mediumcan) 	s(usa) n(2) g(c5) sc(130.00) b(v2) cw(2) cp(5)) {level 1} {cost 130} {fore 1.0}}
{"m3cannon"         ("vs" c(0) t(all cannon) 	s(usa) n(2) g(c4) sc(135.00)  b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore 1.0}}
{"m5"               ("vs" c(0) t(all cannon heavycan) 	s(usa) n(2) g(c6) sc(350.00) b(v2) cw(2) cp(15)) {level 1} {cost 350} {fore 1.0}}

("how" side(usa) name(how_aa) c(0) c1(gmc_cckw) c2(bofors)  	t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(260) f(1.0))
("how" side(usa) name(how_b) c(0) c1(gmc_cckw) c2(m2a1l) 		t(all artillery) g(c8) b(v2) level(6) cost(600) f(1.0))
("how" side(usa) name(how_a) c(0) c1(gmc_cckw) c2(m114)  		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

{"m7"               ("v" c(0) t(all artillery) 		s(usa) n1(3) n2(1) g(c10) sc(660.00) b(v2) cw(0) cp(12)) {level 12} {cost 660} {fore 1.0}}
{"m12gmc"           ("v" c(0) t(all artillery heavyart) s(usa) n1(3) n2(1) g(c11) sc(900.00) b(v2) cw(0) cp(12)) {level 15} {cost 900} {fore 1.0}}
{"m4a3c"            ("v" c(0) t(all artillery heavyart) s(usa) n1(3) n2(1) g(c12) sc(1600.00) b(v2) cw(0) cp(22)) {level 18} {cost 1600} {fore 1.0}}


;°°°Button 3°°°

{"m20"      	    ("v" c(150) t(all light) 		s(usa) n1(1) n2(1) g(d1) sc(180.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"m16"      	    ("v" c(150) t(all light) 		s(usa) n1(2) n2(1) g(d2) sc(180.00) b(v3) cw(0) cp(5)) {level 5} {cost 180} {fore 0}}
{"m8grayhound"      ("v" c(150) t(all light) 		s(usa) n1(2) n2(1) g(d3) sc(240.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0.4}}	

{"m5a1"             ("v" c(150) t(all light) 		s(usa) n1(3) n2(1) g(d4) sc(280.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore 0}}
{"m24"              ("v" c(150) t(all light) 		s(usa) n1(3) n2(1) g(d5) sc(320.00) b(v3) cw(0) cp(5)) {level 1} {cost 320} {fore 0}}
{"m19"              ("v" c(210) t(all medium) 		s(usa) n1(3) n2(1) g(d6) sc(405.00) b(v3) cw(0) cp(15)) {level 10} {cost 405} {fore 0}}


;°°°Button 4°°°

{"grant_m3"         ("v" c(0) t(all medium) 	s(usa) n1(3) n2(1) g(e1) sc(350.00) b(v4) cw(0) cp(15)) {level 1} {cost 350} {fore 1.0}} 
{"m4a3_75"          ("v" c(0) t(all medium) 	s(usa) n1(4) n2(1) g(e3) sc(440.00) b(v4) cw(0) cp(15)) {level 1} {cost 440} {fore 1.0}} 	
{"m4a3e8"           ("v" c(0) t(all medium) 	s(usa) n1(4) n2(1) g(e4) sc(650.00) b(v4) cw(0) cp(15)) {level 1} {cost 650} {fore 1.0}} 	

{"m4a3e2_jumbo"     ("v" c(0) t(all heavy) 		s(usa) n1(4) n2(1) g(e5) sc(810.00) b(v4) cw(0) cp(15)) {level 1} {cost 810} {fore 1.0}}
{"m4a3e2_jumbo_76"  ("v" c(0) t(all heavy) 		s(usa) n1(4) n2(1) g(e6) sc(1180.00) b(v4) cw(0) cp(30)) {level 15} {cost 1180} {fore 1.0}}	
{"m26_pershing"     ("v" c(0) t(all heavy) 		s(usa) n1(4) n2(1) g(e6) sc(1290.00) b(v4) cw(0) cp(30)) {level 15} {cost 1290} {fore 1.0}}


;°°°Button 5°°°

{"m8"               ("v" c(0) t(all medium) 		s(usa) n1(3) n2(1) g(f1) sc(310.00) b(v5) cw(0) cp(10)) {level 4} {cost 310} {fore 1.0}}
{"m18"              ("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(f2) sc(475.00) b(v5) cw(0) cp(10)) {level 1} {cost 475} {fore 1.0}} 	
{"m36"       	    ("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(f4) sc(650.00) b(v5) cw(0) cp(10)) {level 1} {cost 650} {fore 1.0}}


;°°°Button Hero°°°

{"hero1_usa"       ("v0" c(120)  c1(m8_howitzer) 	            t(all hero) s(usa) n1(elite:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_usa"       ("i2" c(120)			                        t(all hero) s(usa) n1(rifle:5) n2(mgun2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_usa1"      ("i3" c(120)			                        t(all hero) s(usa) n1(elite7:2) n2(elite8:1) n3(elite9:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero5_usa1"      ("v1" c(240)  c1(m15a1) 	                    t(all hero) s(usa) n1(tankman:3) n2(tankman2:1) g(h2) b(hero)) {level 2} {cost 2.0} {fore -0.5}}
{"hero6_usa"       ("i2" c(240)					                t(all hero) s(usa) n1(scout:2) n2(scout2:2) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero4_usa"       ("i4" c(240)	 		                        t(all hero) s(usa) n1(elite4:3) n2(elite5:4) n3(elite6:1) n4(elite10:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero7_usa"       ("v1" c(360)  c1(m4a3_zippo) 	            t(all hero) s(usa) n1(tankman:4) n2(tankman2:1) g(h3) b(hero)) {level 2} {cost 3.0} {fore -0.5}}
{"hero8_usa"       ("i2" c(480)			                        t(all hero) s(usa) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 5} {cost 4.0} {fore -0.5}}
{"hero9_usa"       ("v1" c(600)  c1(m4a3_105) 	                t(all hero) s(usa) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 2} {cost 5.0} {fore -0.5}}

{"hero10_usa"  	   ("v1" c(600)  c1(m4a3e8_fury) 	            t(all hero) s(usa) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 15} {cost 5.0} {fore -0.5}}
{"hero11_usa"      ("2v" c(600)  c1(m4hst) c2(155mm_longtom) 	t(all hero) s(usa) n1(vehicle_supporter:3) n2(vehicle_supporter:2) g(h5) b(hero)) {level 15} {cost 5.0} {fore -0.5}}
{"hero12_usa"	   ("v1" c(1080) c1(m26e4)		                t(all hero) s(usa) n1(tankman:4) n2(tankman2:1) g(h9) b(hero)) {level 25} {cost 9.0} {fore -0.5}}