;----- Commonwealth -----


;같캛utton 1같

{"willysmb_eng"     ("vs" c(60) t(all)		s(eng) n(3) g(b1) sc(100.00)  b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1.0}}
{"dodgewc55"        ("vs" c(60) t(all) 		s(eng) n(4) g(b2) sc(250.00) b(v1) cw(0) cp(0)) {level 4} {cost 250} {fore 1.0}}
{"m3_eng"           ("vs" c(300) t(all) 	s(eng) n(2) g(b3) sc(150.00)  b(v1) cw(0) cp(0)) {level 6} {cost 150} {fore 0.5}}

{"bedford"	    ("vs" c(60) t(all supply) 	s(eng) n(2) g(b4) sc(50.00)  b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"bedford_art"      ("vs" c(60) t(all supply) 	s(eng) n(2) g(b5) sc(150.00)  b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"bedford_eng"      ("vs" c(60) t(all supply) 	s(eng) n(2) g(b6) sc(250.00)  b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}


;같캛utton 2같

{"vickers_stan"     ("vs" c(300) t(all cannon)	s(eng) n(2) g(c1) sc(100.00) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"oerlikon"         ("vs" c(300) t(all cannon) 	s(eng) n(1) g(c2) sc(190.00) b(v2) cw(2) cp(5)) {level 3} {cost 190} {fore 0.5}}
{"ml3"		    ("vs" c(0) t(all cannon mediumcan) 	s(eng) n(2) g(c3) sc(280.00) b(v2) cw(2) cp(5)) {level 5} {cost 280} {fore 1.0}}

{"qf2"       	    ("vs" c(0) t(all cannon) 	s(eng) n(2) g(c4) sc(135.00)  b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore 1.0}}
{"qf6"              ("vs" c(0) t(all cannon mediumcan) 	s(eng) n(2) g(c5) sc(225.00) b(v2) cw(2) cp(10)) {level 1} {cost 225} {fore 1.0}}
{"qf17"             ("vs" c(0) t(all cannon heavycan) 	s(eng) n(2) g(c6) sc(525.00) b(v2) cw(2) cp(15)) {level 1} {cost 525} {fore 1.0}}

("how" side(eng) name(how_aa) c(0) c1(universal_carrier) c2(vickers) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(750) f(1.0))
("how" side(eng) name(how_b) c(0) c1(universal_carrier) c2(pdr25) 		t(all artillery) g(c8) b(v2) level(6) cost(600) f(1.0))
("how" side(eng) name(how_a) c(0) c1(universal_carrier) c2(bl6)   		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

{"bishop"           ("v"  c(0) t(all artillery) 		s(eng) n1(3) n2(1) g(c10) sc(550.00) b(v2) cw(0) cp(15)) {level 12} {cost 550} {fore 1.0}}
{"m7_eng"           ("v" c(0) t(all artillery heavyart) s(eng)  n1(3) n2(1) g(c11) sc(705.00) b(v2) cw(0) cp(15)) {level 15} {cost 705} {fore 1.0}}
("how" side(eng) name(land_mattress) c(0) c1(universal_carrier) c2(land_mattress)   t(all artillery heavyart) g(c12) b(v2) level(18) cost(1150) f(1.0))


;같캛utton 3같

{"mk2daimler"       ("v" c(150) t(all light) 		s(eng) n1(2) n2(1) g(d2) sc(235.00) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore 0.4}}
{"staghound"        ("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d3) sc(280.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore 0}}
{"m30kangaroo"      ("v" c(0) t(all light) 		s(eng) n1(3) n2(1) g(d4) sc(210.00) b(v3) cw(0) cp(5)) {level 1} {cost 210} {fore 0}}

{"humber"    	    ("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d1) sc(190.00) b(v3) cw(0) cp(5)) {level 1} {cost 190} {fore 0.6}}
{"crusaderaa2"      ("v" c(210) t(all light) 		s(eng) n1(2) n2(1) g(d5) sc(320.00) b(v3) cw(0) cp(5)) {level 5} {cost 320} {fore 0}}
{"crusaderaa1"      ("v" c(210) t(all medium) 		s(eng) n1(3) n2(1) g(d6) sc(450.00) b(v3) cw(0) cp(15)) {level 10} {cost 450} {fore 0}}


;같캛utton 4같

{"mk3"              ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e4) sc(310.00) b(v4) cw(0) cp(5)) {level 1} {cost 310} {fore 1.0}}	
{"mk6"       	    ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e1) sc(350.00) b(v4) cw(0) cp(15)) {level 1} {cost 350} {fore 1.0}}
{"cromwell_mk_vii"  ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e2) sc(350.00) b(v4) cw(0) cp(15)) {level 1} {cost 350} {fore 1.0}}

{"mk2a"             ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e3) sc(360.00) b(v4) cw(0) cp(15)) {level 4} {cost 360} {fore 1.0}}
{"m4a4"             ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(e4) sc(440.00) b(v4) cw(0) cp(15)) {level 1} {cost 440} {fore 1.0}}
{"churchill_mk_vii" ("v" c(0) t(all heavy) 		s(eng) n1(3) n2(1) g(e8) sc(690.00) b(v4) cw(0) cp(25)) {level 1} {cost 720} {fore 1.0}} 

{"cometa34"         ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e6) sc(750.00) b(v4) cw(0) cp(15)) {level 1} {cost 750} {fore 1.0}}
{"m4a4_firefly"     ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(e7) sc(750.00) b(v4) cw(0) cp(15)) {level 1} {cost 770} {fore 1.0}}	
{"centurion"        ("v" c(0) t(all heavy) 		s(eng) n1(4) n2(1) g(e9) sc(1150.00) b(v4) cw(0) cp(30)) {level 15} {cost 1150} {fore 1.0}} 	


;같캛utton 5같

{"archer"           ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(f1) sc(660.00) b(v5) cw(0) cp(10)) {level 1} {cost 660} {fore 1.0}}
{"achilles"         ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(f2) sc(690.00) b(v5) cw(0) cp(10)) {level 1} {cost 690} {fore 1.0}}		


;같캛utton Hero같

{"hero1_eng"         ("i1" c(120)					t(all hero) s(eng) n1(scout:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"heronew1_eng"      ("i3" c(120)					t(all hero) s(eng) n1(rifle3:4) n2(smg3:3) n3(mgun2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_eng1"        ("i2" c(120) 			                t(all hero) s(eng) n1(smg5:3) n2(bazooker3:3) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero3_eng"        ("i3" c(240)					t(all hero) s(eng) n1(elite4:4) n2(elite5:5) n3(elite6:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero4_eng"        ("v4" c(360) c1(m3_eng) 		                t(all hero) s(eng) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"heronew2_eng"	    ("v1" c(480) c1(cromwell_mk_vi)                     t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"hero5_eng"        ("i2" c(480)					t(all hero) s(eng) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 2} {cost 4.0} {fore -0.5}}
{"heronew3_eng"	    ("v1" c(480) c1(m4a4_tulip)		                t(all hero) s(eng) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 10} {cost 5.0} {fore -0.5}}
{"hero6_eng"        ("v1" c(600) c1(churchill_crocodile) 	        t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h5) b(hero)) {level 5} {cost 5.0} {fore -0.5}}

{"hero8_eng"        ("v1" c(720) c1(churchill_avre)                     t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h6) b(hero)) {level 20} {cost 6.0} {fore -0.5}}
{"heronew4_eng"	    ("v1" c(720) c1(challenger_a30)		        t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h6) b(hero)) {level 10} {cost 6.0} {fore -0.5}}
{"hero9_eng"        ("v1" c(1080) c1(black_prince)                      t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h9) b(hero)) {level 25} {cost 9.0} {fore -0.5}}