;----- Commonwealth -----


;같캛utton 1같

{"willysmb_anz" ("vs" c(60) t(all)		s(anz) n(3) g(b1) sc(110.00)  b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1.0}}
{"universal_carrier_anz"("vs" c(60) t(all) 		s(anz) n(4) g(b2) sc(90.00) b(v1) cw(0) cp(0)) {level 4} {cost 90} {fore 1.0}}
{"m30kangaroo"      ("vs" c(300) t(all) 	s(anz) n(2) g(b3) sc(200.00)  b(v1) cw(0) cp(0)) {level 6} {cost 200} {fore 0.5}}

{"bedford_anz"	    ("vs" c(60) t(all supply) 	s(anz) n(2) g(b4) sc(50.00)  b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"bedford_art_anz"  ("vs" c(60) t(all supply) 	s(anz) n(2) g(b5) sc(200.00)  b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"bedford_eng_anz"  ("vs" c(60) t(all supply) 	s(anz) n(2) g(b6) sc(125.00)  b(v1) cw(0) cp(0)) {level 8} {cost 125} {fore 0.0}}


;같캛utton 2같

{"vickers_stan"     ("vs" c(300) t(all cannon)	    s(anz) n(2) g(c1) sc(90.00) b(v2) cw(2) cp(5)) {level 1} {cost 90} {fore 1.0}}
{"oerlikon"         ("vs" c(300) t(all cannon) 	    s(anz) n(1) g(c2) sc(170.00) b(v2) cw(2) cp(5)) {level 3} {cost 170} {fore 0.5}}
{"ml3"		        ("vs" c(0) t(all cannon mediumcan) 	s(anz) n(2) g(c3) sc(280.00) b(v2) cw(2) cp(5)) {level 5} {cost 280} {fore 1.0}}

{"qf2"              ("vs" c(0) t(all cannon) 	        s(anz) n(2) g(c4) sc(125.00)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore 1.0}}
{"qf6"              ("vs" c(0) t(all cannon mediumcan) 	s(anz) n(2) g(c5) sc(260.00) b(v2) cw(2) cp(10)) {level 1} {cost 260} {fore 1.0}}
{"qf17"             ("vs" c(0) t(all cannon heavycan) 	s(anz) n(2) g(c6) sc(500.00) b(v2) cw(2) cp(15)) {level 1} {cost 500} {fore 1.0}}

("how" side(anz) name(how_aa) c(0) c1(universal_carrier) c2(vickers) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(700) f(1.0))
("how" side(anz) name(how_b) c(0) c1(universal_carrier) c2(pdr25) 		t(all artillery) g(c8) b(v2) level(6) cost(550) f(1.0))
("how" side(anz) name(how_a) c(0) c1(universal_carrier) c2(bl6)   		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))


;같캛utton 3같

{"r35"       	    ("v" c(150) t(all light) 	    s(anz) n1(1) n2(1) g(d4) sc(215.00) b(v3) cw(0) cp(5)) {level 1} {cost 215} {fore 1.0}}
{"m1139_anz"        ("v" c(150) t(all light) 		s(anz) n1(3) n2(1) g(d3) sc(220.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore 0}}
{"m1340_anz"        ("v" c(150) t(all light) 		s(anz) n1(3) n2(1) g(d3) sc(240.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0}}

{"m2a4"             ("v" c(150) t(all light) 		s(anz) n1(3) n2(1) g(d3) sc(265.00) b(v3) cw(0) cp(5)) {level 1} {cost 265} {fore 0}}
{"staghound"        ("v" c(150) t(all light) 		s(anz) n1(3) n2(1) g(d3) sc(280.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore 0}}
{"np_lrdg_20mm"     ("vs" c(180) t(all light) 		s(anz) n(3) g(d3) sc(220.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore 0}}


;같캛utton 4같
	
{"mk2a"             ("v" c(0) t(all medium) 		s(anz) n1(3) n2(1) g(e3) sc(310.00) b(v4) cw(0) cp(15)) {level 4} {cost 310} {fore 1.0}}
{"m3grant_anz"      ("v" c(0) t(all medium)	        s(anz) n1(3) n2(1) g(e2) sc(350.00) b(v4) cw(0) cp(15)) {level 1} {cost 350} {fore 1.0}}
{"m4a4_firefly"     ("v" c(0) t(all medium) 	    s(anz) n1(3) n2(1) g(e4) sc(780.00) b(v4) cw(0) cp(15)) {level 1} {cost 780} {fore 1.0}}


;같캛utton 5같

{"np_t48_en"        ("v" c(0) t(all medium) 		s(anz) n1(3) n2(1) g(f1) sc(290.00) b(v5) cw(0) cp(10)) {level 1} {cost 290} {fore 1.0}}
{"m10wolverine"     ("v" c(0) t(all medium) 		s(anz) n1(4) n2(1) g(f3) sc(500.00) b(v5) cw(0) cp(10)) {level 1} {cost 500} {fore 1.0}} 


;같캛utton Hero같

{"hero1_anz"        ("v1" c(120) c1(boyes_gun_carrier)          t(all hero) s(anz) n1(vehicle_supporter:4) n2(bazooker:1) n3(bazooker2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_anz"        ("i2" c(120)					            t(all hero) s(anz) n1(elite7:1) n2(elite8:7) n3(mgun2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_anz"        ("v1" c(120) c1(qf13)                       t(all hero) s(anz) n1(vehicle_supporter:2) n2(bazooker:0) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero4_anz"        ("v1" c(720) c1(m3a1scout_us)               t(all hero) s(anz) n1(vehicle_supporter:4) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}    
{"hero5_anz"        ("i3" c(240) 			                    t(all hero) s(anz) n1(elite4:2) n2(elite5:8) n3(elite6:2) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero6_anz"	    ("2v" c(240) c1(universal_carrier_anz) c2(bofors_anz) t(all hero) s(anz) n1(vehicle_supporter:2) n2(tankman2:2) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero7_anz"        ("v1" c(360) c1(stag_hound)                 t(all hero) s(anz) n1(tankman:3) n2(tankman2:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero8_anz"	    ("v1" c(360) c1(gun_carrier_3_inch)         t(all hero) s(anz) n1(vehicle_supporter:3) n2(vehicle_supporter:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero9_anz"        ("i2" c(480)					            t(all hero) s(anz) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"hero10_anz"       ("v1" c(600) c1(staghound_e1)               t(all hero) s(anz) n1(tankman:3) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 5.0} {fore -0.5}}
{"hero11_anz"	    ("v1" c(600) c1(sexton)                     t(all hero) s(anz) n1(tankman:3) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 6.0} {fore -0.5}}
{"hero12_anz"       ("v1" c(720) c1(churchill_mk_v_cs)          t(all hero) s(anz) n1(tankman:3) n2(tankman2:1) g(h7) b(hero)) {level 1} {cost 7.0} {fore -0.5}}
