;----- Italy -----

;°°°Button 1°°°

{"as37"           ("vs" c(60) t(all)		s(ita) n(4) g(b1) sc(120.00) b(v1) cw(0) cp(0)) {level 1} {cost 120} {fore 1.0}}
{"lince"          ("vs" c(60) t(all) 		s(ita) n(2) g(b2) sc(150.00) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"as423"          ("vs" c(60) t(all) 		s(ita) n(4) g(b3) sc(220.00) b(v1) cw(0) cp(0)) {level 1} {cost 220} {fore 0.5}}

{"fiat35_inf"      ("vs" c(60) t(all supply) 	s(ita) n(2) g(b5) sc(50.00) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"fiat35_art"      ("vs" c(60) t(all supply) 	s(ita) n(2) g(b6) sc(200.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1.0}}
{"fiat35_eng"      ("vs" c(60) t(all supply) 	s(ita) n(2) g(b7) sc(125.00) b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}


;°°°Button 2°°°

{"breda_safat88_stan"        ("vs" c(300) t(all cannon) 	s(ita) n(2) g(c1) sc(95.00) b(v2) cw(2) cp(5)) {level 1} {cost 95} {fore 1.0}}
{"20mmscotti"                ("vs" c(300) t(all cannon) 	s(ita) n(2) g(c2) sc(170.00) b(v2) cw(2) cp(5)) {level 1} {cost 170} {fore 0.5}}
{"sgrw42_ita"                ("vs" c(0) t(all cannon mediumcan) s(ita) n(2) g(c3) sc(280.00) b(v2) cw(2) cp(5)) {level 1} {cost 280} {fore 1.0}}

{"cannone4732"               ("vs" c(0) t(all cannon) 	        s(ita) n(2) g(c4) sc(180.00)  b(v2) cw(2) cp(10)) {level 1} {cost 180} {fore 1.0}}
{"cannone7532"               ("vs" c(0) t(all cannon mediumcan) s(ita) n(2) g(c5) sc(280.00) b(v2) cw(2) cp(15)) {level 1} {cost 280} {fore 1.0}}
{"cannone7546"               ("vs" c(0) t(all cannon) 	        s(ita) n(4) g(c4) sc(340.00)  b(v2) cw(2) cp(5)) {level 1} {cost 340} {fore 1.0}}

{"cannone9053"               ("vs" c(0) t(all canonn heavycan) 	s(ita) n(2) g(c6) sc(670.00) b(v2) cw(2) cp(10)) {level 1} {cost 670} {fore 1.0}} 
("how" side(ita) name(how_b) c(0) c1(fiat35) c2(lefh18)  	    t(all artillery) g(c8) b(v2) level(6) cost(650) f(1.0))
("how" side(ita) name(how_a) c(0) c1(fiat35) c2(sfh18) 	        t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))


;°°°Button 3°°°

{"l335c"           ("v" c(180) t(all light) 		s(ita) n1(1) n2(1) g(d2) sc(170.00)  b(v3) cw(0) cp(5)) {level 1} {cost 170} {fore 0.6}}
{"ab43"            ("v" c(150) t(all light)         s(ita) n1(4) n2(1) g(d1) sc(220.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore 0.4}}
{"l640"            ("v" c(210) t(all light) 		s(ita) n1(1) n2(1) g(d3) sc(250.00) b(v3) cw(0) cp(5)) {level 1} {cost 250} {fore 0}} 

{"m1441"           ("v" c(150) t(all light)         s(ita) n1(4) n2(1) g(d4) sc(250.00)  b(v3) cw(0) cp(5)) {level 1} {cost 250} {fore 0.6}}
{"p38tita"        ("v" c(150) t(all light) 	    s(ita) n1(3) n2(1) g(e1) sc(255.00) b(v3) cw(0) cp(5)) {level 1} {cost 255} {fore 1.0}}
{"fiataa35"        ("v" c(180) t(all light)      	s(ita) n1(3) n2(1) g(d6) sc(180.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0}}

 
;°°°Button 4°°°

{"p40"             ("v" c(0) t(all medium) 		    s(ita) n1(3) n2(1) g(e2) sc(430.00) b(v4) cw(0) cp(15)) {level 1} {cost 430} {fore 1.0}}
{"pz4hita"         ("v" c(0) t(all medium) 		    s(ita) n1(4) n2(1) g(e2) sc(610.00) b(v4) cw(0) cp(15)) {level 1} {cost 610} {fore 1.0}}
{"kv1b"            ("v" c(0) t(all medium) 		    s(ita) n1(3) n2(1) g(e2) sc(925.00) b(v4) cw(0) cp(15)) {level 1} {cost 925} {fore 1.0}}   


;°°°Button 5°°°

{"m7532"           ("v" c(0) t(all medium) 		    s(ita) n1(2) n2(1) g(f1) sc(280.00) b(v5) cw(0) cp(10)) {level 1} {cost 280} {fore 0}} 
{"m7518"           ("v" c(0) t(all medium) 		    s(ita) n1(2) n2(1) g(f2) sc(320.00) b(v5) cw(0) cp(10)) {level 1} {cost 320} {fore 1.0}}
{"c50cma"           ("v" c(0) t(all medium) 		    s(ita) n1(2) n2(1) g(f2) sc(340.00) b(v5) cw(0) cp(10)) {level 1} {cost 340} {fore 1.0}}

{"m7534"           ("v" c(0) t(all medium) 	        s(ita) n1(2) n2(1) g(f3) sc(360.00) b(v5) cw(2) cp(10)) {level 1} {cost 360} {fore 1.0}} 	
{"stug3gita"       ("v" c(0) t(all medium) 	        s(ita) n1(3) n2(1) g(f4) sc(610.00) b(v5) cw(0) cp(10)) {level 1} {cost 610} {fore 1.0}}
{"m7546"           ("v" c(0) t(all medium) 	        s(ita) n1(3) n2(1) g(f5) sc(700.00) b(v5) cw(0) cp(15)) {level 1} {cost 700} {fore 1.0}}   	

{"m9053"           ("v" c(0) t(all heavy) 	        s(ita) n1(3) n2(1) g(f5) sc(730.00) b(v5) cw(0) cp(15)) {level 1} {cost 730} {fore 1.0}}  			
		

;°°°Button Hero°°°

{"hero1_ita"         ("i2" c(120)				     t(all hero) s(ita) n1(smg4:4) n2(rifle3:6) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_ita"         ("i3" c(120)				     t(all hero) s(ita) n1(elite4:2) n2(elite5:1) n3(elite6:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_ita"         ("v1" c(120) c1(l35lf)          t(all hero) s(ita) n1(tankman:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero4_ita"         ("v1" c(240) c1(brixia45) 		 t(all hero) s(ita) n1(vehicle_supporter:2) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero5_ita"         ("i3" c(240)                    t(all hero) s(ita) n1(elite7:5) n2(elite9:2) n3(elite8:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero6_ita"         ("v1" c(360) c1(3ro)           t(all hero) s(ita) n1(vehicle_supporter:4) g(h2) b(hero)) {level 20} {cost 3.0} {fore -0.5}}

{"hero7_ita1"         ("v1" c(360) c1(autocannone10017)        t(all hero) s(ita) n1(tankman:3) n2(tankman2:1) g(h3) b(hero)) {level 20} {cost 3.0} {fore -0.5}}
{"hero8_ita"         ("i2" c(480)			         t(all hero) s(ita) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero9_ita"	     ("v1" c(480) c1(m10525)		 t(all hero) s(ita) n1(tankman:2) n2(tankman2:1) g(h4) b(hero)) {level 10} {cost 4.0} {fore -0.5}}

{"hero10_ita"        ("34v" c(480) c1(flak37ita) c2(sdkfz251_1ita) t(all hero) s(ita) n1(smg5:2) n2(smg5:4) n3(rifle4:4) n4(mgun2:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero11_ita"        ("v1" c(960) c1(obice210)       t(all hero) s(ita) n1(vehicle_supporter:2) g(h7) b(hero)) {level 25} {cost 8.0} {fore -0.5}}
{"hero12_ita"        ("v1" c(960) c1(elefantita) 	 t(all hero) s(ita) n1(tankman:3) n2(tankman2:1) g(h7) b(hero)) {level 5} {cost 8.0} {fore -0.5}}

  
