{breed
	{skin "us_tankman_afri"}
	{portrait "usa_tankman"}
	{nationality usa}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head tankhelmet_usa}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory             
		{item "sg44" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{in_hands 0}
	}
}
