{mission
	{Entity "flag_point_frontlines" 0x801e
		{Position -736.34 -258.08 0.93}
		{xform zl 139.02}
		{Extender "map_point"
			{name captureflag}
			{zoneA 50}
			{zoneB 50}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position 922.65 -4828.43}
		{xform zl 81.71}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801f
		{Position 547.45 -4895.05}
		{xform zl 85.03}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8020
		{Position 100.71 -4960.98}
		{xform zl 85.56}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8021
		{Position -245.73 -4941.67}
		{xform zl 85.16}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8022
		{Position -2020.78 4812.33}
		{xform zl -83.39}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8023
		{Position -1755.66 4927.62}
		{xform zl -92.62}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8024
		{Position -1474.34 4939.07}
		{xform zl -91.2}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8025
		{Position -1205.69 4946.67}
		{xform zl -91.68}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8026
		{Position -939.18 4957.32}
		{xform zl -94.25}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position -626.82 -4903.9}
		{xform zl 78.96}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position -736.34 -258.08 0.93}
		{xform zl -83.22}
	}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "switch_right" 0x1001}
	{Tags "switch_right" 0x1014}
	{Tags "switch_right" 0x1038}
	{Tags "switch_left" 0xf}
	{Tags "switch_left" 0x1e}
	{Tags "switch_left" 0x1066}
	{Tags "keep_places_without_door" 0x508d}
	{Tags "keep_places_without_door" 0x5095}
	{Tags "keep_places_without_door" 0x509d}
	{Tags "keep_places_without_door" 0x300a}
	{Tags "keep_places_without_door" 0x300f}
	{Tags "keep_places_without_door" 0x682c}
	{Tags "keep_places_without_door" 0x807}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x4105}
	{Tags "keep_places_without_door" 0x109f}
	{Tags "keep_places_without_door" 0x40c3}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x40d7}
	{Tags "keep_places_without_door" 0x2038}
	{Tags "keep_places_without_door" 0x2043}
	{Tags "keep_places_without_door" 0x204e}
	{Tags "keep_places_without_door" 0x1c7}
	{Tags "keep_places_without_door" 0x1dd}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" {0x7020 "c4"}}
	{Tags "keep_places_without_door" 0x302d}
	{Tags "keep_places_without_door" {0x3063 "asl01_f2_w1"}}
	{Tags "keep_places_without_door" {0x3063 "asl01_f2_w2"}}
	{Tags "keep_places_without_door" 0x3063}
	{Tags "keep_places_without_door" 0x5813}
	{Tags "keep_places_without_door" 0x11ac}
	{Tags "keep_places_without_door" 0x4093}
	{Tags "keep_places_without_door" {0x4118 "asl01_f1_w18"}}
	{Tags "keep_places_without_door" 0x4118}
	{Tags "keep_places_without_door" 0x4128}
	{Tags "keep_places_without_door" {0x4152 "f1_w7"}}
	{Tags "keep_places_without_door" 0x4152}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "switch_right" 0x4186}
	{Tags "switch_right" 0x418f}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x41b4}
	{Tags "keep_places_without_door" 0x41b5}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0xd4}
	{Tags "keep_places_without_door" 0xd5}
	{Tags "keep_places_without_door" 0xd6}
	{Tags "keep_places_without_door" 0xde}
	{Tags "keep_places_without_door" 0xff}
	{Tags "keep_places_without_door" 0x107}
	{Tags "keep_places_without_door" 0x10e}
	{Tags "keep_places_without_door" 0x138}
	{Tags "keep_places_without_door" 0x25a}
	{Tags "keep_places_without_door" 0x2b6}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x2ec}
	{Tags "keep_places_without_door" 0x2f8}
	{Tags "keep_places_without_door" 0x304}
	{Tags "keep_places_without_door" 0x30b}
	{Tags "keep_places_without_door" 0x312}
	{Tags "keep_places_without_door" 0x20b3}
	{Tags "keep_places_without_door" 0x605b}
	{Tags "keep_places_without_door" 0x6064}
	{Tags "keep_places_without_door" 0x50bb}
	{Tags "keep_places_without_door" 0x7042}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x3075}
	{Tags "keep_places_without_door" 0x307c}
	{Tags "keep_places_without_door" 0x3083}
	{Tags "keep_places_without_door" 0x308a}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "keep_places_without_door" 0x1239}
	{Tags "keep_places_without_door" 0x123a}
	{Tags "keep_places_without_door" 0x1249}
	{Tags "keep_places_without_door" 0x1250}
	{Tags "keep_places_without_door" 0x1258}
	{Tags "keep_places_without_door" 0x1260}
	{Tags "keep_places_without_door" 0x1268}
	{Tags "keep_places_without_door" 0x1289}
	{Tags "switch_right" 0x780b}
	{Tags "keep_places_without_door" 0x783e}
	{Tags "keep_places_without_door" 0x7846}
	{Tags "keep_places_without_door" 0x7095}
	{Tags "keep_places_without_door" 0x709d}
	{Tags "keep_places_without_door" 0x7115}
	{Tags "keep_places_without_door" 0x7116}
	{Tags "keep_places_without_door" 0x714d}
	{Tags "keep_places_without_door" 0x715d}
	{Tags "keep_places_without_door" 0x4246}
	{Tags "keep_places_without_door" 0x20ca}
	{Tags "keep_places_without_door" 0x20d1}
	{Tags "keep_places_without_door" 0x20d8}
	{Tags "keep_places_without_door" 0x20df}
	{Tags "keep_places_without_door" 0x6088}
	{Tags "keep_places_without_door" 0x60f3}
	{Tags "keep_places_without_door" 0x60f4}
	{Tags "keep_places_without_door" 0x60f5}
	{Tags "keep_places_without_door" 0x60f6}
	{Tags "keep_places_without_door" 0x60f7}
	{Tags "keep_places_without_door" 0x60f8}
	{Tags "keep_places_without_door" 0x60f9}
	{Tags "keep_places_without_door" 0x30c7}
	{Tags "keep_places_without_door" 0x30ce}
	{Tags "keep_places_without_door" 0x50e3}
	{Tags "keep_places_without_door" 0x511c}
	{Tags "keep_places_without_door" 0x30f9}
	{Tags "keep_places_without_door" 0x31b4}
	{Tags "keep_places_without_door" 0x210b}
	{Tags "keep_places_without_door" 0x2117}
	{Tags "keep_places_without_door" 0x717c}
	{Tags "keep_places_without_door" 0x71e5}
	{Tags "keep_places_without_door" 0x71ec}
	{Tags "keep_places_without_door" 0x71ff}
	{Tags "keep_places_without_door" 0x720f}
	{Tags "keep_places_without_door" 0x721b}
	{Tags "keep_places_without_door" 0x215}
	{Tags "keep_places_without_door" 0x429a}
	{Tags "keep_places_without_door" 0x42a1}
	{Tags "keep_places_without_door" 0x42bb}
	{Tags "keep_places_without_door" 0x42ce}
	{Tags "keep_places_without_door" 0x42e0}
	{Tags "keep_places_without_door" 0x42e8}
	{Tags "keep_places_without_door" 0x42f0}
	{Tags "keep_places_without_door" 0x42fe}
	{Tags "keep_places_without_door" 0x432a}
	{Tags "keep_places_without_door" 0x4339}
	{Tags "keep_places_without_door" 0x4349}
	{Tags "keep_places_without_door" 0x31cd}
	{Tags "keep_places_without_door" 0x11d0}
	{Tags "keep_places_without_door" 0x11d1}
	{Tags "keep_places_without_door" 0x121c}
	{Tags "keep_places_without_door" 0x121d}
	{Tags "keep_places_without_door" 0x121f}
	{Tags "keep_places_without_door" 0x1228}
	{Tags "keep_places_without_door" 0x1315}
	{Tags "keep_places_without_door" 0x1316}
	{Tags "keep_places_without_door" 0x131a}
	{Tags "keep_places_without_door" 0x131b}
	{Tags "keep_places_without_door" 0x5822}
	{Tags "keep_places_without_door" 0x5195}
	{Tags "keep_places_without_door" 0x51b5}
	{Tags "keep_places_without_door" 0x51c5}
	{Tags "keep_places_without_door" 0x132a}
	{Tags "keep_places_without_door" 0x1367}
	{Tags "keep_places_without_door" 0x136e}
	{Tags "keep_places_without_door" 0x13b1}
	{Tags "keep_places_without_door" 0x146e}
	{Tags "keep_places_without_door" 0x146f}
	{Tags "keep_places_without_door" 0x1478}
	{Tags "keep_places_without_door" 0x1470}
	{Tags "keep_places_without_door" 0x2165}
	{Tags "keep_places_without_door" 0x2186}
	{Tags "keep_places_without_door" 0x5880}
	{Tags "keep_places_without_door" 0x5881}
	{Tags "keep_places_without_door" 0x5884}
	{Tags "keep_places_without_door" 0x5892}
	{Tags "keep_places_without_door" 0x320e}
	{Tags "keep_places_without_door" 0x320f}
	{Tags "keep_places_without_door" 0x3243}
	{Tags "keep_places_without_door" 0x3244}
	{Tags "keep_places_without_door" 0x325a}
	{Tags "keep_places_without_door" 0x325b}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "keep_places_without_door" {0x504d "w3"}}
	{Tags "keep_places_without_door" 0x503c}
	{Tags "keep_places_without_door" 0x5043}
	{Tags "keep_places_without_door" 0x505c}
	{Tags "keep_places_without_door" 0x505e}
	{Tags "switch_right" 0x5004}
	{Tags "keep_places_without_door" 0x70ea}
	{Tags "keep_places_without_door" 0x70a0}
	{Tags "keep_places_without_door" 0x70a1}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x60c1}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x951}
	{Tags "keep_places_without_door" 0x9e5}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x1145}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x1147}
	{Tags "keep_places_without_door" 0x1148}
	{Tags "keep_places_without_door" 0x1149}
	{Tags "keep_places_without_door" 0x114a}
	{Tags "keep_places_without_door" 0x114b}
	{Tags "keep_places_without_door" 0x115e}
	{Tags "keep_places_without_door" 0x6209}
	{Tags "keep_places_without_door" 0x620a}
	{Tags "keep_places_without_door" 0x620c}
	{Tags "keep_places_without_door" 0x6215}
	{Tags "keep_places_without_door" 0x6281}
	{Tags "keep_places_without_door" 0x6282}
	{Tags "keep_places_without_door" 0x628b}
	{Tags "keep_places_without_door" 0x628c}
	{Tags "keep_places_without_door" 0x214c}
	{Tags "keep_places_without_door" 0x214e}
	{Tags "keep_places_without_door" 0x21a5}
	{Tags "keep_places_without_door" 0x21a6}
	{Tags "keep_places_without_door" 0x21a8}
	{Tags "keep_places_without_door" 0x21b1}
	{Tags "keep_places_without_door" 0x2248}
	{Tags "keep_places_without_door" 0x2249}
	{Tags "keep_places_without_door" 0x224a}
	{Tags "keep_places_without_door" 0x224b}
	{Tags "keep_places_without_door" 0x224c}
	{Tags "keep_places_without_door" 0x224d}
	{Tags "keep_places_without_door" 0x224e}
	{Tags "keep_places_without_door" 0x2258}
	{Tags "keep_places_without_door" 0x228a}
	{Tags "keep_places_without_door" 0x62cf}
	{Tags "keep_places_without_door" 0x62d0}
	{Tags "keep_places_without_door" 0xa70}
	{Tags "keep_places_without_door" 0xa71}
	{Tags "keep_places_without_door" 0xa72}
	{Tags "keep_places_without_door" 0xa73}
	{Tags "keep_places_without_door" 0xa76}
	{Tags "keep_places_without_door" 0xa99}
	{Tags "keep_places_without_door" 0xad6}
	{Tags "keep_places_without_door" 0xade}
	{Tags "keep_places_without_door" 0xae7}
	{Tags "keep_places_without_door" 0xaee}
	{Tags "keep_places_without_door" 0xb0a}
	{Tags "keep_places_without_door" 0xb0b}
	{Tags "keep_places_without_door" 0xb35}
	{Tags "keep_places_without_door" 0xb36}
	{Tags "keep_places_without_door" 0xb60}
	{Tags "keep_places_without_door" 0xb61}
	{Tags "keep_places_without_door" 0x215b}
	{Tags "keep_places_without_door" 0x3111}
	{Tags "keep_places_without_door" 0x1467}
	{Tags "keep_places_without_door" 0x147f}
	{Tags "keep_places_without_door" 0x14d0}
	{Tags "keep_places_without_door" 0x14dd}
	{Tags "keep_places_without_door" 0xccb}
	{Tags "keep_places_without_door" 0xccc}
	{Tags "keep_places_without_door" 0x61a0}
	{Tags "keep_places_without_door" 0x4209}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Tags "keep_places_without_door" {0x5012 "303_dc1"}}
	{Tags "switch_left" {0x5012 "303_int"}}
	{Tags "switch_right" {0x300a "af1_w3"}}
	{Tags "keep_places_without_door" {0x11ac "floor2"}}
	{Tags "switch_right" {0x138 "500_w6"}}
	{Tags "keep_places_without_door" {0x1268 "af2_c4"}}
	{Tags "keep_places_without_door" {0x7095 "c5"}}
	{Tags "switch_right" {0x714d "asl01_f1_w9"}}
	{Tags "switch_left" {0x714d "asl01_f1_w1"}}
	{Tags "switch_right" {0x714d "asl01_f1_w17"}}
	{Tags "keep_places_without_door" {0x511c "tower_f2_w3"}}
	{Tags "keep_places_without_door" {0x511c "tower_f2_w4"}}
	{Tags "keep_places_without_door" {0x30f9 "asl01_f1_w12"}}
	{Tags "switch_right" {0x6215 "n3_af_w1"}}
	{Tags "keep_places_without_door" {0x628c "uc1"}}
	{Tags "keep_places_without_door" {0x628c "uc4"}}
	{Tags "keep_places_without_door" {0x2248 "f1w1"}}
	{Tags "keep_places_without_door" {0x2248 "ri4"}}
	{Tags "keep_places_without_door" {0xb35 "uc1"}}
	{Tags "keep_places_without_door" {0x1466 "303_uc1"}}
	{Tags "keep_places_without_door" {0xccb "c5"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
