{mission
	{Entity "flag_point" 0x802f
		{Position 298.33 47.15 28.06}
		{xform zl 145.73}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xc000
		{Position -5067.36 4251.33}
		{xform zl -41.77}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8014
		{Position 4796.81 -4502.72}
		{xform zl 140.33}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 4183.16 -5117.33}
		{xform zl 133.74}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "birds" 0xc400
		{Position 5067.67 4716.18}
	}
	{Entity "birds" 0xc402
		{Position 707.04 -4013.64}
	}
	{Entity "birds" 0xc404
		{Position 1160.37 -3103.31}
	}
	{Entity "birds" 0xc405
		{Position 410.25 3922.74}
	}
	{Entity "waterrun" 0xe802
		{Position 1290.17 -2491.63 -30.96}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8000
		{Position 2022.17 -2443.81 -42.21}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8001
		{Position 584.44 -1932.63 -29.4}
		{Extender "speaker"
			{SoundName "world/water/03"}
		}
	}
	{Entity "birds" 0x8005
		{Position -4205.63 -3339.92 20.18}
		{xform zl 44.97}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800a
		{Position -1513.57 -3446.48 106.08}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800c
		{Position -1127.12 -5006.37 47.86}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0xa000
		{Position 4908.46 -4582.62 97.5}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "birds" 0xa001
		{Position -2242.87 -1393.51 154.02}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0xa002
		{Position -4457.24 3099.82 58.86}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0xa003
		{Position 372.69 3658.44 -21.69}
		{Extender "speaker"
			{SoundName "world/cannonade/00"}
		}
	}
	{Entity "chicken" 0x8021
		{Position -2071.07 129.43}
		{xform zl -119.61}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x8022
		{Position -2086.57 112.33}
		{xform zl -125.14}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x8027
		{Position -2091.79 96.48}
		{xform zl -166.53}
		{TexMod "1"}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8029
		{Position -2071.35 100.94}
		{xform zl -125.14}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xb000
		{Position 3855.2 -5376.57}
		{xform zl 126.44}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xb008
		{Position -4707.03 4655.02}
		{xform zl -44.95}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xb009
		{Position 4487.24 -4825.3}
		{xform zl 137.94}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xb00a
		{Position -4322.4 5056.97}
		{xform zl -45.74}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xb00b
		{Position -3902.83 5384.37}
		{xform zl -51.63}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "birds" 0x8006
		{Position 1815.03 -246.08 100}
	}
	{Entity "map_point" 0x8011
		{Position -3442.64 5635.18}
		{xform zl -51.43}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8012
		{Position 5076.95 -4177}
		{xform zl 137.65}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8002
		{Position 3529.5 -5572.11}
		{xform zl 128.99}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8003
		{Position -5350.09 3922.45}
		{xform zl -26.12}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x20c0}
	{Tags "keep_places_without_door" 0x4d5}
	{Tags "keep_places_without_door" 0x299e}
	{Tags "keep_places_without_door" 0x5d7}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0xb4}
	{Tags "keep_places_without_door" 0x6011}
	{Tags "keep_places_without_door" 0x6018}
	{Tags "keep_places_without_door" 0x40da}
	{Tags "keep_places_without_door" 0x5023}
	{Tags "keep_places_without_door" 0x4050}
	{Tags "keep_places_without_door" 0x40b6}
	{Tags "keep_places_without_door" {0x40b6 "8"}}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "crushed" 0x403b}
	{Tags "keep_places_without_door" 0x4088}
	{Tags "keep_places_without_door" 0x4064}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x879}
	{Tags "switch_left" {0x40da "120_f1w1"}}
	{Tags "switch_left" {0x40da "120_f1w2"}}
	{Tags "keep_places_without_door" 0x20ca}
	{Tags "keep_places_without_door" 0x8ff}
	{Tags "keep_places_without_door" 0x41b8}
	{Tags "keep_places_without_door" 0x41d1}
	{Tags "keep_places_without_door" 0x41ec}
	{Tags "keep_places_without_door" 0x20d3}
	{Tags "keep_places_without_door" 0xa1c}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x2168}
	{Tags "keep_places_without_door" 0x60e5}
	{Tags "keep_places_without_door" 0xc58}
	{Tags "keep_places_without_door" 0x21b0}
	{Tags "keep_places_without_door" 0x482}
	{Tags "keep_places_without_door" 0x41e0}
	{Tags "keep_places_without_door" {0x41f0 "2"}}
	{Tags "keep_places_without_door" 0x4de}
	{Tags "keep_places_without_door" 0x7c9}
	{Tags "keep_places_without_door" 0xcc3}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x2097}
	{Tags "keep_places_without_door" 0x2294}
	{Tags "keep_places_without_door" 0x37d}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x494}
	{Tags "keep_places_without_door" 0x22fb}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" 0x4663}
	{Tags "keep_places_without_door" 0x4686}
	{Tags "keep_places_without_door" 0x21af}
	{Tags "keep_places_without_door" 0x704c}
	{Tags "keep_places_without_door" 0x753}
	{Tags "keep_places_without_door" {0x40da "stall9"}}
	{Tags "keep_places_without_door" {0x4050 "9_1"}}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
