{mission
	{Entity "map_point" 0x802d
		{Position 2993.5 4004.29}
		{xform zl -138.01}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801e
		{Position 3163.35 3839.55}
		{xform zl -146.74}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801f
		{Position 3348.24 3640.05}
		{xform zl -148.9}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8020
		{Position 3530.75 3402.5}
		{xform zl -152.81}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8021
		{Position -2712.31 -3727.24}
		{xform zl 30.07}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8022
		{Position -2964.5 -3432.94}
		{xform zl 34.96}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8023
		{Position -3215 -3138.73}
		{xform zl 33.68}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8024
		{Position -3527.39 -2820.73}
		{xform zl 38.03}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8025
		{Position -3742.15 -2499.7}
		{xform zl 35.46}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position 3692.71 3112.77}
		{xform zl -152.81}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position 3949.13 2834.92}
		{xform zl -145.79}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position -3875.54 -2242.54}
		{xform zl 36.61}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x1a0}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x300f}
	{Tags "keep_places_without_door" 0x60c1}
	{Tags "switch_right" 0x1014}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "switch_right" 0x4186}
	{Tags "switch_right" 0x780b}
	{Tags "keep_places_without_door" 0x700b}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" 0x41b4}
	{Tags "keep_places_without_door" 0x41b5}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "switch_right" 0x1001}
	{Tags "switch_right" 0x1038}
	{Tags "switch_left" 0x1066}
	{Tags "switch_right" 0x3d6}
	{Tags "switch_left" 0x3ef}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x4c2}
	{Tags "keep_places_without_door" 0x4c3}
	{Tags "keep_places_without_door" 0x4e9}
	{Tags "switch_right" 0x381e}
	{Tags "keep_places_without_door" 0x215b}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x70a0}
	{Tags "keep_places_without_door" 0x70a1}
	{Tags "keep_places_without_door" 0x70ea}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x3056}
	{Tags "switch_left" 0xf}
	{Tags "switch_left" 0x1c}
	{Tags "switch_left" 0x1e}
	{Tags "switch_right" 0x49}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "switch_right" 0x418f}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "switch_right" 0x3f1}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x3a3}
	{Tags "switch_right" 0x867}
	{Tags "keep_places_without_door" 0x8ad}
	{Tags "keep_places_without_door" 0x8b0}
	{Tags "keep_places_without_door" 0x8e7}
	{Tags "keep_places_without_door" 0x8fe}
	{Tags "keep_places_without_door" 0x951}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "switch_right" 0x5004}
	{Tags "keep_places_without_door" 0x7042}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" 0xb89}
	{Tags "keep_places_without_door" 0xbc6}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x9e5}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
