{mission
	{Entity "map_point" 0x802c
		{Position -6198.31 -301.2}
		{xform zl 5.21}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 5510.94 7946.3}
		{xform zl 173.56}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x8030
		{Position -596.28 -395.41}
		{xform zl 167.56 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_1" 0x8031
		{Position -40.05 3958.6}
		{xform zl 166.61 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_2" 0x8032
		{Position -432.27 8075.34}
		{xform zl 166.61 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc002
		{Position 5521.92 4893.19}
		{xform zl 178.15}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position 5472.21 2469.65}
		{xform zl 179.08}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 5527.32 444}
		{xform zl 171.19}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position -6203.73 1560.73}
		{xform zl 1.22}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position -6317.32 4982.94}
		{xform zl -4.04}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -6413.42 7191.13}
		{xform zl 0.04}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_4" 0xc00d
		{Position 2523.69 6723.46}
		{xform zl -179.87 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_5" 0xc00f
		{Position -2891.5 1511.38}
		{xform zl -179.87 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point_6" 0x8004
		{Position -3251.28 6810.51}
		{xform zl -129.77 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_7" 0x8005
		{Position 2406.22 1356.54}
		{xform zl -130.72 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0xc004
		{Position -260.9 330.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -296.36 287.27}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -351.41 294.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -277.12 378.35}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -244.86 278.35}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -312.44 337.34}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "flag_point_8" 0x8003
		{Position -173.88 1622.25}
		{xform zl 166.61 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_9" 0x8006
		{Position -416.42 6034.63}
		{xform zl 166.61 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x290}
	{Tags "keep_places_without_door" 0x2e}
	{Tags "keep_places_without_door" 0x1019}
	{Tags "keep_places_without_door" 0x1801}
	{Tags "keep_places_without_door" 0x821}
	{Tags "keep_places_without_door" 0x1087}
	{Tags "keep_places_without_door" 0x285}
	{Tags "keep_places_without_door" 0x2a1}
	{Tags "keep_places_without_door" 0x3c5}
	{Tags "keep_places_without_door" 0x47b}
	{Tags "keep_places_without_door" 0x47c}
	{Tags "keep_places_without_door" 0x538}
	{Tags "keep_places_without_door" 0x1813}
	{Tags "keep_places_without_door" 0x10cc}
	{Tags "keep_places_without_door" 0x3c7}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x4802}
	{Tags "keep_places_without_door" 0x4803}
	{Tags "keep_places_without_door" 0x480c}
	{Tags "keep_places_without_door" 0x4811}
	{Tags "keep_places_without_door" 0x1306}
	{Tags "keep_places_without_door" 0x1307}
	{Tags "keep_places_without_door" 0x1308}
	{Tags "keep_places_without_door" 0x130a}
	{Tags "keep_places_without_door" 0x130b}
	{Tags "keep_places_without_door" 0x1314}
	{Tags "keep_places_without_door" 0x1322}
	{Tags "keep_places_without_door" 0x1336}
	{Tags "keep_places_without_door" 0x13c8}
	{Tags "keep_places_without_door" 0x1c61}
	{Tags "keep_places_without_door" 0x1c62}
	{Tags "keep_places_without_door" 0x1c63}
	{Tags "keep_places_without_door" 0x15be}
	{Tags "keep_places_without_door" 0x1316}
	{Tags "keep_places_without_door" 0x1318}
	{Tags "keep_places_without_door" 0x1319}
	{Tags "keep_places_without_door" 0x131a}
	{Tags "keep_places_without_door" 0x184b}
	{Tags "keep_places_without_door" 0x131b}
	{Tags "keep_places_without_door" 0x1c24}
	{Tags "keep_places_without_door" 0x1a0f}
	{Tags "keep_places_without_door" 0x153f}
	{Tags "keep_places_without_door" 0x131c}
	{Tags "keep_places_without_door" 0x155d}
	{Tags "keep_places_without_door" 0x155e}
	{Tags "keep_places_without_door" 0x13ec}
	{Tags "keep_places_without_door" 0x159f}
	{Tags "keep_places_without_door" 0x15a1}
	{Tags "keep_places_without_door" 0x130c}
	{Tags "keep_places_without_door" 0x1309}
	{Tags "keep_places_without_door" 0x2108}
	{Tags "keep_places_without_door" 0x2111}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x2123}
	{Tags "keep_places_without_door" 0x2128}
	{Tags "keep_places_without_door" 0x212b}
	{Tags "keep_places_without_door" 0x31a5}
	{Tags "keep_places_without_door" 0x1db6}
	{Tags "keep_places_without_door" 0x7006}
	{Tags "keep_places_without_door" 0x6155}
	{Tags "keep_places_without_door" 0x1e0f}
	{Tags "keep_places_without_door" 0x2559}
	{Tags "keep_places_without_door" 0x255a}
	{Tags "keep_places_without_door" 0x3018}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
