{from "pattern gun"		; "m4a4vc", "17_pdr", "achilles", "archer"
	{filling "bullet76"}
	{fireSound "gun/50to76_cal/75mm_kwk42"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 6.5}
	("range_long")
	
	("speed" s(884))
	("caliber_medium")
	{projectileDamage 186}
	("damage_140" a(186) b(159) c(133) d(110) e(91))
	{parameters "apcr"
        ("damage_110" a(211) b(179) c(148) d(120) e(96))
	}
	{special
		{mode aim}
		{PrepareTime 3.5}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		{damage 2.5}
		{throw_off}
	}
	
	("accuracy_medium")	
}

