{breed
	{skin "kor_rifle2"}
	{portrait "chn_elite1"}
	{icon "riflemans1"}
	{icon_priority 0}
	{nationality chn}
	{voice chn}
	{armors
		{head fieldcap1_kor}
	}
	{perks
		{"health" "250%"
		}
		{"stamina" "130%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "m3a" filled}
		{item "ammo pistol" 500}
		{item "grenade m61" 4}
		{item "grenade n73at" 2}
		{item "grenade satchel" 3}
		{item "bandage" 5}
		{in_hands 0}
	}
}
