{breed
	{skin "kor_rifle2"}
	{portrait "chn_elite1"}
	{icon "riflemans1"}
	{icon_priority 0}
	{nationality chn}
	{voice chn}
	{armors
		{head helmet1_klr}
	}
	{perks
		{"health" "300%"
		}
		{"stamina" "130%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "m3a" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "ammo bazooka" 5}
		{in_hands 0}
	}
}
