{breed
	{skin "8lu_pistol1"}
	{portrait "chn_soldier3"}
	{icon "flamers"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head helmet1_cha}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp18" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "m24 grenade" 2}
                {item "erguotou" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
