{breed
	{skin "50_pla_officer"}
	{portrait "chn_officer"}
	{icon "oficer"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head cha_cap29}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" "lvl_2"
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauser_pistol"}
		{item "pistol ammo" 30}
		{item "smoke_paradrop_ammo_heavy grenade" 5}		
                {item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}
