{breed
	{skin "8lu_rifle2"}
	{portrait "chn_soldier2"}
	{icon "riflemans2"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head helmet1_cha}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer1924" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}		
                {item "bandage" 3}
		{item "m24 grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
