{breed
	{skin "8lu_elite1"}
	{portrait "chn_elite1"}
	{icon "elite_mg"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "turban"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp18" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade satchel" 2}
		{item "dynamite" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
