{breed
	{skin "8lu_grenadier1"}
	{portrait "chn_elite2"}
	{icon "stormtrooper_rifle"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head cha_cap29}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon type36recoilless" filled}	
		{item "ppd" filled}
		{item "ammo pistol" 500}		
		{item "bandage" 5}
                {item "erguotou" 1}
		{item "ammo type36recoilless" 7}		
                {in_hands 0}
	}
}