{breed
	{skin "eng-elite1"}
	{portrait "eng_soldier3"}
	{nationality eng}
	{icon "rifleman"}
	{icon_priority 2}
	{armors
		{head "beret_eng_para"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "em3_mark1" filled}
		{item "ammo rifle_grenade" 25}
		{item "bandage" 3}
		{item "grenade mk1" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
