{breed
	{skin "greek_athens_evzones"}
	{portrait "grc_soldier3"}
	{nationality grc}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet1_grc"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "chauchat_mle_15" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}