{mission
	{Entity "map_point" 0xe000
		{Position -1350.4 4784.67}
		{xform zl -91.95}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xe001
		{Position -504.26 4782.92}
		{xform zl -93.98}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xe002
		{Position 520.51 4763.14}
		{xform zl -90.29}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xe003
		{Position 1468.72 4779.23}
		{xform zl -94.2}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xe004
		{Position 1510.9 -4796.09}
		{xform zl 87.87}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xe005
		{Position 690.52 -4734.33}
		{xform zl 88.99}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xe006
		{Position -394.67 -4777.68}
		{xform zl 89.53}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xe007
		{Position -1228.72 -4771.18}
		{xform zl 85.62}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Tags "switch_right" 0x4007}
	{Tags "switch_right" 0x1}
	{Tags "switch_right" 0x1000}
	{Tags "switch_right" 0x1001}
	{Tags "switch_right" 0x1002}
	{Tags "switch_right" 0x2800}
	{Tags "switch_right" 0x2801}
	{Tags "switch_right" 0x2807}
	{Tags "switch_right" 0x1800}
	{Tags "switch_right" 0x3800}
	{Tags "switch_right" 0x3802}
	{Tags "switch_right" 0x6400}
	{Tags "switch_right" 0x5400}
	{Tags "switch_right" 0x240e}
	{Tags "destroyed" 0x3c00}
	{Tags "destroyed" 0x5a00}
	{Tags "destroyed" 0x2c01}
	{Tags "keep_places_without_door" 0x6c05}
	{Tags "keep_places_without_door" 0x225}
	{Tags "keep_places_without_door" 0x23b}
	{Tags "keep_places_without_door" 0x6026}
	{Tags "keep_places_without_door" 0x603b}
	{Tags "keep_places_without_door" 0x6047}
	{Tags "keep_places_without_door" 0x6064}
	{Tags "keep_places_without_door" 0x6092}
	{Tags "keep_places_without_door" 0x642a}
	{Tags "keep_places_without_door" 0x5094}
	{Tags "keep_places_without_door" 0x28a4}
	{Tags "keep_places_without_door" 0x514}
	{Tags "keep_places_without_door" 0x6096}
	{Tags "keep_places_without_door" 0x61b}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0x50d8}
	{Tags "keep_places_without_door" 0x3062}
	{Tags "keep_places_without_door" 0x3078}
	{Tags "keep_places_without_door" 0x21be}
	{Tags "keep_places_without_door" 0x70d5}
	{Tags "keep_places_without_door" 0x585d}
	{Tags "keep_places_without_door" 0x3860}
	{Tags "keep_places_without_door" 0x6ce}
	{Tags "keep_places_without_door" 0x709}
	{Tags "keep_places_without_door" 0x3874}
	{Tags "keep_places_without_door" 0x6db}
	{Tags "keep_places_without_door" 0x6dc}
	{Tags "keep_places_without_door" 0x6dd}
	{Tags "keep_places_without_door" 0x6ef}
	{Tags "keep_places_without_door" 0x6f2}
	{Tags "keep_places_without_door" 0x7c8}
	{Tags "keep_places_without_door" 0x727}
	{Tags "keep_places_without_door" 0x3a2}
	{Tags "keep_places_without_door" 0x780c}
	{Tags "keep_places_without_door" 0x7149}
	{Tags "keep_places_without_door" 0x120f}
	{Tags "keep_places_without_door" 0x1210}
	{Tags "keep_places_without_door" 0x519f}
	{Tags "keep_places_without_door" 0x618e}
	{Tags "keep_places_without_door" 0x719a}
	{Tags "keep_places_without_door" 0x38ab}
	{Tags "keep_places_without_door" 0x5878}
	{Tags "keep_places_without_door" 0x589d}
	{Tags "keep_places_without_door" 0x51ad}
	{Tags "keep_places_without_door" 0x7c0b}
	{Tags "keep_places_without_door" 0x7c0c}
	{Tags "keep_places_without_door" 0x18bc}
	{Tags "keep_places_without_door" 0x935}
	{Tags "keep_places_without_door" 0x618f}
	{Brain 0x6c00
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6c18
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6c47
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6c5f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x5c1d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x5c35
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1403
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1422
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x5021
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x420a
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "skirmish/rus-iskra_b"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
