{mission
	{Entity "map_point" 0xc007
		{Position -3356.53 2917.23}
		{xform zl -94.44}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x802d
		{Position -1003.88 3001.27}
		{xform zl -94.44}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1071.64 913.42}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_2" 0x8013
		{Position -4959.95 36.15}
		{xform zl -3.85 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_1" 0x802f
		{Position -2279.45 -7.03}
		{xform zl -1.97 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 553.5 -118.58}
		{xform zl -1.67 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_4" 0xc001
		{Position -3417.77 -899.64}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802c
		{Position -989.54 -2805.15}
		{xform zl 82.78}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position -3335.2 -2739.22}
		{xform zl 87}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Tags "keep_places_without_door" 0x1151}
	{Tags "keep_places_without_door" 0x1155}
	{Tags "keep_places_without_door" 0x6d}
	{Tags "keep_places_without_door" 0xa8}
	{Tags "keep_places_without_door" 0x92b}
	{Tags "keep_places_without_door" 0x500}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0xa75}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x113c}
	{Tags "keep_places_without_door" 0x58}
	{Tags "keep_places_without_door" 0xe5f}
	{Tags "keep_places_without_door" 0x76a}
	{Tags "keep_places_without_door" 0x370}
	{Tags "keep_places_without_door" 0xa78}
	{Tags "keep_places_without_door" 0xa7c}
	{Tags "keep_places_without_door" 0xa7d}
	{Tags "keep_places_without_door" 0x1105}
	{Tags "keep_places_without_door" 0xa7e}
	{Tags "keep_places_without_door" 0xa7f}
	{Tags "keep_places_without_door" 0xa80}
	{Tags "keep_places_without_door" 0xa82}
	{Tags "keep_places_without_door" 0x1502}
	{Tags "keep_places_without_door" 0x478}
	{Tags "keep_places_without_door" 0x147d}
	{Tags "keep_places_without_door" 0x488}
	{Tags "keep_places_without_door" 0x489}
	{Tags "keep_places_without_door" 0x8a2}
	{Tags "keep_places_without_door" 0x47c}
	{Tags "keep_places_without_door" 0x31f}
	{Tags "keep_places_without_door" 0x365}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x3d0}
	{Tags "keep_places_without_door" 0x3d1}
	{Tags "keep_places_without_door" 0x4014}
	{Tags "keep_places_without_door" 0x3d2}
	{Tags "keep_places_without_door" 0x3f5}
	{Tags "keep_places_without_door" 0x5037}
	{Tags "keep_places_without_door" 0x3f6}
	{Tags "keep_places_without_door" 0x800}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x5811}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x7800}
	{Tags "keep_places_without_door" 0x7809}
	{Tags "keep_places_without_door" 0x405e}
	{Tags "keep_places_without_door" 0x4aa}
	{Tags "keep_places_without_door" 0x4ac}
	{Tags "keep_places_without_door" 0x6048}
	{Tags "keep_places_without_door" 0x59a}
	{Tags "keep_places_without_door" 0x59b}
	{Tags "keep_places_without_door" 0x5e3}
	{Tags "keep_places_without_door" 0x965}
	{Tags "keep_places_without_door" 0x7081}
	{Tags "keep_places_without_door" 0x280c}
	{Tags "keep_places_without_door" 0x96b}
	{Tags "keep_places_without_door" 0x96c}
	{Tags "keep_places_without_door" 0x9ca}
	{Tags "keep_places_without_door" 0x9d2}
	{Tags "keep_places_without_door" 0x9d3}
	{Tags "keep_places_without_door" 0x9fa}
	{Tags "keep_places_without_door" 0x704e}
	{Tags "keep_places_without_door" 0x4013}
	{Tags "keep_places_without_door" 0xad0}
	{Tags "keep_places_without_door" 0x41ec}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0xb27}
	{Tags "keep_places_without_door" 0xb2d}
	{Tags "keep_places_without_door" 0xb2e}
	{Tags "keep_places_without_door" 0xb39}
	{Tags "keep_places_without_door" 0xb3a}
	{Tags "keep_places_without_door" 0x4198}
	{Tags "keep_places_without_door" 0x419d}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x7062}
	{Tags "keep_places_without_door" 0xb84}
	{Tags "keep_places_without_door" 0xb85}
	{Tags "keep_places_without_door" 0x2821}
	{Tags "keep_places_without_door" 0xb86}
	{Tags "keep_places_without_door" 0xb8d}
	{Tags "keep_places_without_door" 0xbe0}
	{Tags "keep_places_without_door" 0xd25}
	{Tags "keep_places_without_door" 0xd26}
	{Tags "keep_places_without_door" 0xd28}
	{Tags "keep_places_without_door" 0xd29}
	{Tags "keep_places_without_door" 0x42bf}
	{Tags "keep_places_without_door" 0x42c0}
	{Tags "keep_places_without_door" 0x42c2}
	{Tags "keep_places_without_door" 0x42c3}
	{Tags "keep_places_without_door" 0x42c4}
	{Tags "keep_places_without_door" 0x42c6}
	{Tags "keep_places_without_door" 0x42c7}
	{Tags "keep_places_without_door" 0x42c8}
	{Tags "keep_places_without_door" 0x389a}
	{Tags "keep_places_without_door" 0x389b}
	{Tags "keep_places_without_door" 0xe5b}
	{Tags "keep_places_without_door" 0xe5c}
	{Tags "keep_places_without_door" 0xe60}
	{Tags "keep_places_without_door" 0x42d1}
	{Tags "keep_places_without_door" 0x42d2}
	{Tags "keep_places_without_door" 0x42d3}
	{Tags "keep_places_without_door" 0x42df}
	{Tags "keep_places_without_door" 0x42e0}
	{Tags "keep_places_without_door" 0x42e1}
	{Tags "keep_places_without_door" 0x42e2}
	{Tags "keep_places_without_door" 0x1076}
	{Tags "keep_places_without_door" 0xf28}
	{Tags "keep_places_without_door" 0xf29}
	{Tags "keep_places_without_door" 0xf2a}
	{Tags "keep_places_without_door" 0xf2b}
	{Tags "keep_places_without_door" 0x18cd}
	{Tags "keep_places_without_door" 0xf3b}
	{Tags "keep_places_without_door" 0x7118}
	{Tags "keep_places_without_door" 0x711a}
	{Tags "keep_places_without_door" 0xf8e}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" 0x42c5}
	{Tags "keep_places_without_door" 0x409d}
	{Tags "keep_places_without_door" 0x2097}
	{Tags "keep_places_without_door" 0x116d}
	{Tags "keep_places_without_door" 0x116e}
	{Tags "keep_places_without_door" 0x440c}
	{Tags "keep_places_without_door" 0x4414}
	{Tags "keep_places_without_door" 0x4415}
	{Tags "keep_places_without_door" 0x441a}
	{Tags "keep_places_without_door" 0x1407}
	{Environment "skirmish/usa-omaha"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
