{breed
	{skin "fra-inf-rfl"}
	{portrait "fra_soldier2"}
      	{nationality fra}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon piatrocket" filled}
                {item "mas38" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "ammo piatrocket" 7}
		{in_hands 0}
	}
}
