
{breed
	{skin "fra-chasseur-rfl"}
     	{portrait "fra_elite3"}
	{nationality fr}
	{icon "fra_elite3"}
	{icon_priority 4}
	{armors
		{head cap_fra_kepi_legion}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_tier3"
		}
		{"speed" 1.0
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon piatrocket" filled}
		{item "mas38" filled}
		{item "ammo pistol" 500}                
                {item "bandage" 3}
		{item "grenade f1" 1}
		{item "ammo piatrocket" 7}
		{in_hands 0}
	}
}
