{breed
	{skin "fra-partisan3"}
	{portrait "fra_soldier1"}
	{icon "home_guard"}
	{icon_priority 0}
	{nationality fr}
	{armors
		
	}	
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"stealth"
		}		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mauzer" filled}
		{item "ammo rifle" 80}
		{item "bandage" 3}
		{item "grenade f1"}		
                {item "grenade molotov_coctail"}
		{in_hands 0}
	}
}
