{breed
	{skin "fra-inf-rfl"}
	{portrait "fra_medic"}
      	{nationality fra}
	{icon "medics"}
	{icon_priority 5}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mas36" filled}
		{item "ammo rifle" 100}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
