{breed
	{skin "pol-inf-lmg"}
	{portrait "pol_elite1"}
    {nationality pol}
	{icon "elite1"}
	{icon_priority 1}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "polish_ptr_ur" filled}
		{item "karabinek_wz29" filled}      
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 1}
		{item "grenade n73at" 1}
		{item "ammo ptr" 25}
		{in_hands 0}
	}
}
