{breed
	{skin "fra-inf-rfl"}
	{portrait "fra_soldier2"}
      	{nationality fra}
	{icon "rifle"}
	{icon_priority 1}
	{armors
		{head helmet_fra_m26}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "lebel_m1886" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}	
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "grenade molotov_coctail" 1}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
