{breed
	{skin "pol_black_br_mgun"}
	{portrait "fra_soldier2"}
      	{nationality fra}
	{icon "rifle"}
	{icon_priority 1}
	{armors
		{head "pol_helmet_m16"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.1
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "polish_ptr_ur" filled}
		{item "karabinek_wz29" filled}      
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "ammo ptr" 25}
		{in_hands 0}
	}
}
