{breed
	{skin "fra-en-commando"}
	{portrait "fra_elite4"}
      	{nationality fra}
	{icon "fra_elite4"}
	{icon_priority 0}
	{armors
		{head cap_fra_beret_commando}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "reibel" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade n73at" 1}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
