{breed
	{skin "fra-en-commando"}
	{portrait "fra_elite4"}
      	{nationality fra}
	{icon "fra_elite4"}
	{icon_priority 0}
	{armors
		{head cap_fra_beret_commando}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mas36" filled}
		{item "ammo rifle" 250}
		{item "bandage" 5}
		{item "grenade f1" 1}
		{in_hands 0}
	}
}
