{mission
	{Entity "flag_point_3" 0x802e
		{Position -1902.34 2582.14}
		{xform zl -172.48 scale 0.75}
		{Skeleton
			{MtlParams
				{"parallax scale" "0.04"}
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_1" 0x8031
		{Position 136.82 35.35}
		{xform zl -174.89 scale 0.75}
		{Skeleton
			{MtlParams
				{"parallax scale" "0.04"}
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_4" 0x8001
		{Position 1606.93 -357.95}
		{xform zl -172.48 scale 0.75}
		{Skeleton
			{MtlParams
				{"parallax scale" "0.04"}
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x802f
		{Position 2309.46 -2268.21}
		{xform zl -172.48 scale 0.75}
		{Skeleton
			{MtlParams
				{"parallax scale" "0.04"}
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_5" 0x8002
		{Position -1332.9 443.06}
		{xform zl -172.48 scale 0.75}
		{Skeleton
			{MtlParams
				{"parallax scale" "0.04"}
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position -1679.74 -2933.62}
		{xform zl 42.5}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x801c
		{Position -2956.42 -1217.78}
		{xform zl 26.09}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8014
		{Position 1923.89 3142.01}
		{xform zl -128.17}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x802c
		{Position 3345.6 1497.15}
		{xform zl -144.77}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Tags "keep_places_without_door" 0x2c00}
	{Tags "keep_places_without_door" 0x2c2c}
	{Tags "keep_places_without_door" 0x2c2d}
	{Tags "keep_places_without_door" 0x2c37}
	{Tags "keep_places_without_door" 0x1c00}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x7008}
	{Tags "keep_places_without_door" 0x700f}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x200f}
	{Tags "keep_places_without_door" 0x2019}
	{Tags "keep_places_without_door" 0x2023}
	{Tags "keep_places_without_door" 0x402e}
	{Tags "keep_places_without_door" 0x4038}
	{Tags "keep_places_without_door" 0x4056}
	{Tags "keep_places_without_door" 0x1002}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x5012}
	{Tags "keep_places_without_door" 0x1816}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x181c}
	{Tags "keep_places_without_door" 0x501e}
	{Tags "keep_places_without_door" 0x506c}
	{Tags "keep_places_without_door" 0x493}
	{Tags "keep_places_without_door" 0x4db}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x60a0}
	{Tags "keep_places_without_door" 0x2c20}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" 0x5405}
	{Tags "keep_places_without_door" 0xc4f}
	{Tags "keep_places_without_door" 0x10a4}
	{Tags "keep_places_without_door" 0x1c05}
	{Environment "single/1/6-sevastopol"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
