{mission
	{Entity "flag_point" 0x802f
		{Position -412.57 590.37 -4.86}
		{xform zl 145.73}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xc000
		{Position 1311.5 -4335.25}
		{xform zl 90.28}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8014
		{Position -1774.32 5522.79}
		{xform zl -78.12}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 418.98 5575.53}
		{xform zl -83.2}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "birds" 0xc400
		{Position 5067.67 4716.18}
	}
	{Entity "birds" 0xc402
		{Position 707.04 -4013.64}
	}
	{Entity "birds" 0xc404
		{Position 1160.37 -3103.31}
	}
	{Entity "birds" 0xc405
		{Position 410.25 3922.74}
	}
	{Entity "waterrun" 0xe802
		{Position 1290.17 -2491.63 -30.96}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8000
		{Position 2022.17 -2443.81 -42.21}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8001
		{Position 584.44 -1932.63 -29.4}
		{Extender "speaker"
			{SoundName "world/water/03"}
		}
	}
	{Entity "birds" 0x8005
		{Position -4205.63 -3339.92 20.18}
		{xform zl 44.97}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800a
		{Position -1513.57 -3446.48 106.08}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800c
		{Position -1127.12 -5006.37 47.86}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0xa000
		{Position 4908.46 -4582.62 97.5}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "birds" 0xa001
		{Position -2242.87 -1393.51 154.02}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0xa002
		{Position -4457.24 3099.82 58.86}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0xa003
		{Position 372.69 3658.44 -21.69}
		{Extender "speaker"
			{SoundName "world/cannonade/00"}
		}
	}
	{Entity "chicken" 0x8021
		{Position -2071.07 129.43}
		{xform zl -119.61}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x8022
		{Position -2086.57 112.33}
		{xform zl -125.14}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x8027
		{Position -2091.79 96.48}
		{xform zl -166.53}
		{TexMod "1"}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8029
		{Position -2071.35 100.94}
		{xform zl -125.14}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xb000
		{Position 1373.46 5595.09}
		{xform zl -78.38}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xb008
		{Position 426.98 -4316.55}
		{xform zl 87.33}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xb009
		{Position -863.45 5515.54}
		{xform zl -80.51}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xb00a
		{Position -586.05 -4326.87}
		{xform zl 86.54}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xb00b
		{Position -2055.33 -4255.34}
		{xform zl 91.73}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "birds" 0x8006
		{Position 1815.03 -246.08 100}
	}
	{Entity "map_point" 0x8011
		{Position -3044.43 -4247.78}
		{xform zl 81.65}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8012
		{Position -2592.56 5524.38}
		{xform zl -80.8}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Tags "keep_places_without_door" 0x1886}
	{Tags "keep_places_without_door" 0x189a}
	{Tags "keep_places_without_door" 0x5b0}
	{Tags "keep_places_without_door" 0x18c9}
	{Tags "keep_places_without_door" 0xc05}
	{Tags "keep_places_without_door" 0xb5}
	{Tags "keep_places_without_door" 0x4de}
	{Tags "destroyed" 0x7c}
	{Tags "destroyed" 0x1816}
	{Tags "keep_places_without_door" 0x12c}
	{Tags "switch_left" 0x10ae}
	{Tags "keep_places_without_door" 0x602}
	{Tags "keep_places_without_door" 0x4d5}
	{Tags "keep_places_without_door" 0x494}
	{Tags "switch_left" 0x19b}
	{Tags "keep_places_without_door" 0xc1c}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" 0xa09}
	{Tags "switch_left" 0x15}
	{Tags "switch_right" 0x1c31}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x28d}
	{Tags "keep_places_without_door" 0x109a}
	{Tags "keep_places_without_door" 0xa1e}
	{Tags "keep_places_without_door" 0x18aa}
	{Tags "keep_places_without_door" {0x4b2 "16"}}
	{Tags "switch_left" 0x8bc}
	{Tags "keep_places_without_door" 0x8cb}
	{Tags "keep_places_without_door" {0xf1 "03"}}
	{Tags "switch_left" 0x19c}
	{Tags "keep_places_without_door" {0x100f "19"}}
	{Tags "keep_places_without_door" {0x109a "118_c1"}}
	{Tags "keep_places_without_door" 0x753}
	{Tags "keep_places_without_door" 0x1b9}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x794}
	{Tags "keep_places_without_door" 0x795}
	{Tags "keep_places_without_door" 0x7a3}
	{Tags "keep_places_without_door" 0x7a4}
	{Tags "keep_places_without_door" {0x81a "3"}}
	{Tags "keep_places_without_door" 0x801}
	{Tags "keep_places_without_door" 0x80e}
	{Tags "keep_places_without_door" 0x813}
	{Tags "keep_places_without_door" 0x81a}
	{Tags "keep_places_without_door" 0x946}
	{Tags "keep_places_without_door" 0x4064}
	{Tags "keep_places_without_door" 0x4088}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" 0xa24}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x5023}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" {0x83d "2"}}
	{Brain 0x101b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
