{breed
	{skin "eng-smg"}
	{portrait "eng_elite2"}
	{nationality eng}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "vickers_k" filled}
		{item "ammo mgun" 900}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
