{breed
	{skin "native1"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "scout"}
	{icon_priority 5}
	{armors
	
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "300%"
		}
		{"vision" "mp_native"
		}
		{"speed" 1.1
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}	
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "welrod" filled}
		{item "ammo pistol" 200}
		{item "grenade satchel" 2}
		{item "dynamite" 1}
		{item "bandage" 3}
		{in_hands 0}
	}
}
