{breed
	{skin "eng-afr-rfl"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper4b"}
	{icon_priority 4}
	{armors
		{head cap_eng_keffiyeh}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "owen_gun" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade mk1" 2}
           {item "mask_ger_afr" 1}
		{item "smoke grenade" 2}
		{item "ammo super_bazooka" 5}
		{item "weapon super_bazooka" filled}
		{in_hands 0}
	}
}
