{talks

;////////////////////////////////////////////////
;// defines
;////////////////////////////////////////////////
(define "phrase_voice"
	{phrase
		{language "%1"}
		{voice %2}
		{sound "%0/talk/%1/%3/v%2"}
		{text_dbg "(%1) %1/%3/v%2"}
	}
)

(define "phrases"
	("phrase_voice" args %0 rus 1 %1)
	("phrase_voice" args %0 rus 2 %1)
	("phrase_voice" args %0 rus 3 %1)

	("phrase_voice" args %0 ger 1 %1)
	("phrase_voice" args %0 ger 2 %1)

	("phrase_voice" args %0 eng 1 %1)
	("phrase_voice" args %0 eng 2 %1)

    ("phrase_voice" args %0 anz 1 %1)
	("phrase_voice" args %0 anz 2 %1)

	("phrase_voice" args %0 usa 1 %1)
	("phrase_voice" args %0 usa 2 %1)
	
	("phrase_voice" args %0 jap 1 %1)
	("phrase_voice" args %0 jap 2 %1)
;------------------- ita	
	("phrase_voice" args %0 ita 1 %1)
	("phrase_voice" args %0 ita 2 %1)
;------------------- ita
;------------------- fra	
	("phrase_voice" args %0 fra 1 %1)
	("phrase_voice" args %0 fra 2 %1)
;------------------- fra
;------------------- hun	
	("phrase_voice" args %0 hun 1 %1)
;------------------- hun
;------------------- pol	
	("phrase_voice" args %0 pol 1 %1)
;------------------- pol
;------------------- fin
	("phrase_voice" args %0 fin 1 %1)
	("phrase_voice" args %0 fin 2 %1)
;------------------- fin
;------------------- chn
	("phrase_voice" args %0 chn 1 %1)
;------------------- chn
;------------------- rom
	("phrase_voice" args %0 rom 1 %1)
	("phrase_voice" args %0 rom 2 %1)
;------------------- rom
;------------------- grc
	("phrase_voice" args %0 grc 1 %1)
;------------------- grc

)

(define "human_phrases"
	("phrases" args human %0)
)

(define "tank_phrases"
	("phrases" args vehicle %0)
)

(define "cannon_phrases"
	("phrases" args cannon %0)
)

;////////////////////////////////////////////////
;// talks for engine generated events
;////////////////////////////////////////////////

;// human

{talk "selection"
	("human_phrases" args selection_of_units)
}

{talk "executing_order"
	("human_phrases" args executing_an_order)
	("human_phrases" args selection_of_units)
}

{talk "injuring"
	("human_phrases" args scream_of_pain)
	{freq 0.2}
}

{talk "things_look_blue"
	("human_phrases" args things_look_blue)
	("human_phrases" args retreat)
}

{talk "aimed_shot"
	("human_phrases" args shot_from_a_sniper_rifle)
}

{talk "bazooka_shot"
	("human_phrases" args shot_from_a_bazooka)
}

{talk "throwing_grenade"
	("human_phrases" args throwing_a_grenade)
	("human_phrases" args cover_fire)
	("human_phrases" args attack)
}

{talk "in_action"
	("human_phrases" args in_action)
	("human_phrases" args cries_in_battle)
	("human_phrases" args attack)
	("human_phrases" args cover_fire)
}

{talk "death_cry"
	("human_phrases" args death_cry)
}

{talk "ill_take_ammo"
	("human_phrases" args ill_take_ammo)
	{freq 0.2}
}

{talk "ill_take_grenades"
	("human_phrases" args ill_take_grenades)
	{freq 0.2}
}

;// tanks

{talk "tank_executing_order"
	("tank_phrases" args executing_an_order)
}

{talk "tank_in_action"
	("tank_phrases" args in_action)
}

{talk "tank_burning"
	("tank_phrases" args burning)
}

;// cannons

{talk "cannon_in_action"
	("cannon_phrases" args in_action)
}

{talk "cannon_leave"
	("cannon_phrases" args leave)
}

;////////////////////////////////////////////////
;// talks for missions designers
;////////////////////////////////////////////////

{talk "alert"		("human_phrases" args alert)}
{talk "amazement"	("human_phrases" args amazement)}
{talk "attack"		("human_phrases" args attack)}
{talk "jubilation"	("human_phrases" args jubilation)}

}
